<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AllProductsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="993pt" height="247pt"
 viewBox="0.00 0.00 993.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 989,-242.8 989,4 -4,4"/>
<text text-anchor="middle" x="492.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AllProductsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 977,-230.8 977,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AllProductsModule_declarations</title>
<polygon fill="none" stroke="black" points="293,-40.8 293,-92.8 969,-92.8 969,-40.8 293,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AllProductsModule_exports</title>
<polygon fill="none" stroke="black" points="289,-170.8 289,-222.8 625,-222.8 625,-170.8 289,-170.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AllProductsModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 285,-92.8 285,-40.8 16,-40.8"/>
</g>
<!-- KidsProductsComponent -->
<g id="node1" class="node">
<title>KidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="961.27,-84.8 804.73,-84.8 804.73,-48.8 961.27,-48.8 961.27,-84.8"/>
<text text-anchor="middle" x="883" y="-62.6" font-family="Times,serif" font-size="14.00">KidsProductsComponent</text>
</g>
<!-- AllProductsModule -->
<g id="node5" class="node">
<title>AllProductsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="528.43,-149.8 525.43,-153.8 504.43,-153.8 501.43,-149.8 401.57,-149.8 401.57,-113.8 528.43,-113.8 528.43,-149.8"/>
<text text-anchor="middle" x="465" y="-127.6" font-family="Times,serif" font-size="14.00">AllProductsModule</text>
</g>
<!-- KidsProductsComponent&#45;&gt;AllProductsModule -->
<g id="edge1" class="edge">
<title>KidsProductsComponent&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M883,-85.08C883,-106.12 883,-137.8 883,-137.8 883,-137.8 538.49,-137.8 538.49,-137.8"/>
<polygon fill="black" stroke="black" points="538.49,-134.3 528.49,-137.8 538.49,-141.3 538.49,-134.3"/>
</g>
<!-- MenProductsComponent -->
<g id="node2" class="node">
<title>MenProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="786.98,-84.8 631.02,-84.8 631.02,-48.8 786.98,-48.8 786.98,-84.8"/>
<text text-anchor="middle" x="709" y="-62.6" font-family="Times,serif" font-size="14.00">MenProductsComponent</text>
</g>
<!-- MenProductsComponent&#45;&gt;AllProductsModule -->
<g id="edge2" class="edge">
<title>MenProductsComponent&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M709,-84.82C709,-102.17 709,-125.8 709,-125.8 709,-125.8 538.47,-125.8 538.47,-125.8"/>
<polygon fill="black" stroke="black" points="538.47,-122.3 528.47,-125.8 538.47,-129.3 538.47,-122.3"/>
</g>
<!-- ProductsComponent -->
<g id="node3" class="node">
<title>ProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="613.33,-84.8 482.67,-84.8 482.67,-48.8 613.33,-48.8 613.33,-84.8"/>
<text text-anchor="middle" x="548" y="-62.6" font-family="Times,serif" font-size="14.00">ProductsComponent</text>
</g>
<!-- ProductsComponent&#45;&gt;AllProductsModule -->
<g id="edge3" class="edge">
<title>ProductsComponent&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M505.53,-84.91C505.53,-84.91 505.53,-103.79 505.53,-103.79"/>
<polygon fill="black" stroke="black" points="502.03,-103.79 505.53,-113.79 509.03,-103.79 502.03,-103.79"/>
</g>
<!-- ProductsSliderComponent -->
<g id="node4" class="node">
<title>ProductsSliderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="464.76,-84.8 301.24,-84.8 301.24,-48.8 464.76,-48.8 464.76,-84.8"/>
<text text-anchor="middle" x="383" y="-62.6" font-family="Times,serif" font-size="14.00">ProductsSliderComponent</text>
</g>
<!-- ProductsSliderComponent&#45;&gt;AllProductsModule -->
<g id="edge4" class="edge">
<title>ProductsSliderComponent&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M433.33,-84.91C433.33,-84.91 433.33,-103.79 433.33,-103.79"/>
<polygon fill="black" stroke="black" points="429.83,-103.79 433.33,-113.79 436.83,-103.79 429.83,-103.79"/>
</g>
<!-- ProductsComponent  -->
<g id="node8" class="node">
<title>ProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="616.83,-214.8 483.17,-214.8 483.17,-178.8 616.83,-178.8 616.83,-214.8"/>
<text text-anchor="middle" x="550" y="-192.6" font-family="Times,serif" font-size="14.00">ProductsComponent </text>
</g>
<!-- AllProductsModule&#45;&gt;ProductsComponent  -->
<g id="edge7" class="edge">
<title>AllProductsModule&#45;&gt;ProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M505.65,-149.91C505.65,-149.91 505.65,-168.79 505.65,-168.79"/>
<polygon fill="black" stroke="black" points="502.15,-168.79 505.65,-178.79 509.15,-168.79 502.15,-168.79"/>
</g>
<!-- ProductsSliderComponent  -->
<g id="node9" class="node">
<title>ProductsSliderComponent </title>
<polygon fill="#fb8072" stroke="black" points="464.76,-214.8 297.24,-214.8 297.24,-178.8 464.76,-178.8 464.76,-214.8"/>
<text text-anchor="middle" x="381" y="-192.6" font-family="Times,serif" font-size="14.00">ProductsSliderComponent </text>
</g>
<!-- AllProductsModule&#45;&gt;ProductsSliderComponent  -->
<g id="edge8" class="edge">
<title>AllProductsModule&#45;&gt;ProductsSliderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M433.21,-149.91C433.21,-149.91 433.21,-168.79 433.21,-168.79"/>
<polygon fill="black" stroke="black" points="429.71,-168.79 433.21,-178.79 436.71,-168.79 429.71,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="277.27,-84.8 274.27,-88.8 253.27,-88.8 250.27,-84.8 148.73,-84.8 148.73,-48.8 277.27,-48.8 277.27,-84.8"/>
<text text-anchor="middle" x="213" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AllProductsModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M213,-84.82C213,-102.17 213,-125.8 213,-125.8 213,-125.8 391.74,-125.8 391.74,-125.8"/>
<polygon fill="black" stroke="black" points="391.74,-129.3 401.74,-125.8 391.73,-122.3 391.74,-129.3"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="130.47,-84.8 127.47,-88.8 106.47,-88.8 103.47,-84.8 23.53,-84.8 23.53,-48.8 130.47,-48.8 130.47,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AllProductsModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M77,-85.08C77,-106.12 77,-137.8 77,-137.8 77,-137.8 391.36,-137.8 391.36,-137.8"/>
<polygon fill="black" stroke="black" points="391.36,-141.3 401.36,-137.8 391.36,-134.3 391.36,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/all-products/all-products.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/KidsProductsComponent.html">KidsProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenProductsComponent.html">MenProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductsComponent.html">ProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductsSliderComponent.html">ProductsSliderComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProductsComponent.html">ProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductsSliderComponent.html">ProductsSliderComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {ProductsComponent} from &quot;./products/products.component&quot;;
import {BrowserAnimationsModule} from &quot;@angular/platform-browser/animations&quot;;
import {HttpClientModule} from &quot;@angular/common/http&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {AngularFireModule} from &quot;@angular/fire&quot;;
import {environment} from &quot;../../environments/environment&quot;;
import {AngularFirestoreModule} from &quot;@angular/fire/firestore&quot;;
import {RouterModule} from &quot;@angular/router&quot;;
import {AppRoutingModule} from &quot;../app-routing.module&quot;;
import { ProductsSliderComponent } from &#x27;./products-slider/products-slider.component&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { MenProductsComponent } from &#x27;./men-products/men-products.component&#x27;;
import { KidsProductsComponent } from &#x27;./kids-products/kids-products.component&#x27;;
import {MaterialModule} from &quot;../material/material.module&quot;;



@NgModule({
  declarations: [
    ProductsComponent,
    ProductsSliderComponent,
    MenProductsComponent,
    KidsProductsComponent,

  ],
  imports: [
    CommonModule,
    CommonModule,
    BrowserAnimationsModule,
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule,
    AngularFireModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFirestoreModule.enablePersistence(),
    RouterModule,
    AppRoutingModule,
    NgbModule,
    MaterialModule
  ],
  exports: [
    ProductsComponent,
    ProductsSliderComponent
  ]
})
export class AllProductsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AllProductsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
