<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1313pt" height="247pt"
 viewBox="0.00 0.00 1313.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1309,-242.8 1309,4 -4,4"/>
<text text-anchor="middle" x="652.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1297,-230.8 1297,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1167,-40.8 1167,-92.8 1289,-92.8 1289,-40.8 1167,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="368,-40.8 368,-92.8 1159,-92.8 1159,-40.8 368,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="603,-170.8 603,-222.8 727,-222.8 727,-170.8 603,-170.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 360,-92.8 360,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1280.94,-84.8 1175.06,-84.8 1175.06,-48.8 1280.94,-48.8 1280.94,-84.8"/>
<text text-anchor="middle" x="1228" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="706.66,-149.8 703.66,-153.8 682.66,-153.8 679.66,-149.8 623.34,-149.8 623.34,-113.8 706.66,-113.8 706.66,-149.8"/>
<text text-anchor="middle" x="665" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1228,-84.81C1228,-107.29 1228,-142.8 1228,-142.8 1228,-142.8 716.86,-142.8 716.86,-142.8"/>
<polygon fill="black" stroke="black" points="716.86,-139.3 706.86,-142.8 716.86,-146.3 716.86,-139.3"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="719.44,-214.8 610.56,-214.8 610.56,-178.8 719.44,-178.8 719.44,-214.8"/>
<text text-anchor="middle" x="665" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M665,-149.91C665,-149.91 665,-168.79 665,-168.79"/>
<polygon fill="black" stroke="black" points="661.5,-168.79 665,-178.79 668.5,-168.79 661.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1151.27,-84.8 1148.27,-88.8 1127.27,-88.8 1124.27,-84.8 1022.73,-84.8 1022.73,-48.8 1151.27,-48.8 1151.27,-84.8"/>
<text text-anchor="middle" x="1087" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1087,-84.93C1087,-105.37 1087,-135.8 1087,-135.8 1087,-135.8 717.01,-135.8 717.01,-135.8"/>
<polygon fill="black" stroke="black" points="717.01,-132.3 707.01,-135.8 717.01,-139.3 717.01,-132.3"/>
</g>
<!-- CheckoutProcessModule -->
<g id="node4" class="node">
<title>CheckoutProcessModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1004.97,-84.8 1001.97,-88.8 980.97,-88.8 977.97,-84.8 849.03,-84.8 849.03,-48.8 1004.97,-48.8 1004.97,-84.8"/>
<text text-anchor="middle" x="927" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutProcessModule</text>
</g>
<!-- CheckoutProcessModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CheckoutProcessModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M927,-85.07C927,-103.36 927,-128.8 927,-128.8 927,-128.8 716.8,-128.8 716.8,-128.8"/>
<polygon fill="black" stroke="black" points="716.8,-125.3 706.8,-128.8 716.8,-132.3 716.8,-125.3"/>
</g>
<!-- CrudModule -->
<g id="node5" class="node">
<title>CrudModule</title>
<polygon fill="#8dd3c7" stroke="black" points="830.55,-84.8 827.55,-88.8 806.55,-88.8 803.55,-84.8 743.45,-84.8 743.45,-48.8 830.55,-48.8 830.55,-84.8"/>
<text text-anchor="middle" x="787" y="-62.6" font-family="Times,serif" font-size="14.00">CrudModule</text>
</g>
<!-- CrudModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CrudModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M787,-84.81C787,-100.85 787,-121.8 787,-121.8 787,-121.8 716.99,-121.8 716.99,-121.8"/>
<polygon fill="black" stroke="black" points="716.99,-118.3 706.99,-121.8 716.99,-125.3 716.99,-118.3"/>
</g>
<!-- HomePageModule -->
<g id="node6" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="725.47,-84.8 722.47,-88.8 701.47,-88.8 698.47,-84.8 604.53,-84.8 604.53,-48.8 725.47,-48.8 725.47,-84.8"/>
<text text-anchor="middle" x="665" y="-62.6" font-family="Times,serif" font-size="14.00">HomePageModule</text>
</g>
<!-- HomePageModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HomePageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M665,-84.91C665,-84.91 665,-103.79 665,-103.79"/>
<polygon fill="black" stroke="black" points="661.5,-103.79 665,-113.79 668.5,-103.79 661.5,-103.79"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="586.47,-84.8 583.47,-88.8 562.47,-88.8 559.47,-84.8 479.53,-84.8 479.53,-48.8 586.47,-48.8 586.47,-84.8"/>
<text text-anchor="middle" x="533" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M533,-84.81C533,-100.85 533,-121.8 533,-121.8 533,-121.8 613.23,-121.8 613.23,-121.8"/>
<polygon fill="black" stroke="black" points="613.23,-125.3 623.23,-121.8 613.23,-118.3 613.23,-125.3"/>
</g>
<!-- UserModule -->
<g id="node8" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="461.98,-84.8 458.98,-88.8 437.98,-88.8 434.98,-84.8 376.02,-84.8 376.02,-48.8 461.98,-48.8 461.98,-84.8"/>
<text text-anchor="middle" x="419" y="-62.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M419,-85.07C419,-103.36 419,-128.8 419,-128.8 419,-128.8 613.27,-128.8 613.27,-128.8"/>
<polygon fill="black" stroke="black" points="613.27,-132.3 623.27,-128.8 613.27,-125.3 613.27,-132.3"/>
</g>
<!-- AdminService -->
<g id="node10" class="node">
<title>AdminService</title>
<ellipse fill="#fdb462" stroke="black" cx="285" cy="-66.8" rx="66.63" ry="18"/>
<text text-anchor="middle" x="285" y="-62.6" font-family="Times,serif" font-size="14.00">AdminService</text>
</g>
<!-- AdminService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AdminService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M285,-84.93C285,-105.37 285,-135.8 285,-135.8 285,-135.8 613.25,-135.8 613.25,-135.8"/>
<polygon fill="black" stroke="black" points="613.25,-139.3 623.25,-135.8 613.25,-132.3 613.25,-139.3"/>
</g>
<!-- ProductDataService -->
<g id="node11" class="node">
<title>ProductDataService</title>
<ellipse fill="#fdb462" stroke="black" cx="112" cy="-66.8" rx="88.02" ry="18"/>
<text text-anchor="middle" x="112" y="-62.6" font-family="Times,serif" font-size="14.00">ProductDataService</text>
</g>
<!-- ProductDataService&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ProductDataService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M112,-84.81C112,-107.29 112,-142.8 112,-142.8 112,-142.8 612.98,-142.8 612.98,-142.8"/>
<polygon fill="black" stroke="black" points="612.98,-146.3 622.98,-142.8 612.98,-139.3 612.98,-146.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AdminService.html">AdminService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ProductDataService.html">ProductDataService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CheckoutProcessModule.html">CheckoutProcessModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CrudModule.html">CrudModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomePageModule.html">HomePageModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AngularFireModule } from &#x27;@angular/fire&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { AngularFirestoreModule } from &#x27;@angular/fire/firestore&#x27;;
import { ProductDataService } from &#x27;./services/product-data.service&#x27;;
import {UserModule} from &quot;./user/user.module&quot;;
import {HomePageModule} from &quot;./home-page/home-page.module&quot;;
import {CheckoutProcessModule} from &quot;./checkout-process/checkout-process.module&quot;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {MaterialModule} from &quot;./material/material.module&quot;;
import {CrudModule} from &quot;./crud/crud.module&quot;;
import {AdminService} from &quot;./services/admin.service&quot;;

@NgModule({
  declarations: [
    AppComponent,


  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule,
    AngularFireModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFirestoreModule,
    NgbModule,
    MaterialModule,

    UserModule,
    HomePageModule,
    CheckoutProcessModule,
    CrudModule

  ],
  exports:[
    NgbModule
  ],
  providers: [ProductDataService, AdminService],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
