<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import {HomeComponent} from &quot;./home-page/home/home.component&quot;;
import {CheckoutComponent} from &quot;./checkout-process/checkout/checkout.component&quot;;
import {LoginComponent} from &quot;./user/login/login.component&quot;;
import {SignupComponent} from &quot;./user/signup/signup.component&quot;;
import {ForgotPasswordComponent} from &quot;./user/forgot-password/forgot-password.component&quot;;
import { ProductsComponent } from &#x27;./all-products/products/products.component&#x27;;
import { MenProductsComponent } from &#x27;./all-products/men-products/men-products.component&#x27;;
import { KidsProductsComponent } from &#x27;./all-products/kids-products/kids-products.component&#x27;;
import { AdminComponent } from &#x27;./user/admin/admin.component&#x27;;
import {DetailsOfProductsComponent} from &quot;./crud/details-of-products/details-of-products.component&quot;;
import {DetailsOfManProductsComponent} from &quot;./crud/details-of-man-products/details-of-man-products.component&quot;;
import {DetailsOfKidsProductsComponent} from &quot;./crud/details-of-kids-products/details-of-kids-products.component&quot;;
import {EditProductsComponent} from &quot;./crud/edit-products/edit-products.component&quot;;
import {EditMaleProductsComponent} from &quot;./crud/edit-male-products/edit-male-products.component&quot;;
import {EditKidsProductsComponent} from &quot;./crud/edit-kids-products/edit-kids-products.component&quot;;
import {ListOfProductsComponent} from &quot;./crud/list-of-products/list-of-products.component&quot;;
import {ListOfMaleProductsComponent} from &quot;./crud/list-of-male-products/list-of-male-products.component&quot;;
import {ListOfKidsProductsComponent} from &quot;./crud/list-of-kids-products/list-of-kids-products.component&quot;;
import {NewOfProductsComponent} from &quot;./crud/new-of-products/new-of-products.component&quot;;
import {NewOfMaleProductsComponent} from &quot;./crud/new-of-male-products/new-of-male-products.component&quot;;
import {NewOfKidsProductsComponent} from &quot;./crud/new-of-kids-products/new-of-kids-products.component&quot;;
import {PaypalComponent} from &quot;./checkout-process/paypal/paypal.component&quot;;

const routes: Routes &#x3D; [
  {path: &#x27;&#x27;, component: HomeComponent},
  {path: &#x27;login&#x27;, component: LoginComponent},
  {path: &#x27;checkout&#x27;, component: CheckoutComponent},
  {path: &#x27;signup&#x27;, component:SignupComponent},
  {path: &#x27;forgot-password&#x27;, component:ForgotPasswordComponent},
  {path: &#x27;products&#x27;, component:ProductsComponent},
  {path: &#x27;menProducts&#x27;, component:MenProductsComponent},
  {path: &#x27;kidsProducts&#x27;, component:KidsProductsComponent},
  {path: &#x27;admin&#x27;, component:AdminComponent},
  {path: &#x27;details-of-products&#x27;, component:DetailsOfProductsComponent},
  {path: &#x27;details-of-man-products&#x27;, component:DetailsOfManProductsComponent},
  {path: &#x27;details-of-kids-products&#x27;, component:DetailsOfKidsProductsComponent},
  {path: &#x27;edit-products&#x27;, component:EditProductsComponent},
  {path: &#x27;edit-kids-products&#x27;, component:EditKidsProductsComponent},
  {path: &#x27;edit-male-products&#x27;, component:EditMaleProductsComponent},
  {path: &#x27;list-of-products&#x27;, component:ListOfProductsComponent},
  {path: &#x27;list-of-male-products&#x27;, component:ListOfMaleProductsComponent},
  {path: &#x27;list-of-kids-products&#x27;, component:ListOfKidsProductsComponent},
  {path: &#x27;new-of-products&#x27;, component:NewOfProductsComponent},
  {path: &#x27;new-of-male-products&#x27;, component:NewOfMaleProductsComponent},
  {path: &#x27;new-of-kids-products&#x27;, component:NewOfKidsProductsComponent},
  {path: &#x27;paypal&#x27;, component: PaypalComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
