<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CheckoutProcessModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1152pt" height="247pt"
 viewBox="0.00 0.00 1152.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1148,-242.8 1148,4 -4,4"/>
<text text-anchor="middle" x="572" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CheckoutProcessModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1136,-230.8 1136,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CheckoutProcessModule_declarations</title>
<polygon fill="none" stroke="black" points="438,-40.8 438,-92.8 1128,-92.8 1128,-40.8 438,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CheckoutProcessModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 430,-92.8 430,-40.8 16,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_CheckoutProcessModule_exports</title>
<polygon fill="none" stroke="black" points="201,-170.8 201,-222.8 764,-222.8 764,-170.8 201,-170.8"/>
</g>
<!-- CheckoutComponent -->
<g id="node1" class="node">
<title>CheckoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1120.49,-84.8 985.51,-84.8 985.51,-48.8 1120.49,-48.8 1120.49,-84.8"/>
<text text-anchor="middle" x="1053" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutComponent</text>
</g>
<!-- CheckoutProcessModule -->
<g id="node5" class="node">
<title>CheckoutProcessModule</title>
<polygon fill="#8dd3c7" stroke="black" points="583.97,-149.8 580.97,-153.8 559.97,-153.8 556.97,-149.8 428.03,-149.8 428.03,-113.8 583.97,-113.8 583.97,-149.8"/>
<text text-anchor="middle" x="506" y="-127.6" font-family="Times,serif" font-size="14.00">CheckoutProcessModule</text>
</g>
<!-- CheckoutComponent&#45;&gt;CheckoutProcessModule -->
<g id="edge1" class="edge">
<title>CheckoutComponent&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M1053,-84.93C1053,-105.37 1053,-135.8 1053,-135.8 1053,-135.8 594.08,-135.8 594.08,-135.8"/>
<polygon fill="black" stroke="black" points="594.08,-132.3 584.08,-135.8 594.08,-139.3 594.08,-132.3"/>
</g>
<!-- CheckoutProductsComponent -->
<g id="node2" class="node">
<title>CheckoutProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="967.98,-84.8 784.02,-84.8 784.02,-48.8 967.98,-48.8 967.98,-84.8"/>
<text text-anchor="middle" x="876" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutProductsComponent</text>
</g>
<!-- CheckoutProductsComponent&#45;&gt;CheckoutProcessModule -->
<g id="edge2" class="edge">
<title>CheckoutProductsComponent&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M876,-85.07C876,-103.36 876,-128.8 876,-128.8 876,-128.8 594.02,-128.8 594.02,-128.8"/>
<polygon fill="black" stroke="black" points="594.02,-125.3 584.02,-128.8 594.02,-132.3 594.02,-125.3"/>
</g>
<!-- CheckoutSubtotalComponent -->
<g id="node3" class="node">
<title>CheckoutSubtotalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="765.66,-84.8 584.34,-84.8 584.34,-48.8 765.66,-48.8 765.66,-84.8"/>
<text text-anchor="middle" x="675" y="-62.6" font-family="Times,serif" font-size="14.00">CheckoutSubtotalComponent</text>
</g>
<!-- CheckoutSubtotalComponent&#45;&gt;CheckoutProcessModule -->
<g id="edge3" class="edge">
<title>CheckoutSubtotalComponent&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M591.96,-84.81C591.96,-100.85 591.96,-121.8 591.96,-121.8 591.96,-121.8 591.16,-121.8 591.16,-121.8"/>
<polygon fill="black" stroke="black" points="594.02,-118.3 584.02,-121.8 594.02,-125.3 594.02,-118.3"/>
</g>
<!-- PaypalComponent -->
<g id="node4" class="node">
<title>PaypalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="565.94,-84.8 446.06,-84.8 446.06,-48.8 565.94,-48.8 565.94,-84.8"/>
<text text-anchor="middle" x="506" y="-62.6" font-family="Times,serif" font-size="14.00">PaypalComponent</text>
</g>
<!-- PaypalComponent&#45;&gt;CheckoutProcessModule -->
<g id="edge4" class="edge">
<title>PaypalComponent&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M506,-84.91C506,-84.91 506,-103.79 506,-103.79"/>
<polygon fill="black" stroke="black" points="502.5,-103.79 506,-113.79 509.5,-103.79 502.5,-103.79"/>
</g>
<!-- CheckoutComponent  -->
<g id="node9" class="node">
<title>CheckoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="756.49,-214.8 617.51,-214.8 617.51,-178.8 756.49,-178.8 756.49,-214.8"/>
<text text-anchor="middle" x="687" y="-192.6" font-family="Times,serif" font-size="14.00">CheckoutComponent </text>
</g>
<!-- CheckoutProcessModule&#45;&gt;CheckoutComponent  -->
<g id="edge8" class="edge">
<title>CheckoutProcessModule&#45;&gt;CheckoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M584.07,-142.8C633.06,-142.8 687,-142.8 687,-142.8 687,-142.8 687,-168.52 687,-168.52"/>
<polygon fill="black" stroke="black" points="683.5,-168.52 687,-178.52 690.5,-168.52 683.5,-168.52"/>
</g>
<!-- CheckoutProductsComponent  -->
<g id="node10" class="node">
<title>CheckoutProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="599.98,-214.8 412.02,-214.8 412.02,-178.8 599.98,-178.8 599.98,-214.8"/>
<text text-anchor="middle" x="506" y="-192.6" font-family="Times,serif" font-size="14.00">CheckoutProductsComponent </text>
</g>
<!-- CheckoutProcessModule&#45;&gt;CheckoutProductsComponent  -->
<g id="edge9" class="edge">
<title>CheckoutProcessModule&#45;&gt;CheckoutProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M506,-149.91C506,-149.91 506,-168.79 506,-168.79"/>
<polygon fill="black" stroke="black" points="502.5,-168.79 506,-178.79 509.5,-168.79 502.5,-168.79"/>
</g>
<!-- CheckoutSubtotalComponent  -->
<g id="node11" class="node">
<title>CheckoutSubtotalComponent </title>
<polygon fill="#fb8072" stroke="black" points="394.66,-214.8 209.34,-214.8 209.34,-178.8 394.66,-178.8 394.66,-214.8"/>
<text text-anchor="middle" x="302" y="-192.6" font-family="Times,serif" font-size="14.00">CheckoutSubtotalComponent </text>
</g>
<!-- CheckoutProcessModule&#45;&gt;CheckoutSubtotalComponent  -->
<g id="edge10" class="edge">
<title>CheckoutProcessModule&#45;&gt;CheckoutSubtotalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M427.95,-142.8C386.97,-142.8 345.18,-142.8 345.18,-142.8 345.18,-142.8 345.18,-168.52 345.18,-168.52"/>
<polygon fill="black" stroke="black" points="341.68,-168.52 345.18,-178.52 348.68,-168.52 341.68,-168.52"/>
</g>
<!-- AllProductsModule -->
<g id="node6" class="node">
<title>AllProductsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="422.43,-84.8 419.43,-88.8 398.43,-88.8 395.43,-84.8 295.57,-84.8 295.57,-48.8 422.43,-48.8 422.43,-84.8"/>
<text text-anchor="middle" x="359" y="-62.6" font-family="Times,serif" font-size="14.00">AllProductsModule</text>
</g>
<!-- AllProductsModule&#45;&gt;CheckoutProcessModule -->
<g id="edge5" class="edge">
<title>AllProductsModule&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M417.24,-84.81C417.24,-100.85 417.24,-121.8 417.24,-121.8 417.24,-121.8 418.29,-121.8 418.29,-121.8"/>
<polygon fill="black" stroke="black" points="417.77,-125.3 427.77,-121.8 417.77,-118.3 417.77,-125.3"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="277.27,-84.8 274.27,-88.8 253.27,-88.8 250.27,-84.8 148.73,-84.8 148.73,-48.8 277.27,-48.8 277.27,-84.8"/>
<text text-anchor="middle" x="213" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;CheckoutProcessModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M243.4,-85.07C243.4,-103.36 243.4,-128.8 243.4,-128.8 243.4,-128.8 417.92,-128.8 417.92,-128.8"/>
<polygon fill="black" stroke="black" points="417.92,-132.3 427.92,-128.8 417.92,-125.3 417.92,-132.3"/>
</g>
<!-- MaterialModule -->
<g id="node8" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="130.47,-84.8 127.47,-88.8 106.47,-88.8 103.47,-84.8 23.53,-84.8 23.53,-48.8 130.47,-48.8 130.47,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;CheckoutProcessModule -->
<g id="edge7" class="edge">
<title>MaterialModule&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M77,-84.93C77,-105.37 77,-135.8 77,-135.8 77,-135.8 417.81,-135.8 417.81,-135.8"/>
<polygon fill="black" stroke="black" points="417.81,-139.3 427.81,-135.8 417.81,-132.3 417.81,-139.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/checkout-process/checkout-process.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CheckoutComponent.html">CheckoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckoutProductsComponent.html">CheckoutProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckoutSubtotalComponent.html">CheckoutSubtotalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PaypalComponent.html">PaypalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AllProductsModule.html">AllProductsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CheckoutComponent.html">CheckoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckoutProductsComponent.html">CheckoutProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckoutSubtotalComponent.html">CheckoutSubtotalComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {CheckoutProductsComponent} from &quot;./checkout-products/checkout-products.component&quot;;
import {CheckoutSubtotalComponent} from &quot;./checkout-subtotal/checkout-subtotal.component&quot;;
import {CheckoutComponent} from &quot;./checkout/checkout.component&quot;;
import {AllProductsModule} from &quot;../all-products/all-products.module&quot;;
import {BrowserAnimationsModule} from &quot;@angular/platform-browser/animations&quot;;
import {HttpClientModule} from &quot;@angular/common/http&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {AngularFireModule} from &quot;@angular/fire&quot;;
import {environment} from &quot;../../environments/environment&quot;;
import {AngularFirestoreModule} from &quot;@angular/fire/firestore&quot;;
import {RouterModule} from &quot;@angular/router&quot;;
import {AppRoutingModule} from &quot;../app-routing.module&quot;;
import {MaterialModule} from &quot;../material/material.module&quot;;
import { PaypalComponent } from &#x27;./paypal/paypal.component&#x27;;



@NgModule({
  declarations: [
    CheckoutProductsComponent,
    CheckoutSubtotalComponent,
    CheckoutComponent,
    PaypalComponent,
  ],
  imports: [
    CommonModule,
    CommonModule,
    AllProductsModule,
    BrowserAnimationsModule,
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule,
    AngularFireModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFirestoreModule,
    RouterModule,
    AppRoutingModule,
    MaterialModule
  ],
  exports: [
    CheckoutProductsComponent,
    CheckoutSubtotalComponent,
    CheckoutComponent,
  ]
})
export class CheckoutProcessModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CheckoutProcessModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
