<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CrudModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3453pt" height="247pt"
 viewBox="0.00 0.00 3453.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 3449,-242.8 3449,4 -4,4"/>
<text text-anchor="middle" x="1722.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CrudModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 3437,-230.8 3437,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CrudModule_declarations</title>
<polygon fill="none" stroke="black" points="293,-40.8 293,-92.8 3429,-92.8 3429,-40.8 293,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CrudModule_exports</title>
<polygon fill="none" stroke="black" points="511,-170.8 511,-222.8 3016,-222.8 3016,-170.8 511,-170.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CrudModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 285,-92.8 285,-40.8 16,-40.8"/>
</g>
<!-- DetailsOfKidsProductsComponent -->
<g id="node1" class="node">
<title>DetailsOfKidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3420.69,-84.8 3209.31,-84.8 3209.31,-48.8 3420.69,-48.8 3420.69,-84.8"/>
<text text-anchor="middle" x="3315" y="-62.6" font-family="Times,serif" font-size="14.00">DetailsOfKidsProductsComponent</text>
</g>
<!-- CrudModule -->
<g id="node16" class="node">
<title>CrudModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1798.55,-149.8 1795.55,-153.8 1774.55,-153.8 1771.55,-149.8 1711.45,-149.8 1711.45,-113.8 1798.55,-113.8 1798.55,-149.8"/>
<text text-anchor="middle" x="1755" y="-127.6" font-family="Times,serif" font-size="14.00">CrudModule</text>
</g>
<!-- DetailsOfKidsProductsComponent&#45;&gt;CrudModule -->
<g id="edge1" class="edge">
<title>DetailsOfKidsProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M3315,-85.02C3315,-105.17 3315,-134.8 3315,-134.8 3315,-134.8 1808.76,-134.8 1808.76,-134.8"/>
<polygon fill="black" stroke="black" points="1808.76,-131.3 1798.76,-134.8 1808.76,-138.3 1808.76,-131.3"/>
</g>
<!-- DetailsOfManProductsComponent -->
<g id="node2" class="node">
<title>DetailsOfManProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3191.4,-84.8 2980.6,-84.8 2980.6,-48.8 3191.4,-48.8 3191.4,-84.8"/>
<text text-anchor="middle" x="3086" y="-62.6" font-family="Times,serif" font-size="14.00">DetailsOfManProductsComponent</text>
</g>
<!-- DetailsOfManProductsComponent&#45;&gt;CrudModule -->
<g id="edge2" class="edge">
<title>DetailsOfManProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M2994.57,-84.91C2994.57,-104.14 2994.57,-131.8 2994.57,-131.8 2994.57,-131.8 1808.75,-131.8 1808.75,-131.8"/>
<polygon fill="black" stroke="black" points="1808.75,-128.3 1798.75,-131.8 1808.75,-135.3 1808.75,-128.3"/>
</g>
<!-- DetailsOfProductsComponent -->
<g id="node3" class="node">
<title>DetailsOfProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2962.24,-84.8 2777.76,-84.8 2777.76,-48.8 2962.24,-48.8 2962.24,-84.8"/>
<text text-anchor="middle" x="2870" y="-62.6" font-family="Times,serif" font-size="14.00">DetailsOfProductsComponent</text>
</g>
<!-- DetailsOfProductsComponent&#45;&gt;CrudModule -->
<g id="edge3" class="edge">
<title>DetailsOfProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M2785.64,-85.02C2785.64,-103.63 2785.64,-129.8 2785.64,-129.8 2785.64,-129.8 1808.63,-129.8 1808.63,-129.8"/>
<polygon fill="black" stroke="black" points="1808.63,-126.3 1798.63,-129.8 1808.63,-133.3 1808.63,-126.3"/>
</g>
<!-- EditKidsProductsComponent -->
<g id="node4" class="node">
<title>EditKidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2760.1,-84.8 2579.9,-84.8 2579.9,-48.8 2760.1,-48.8 2760.1,-84.8"/>
<text text-anchor="middle" x="2670" y="-62.6" font-family="Times,serif" font-size="14.00">EditKidsProductsComponent</text>
</g>
<!-- EditKidsProductsComponent&#45;&gt;CrudModule -->
<g id="edge4" class="edge">
<title>EditKidsProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M2670,-84.8C2670,-102.48 2670,-126.8 2670,-126.8 2670,-126.8 1808.82,-126.8 1808.82,-126.8"/>
<polygon fill="black" stroke="black" points="1808.82,-123.3 1798.82,-126.8 1808.82,-130.3 1808.82,-123.3"/>
</g>
<!-- EditMaleProductsComponent -->
<g id="node5" class="node">
<title>EditMaleProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2562.42,-84.8 2379.58,-84.8 2379.58,-48.8 2562.42,-48.8 2562.42,-84.8"/>
<text text-anchor="middle" x="2471" y="-62.6" font-family="Times,serif" font-size="14.00">EditMaleProductsComponent</text>
</g>
<!-- EditMaleProductsComponent&#45;&gt;CrudModule -->
<g id="edge5" class="edge">
<title>EditMaleProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M2489.34,-84.83C2489.34,-101.86 2489.34,-124.8 2489.34,-124.8 2489.34,-124.8 1808.74,-124.8 1808.74,-124.8"/>
<polygon fill="black" stroke="black" points="1808.74,-121.3 1798.74,-124.8 1808.74,-128.3 1808.74,-121.3"/>
</g>
<!-- EditMaleProductsComponent&#45;&gt;CrudModule -->
<g id="edge6" class="edge">
<title>EditMaleProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M2434.57,-84.81C2434.57,-100.85 2434.57,-121.8 2434.57,-121.8 2434.57,-121.8 1808.8,-121.8 1808.8,-121.8"/>
<polygon fill="black" stroke="black" points="1808.8,-118.3 1798.8,-121.8 1808.8,-125.3 1808.8,-118.3"/>
</g>
<!-- EditProductsComponent -->
<g id="node6" class="node">
<title>EditProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2361.66,-84.8 2208.34,-84.8 2208.34,-48.8 2361.66,-48.8 2361.66,-84.8"/>
<text text-anchor="middle" x="2285" y="-62.6" font-family="Times,serif" font-size="14.00">EditProductsComponent</text>
</g>
<!-- EditProductsComponent&#45;&gt;CrudModule -->
<g id="edge7" class="edge">
<title>EditProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M2272.99,-85.04C2272.99,-100.37 2272.99,-119.8 2272.99,-119.8 2272.99,-119.8 1808.72,-119.8 1808.72,-119.8"/>
<polygon fill="black" stroke="black" points="1808.72,-116.3 1798.72,-119.8 1808.72,-123.3 1808.72,-116.3"/>
</g>
<!-- KidsProductsCrudFormComponent -->
<g id="node7" class="node">
<title>KidsProductsCrudFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2190.6,-84.8 1975.4,-84.8 1975.4,-48.8 2190.6,-48.8 2190.6,-84.8"/>
<text text-anchor="middle" x="2083" y="-62.6" font-family="Times,serif" font-size="14.00">KidsProductsCrudFormComponent</text>
</g>
<!-- KidsProductsCrudFormComponent&#45;&gt;CrudModule -->
<g id="edge8" class="edge">
<title>KidsProductsCrudFormComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M2055.71,-84.85C2055.71,-99.17 2055.71,-116.8 2055.71,-116.8 2055.71,-116.8 1808.73,-116.8 1808.73,-116.8"/>
<polygon fill="black" stroke="black" points="1808.73,-113.3 1798.73,-116.8 1808.73,-120.3 1808.73,-113.3"/>
</g>
<!-- ListOfKidsProductsComponent -->
<g id="node8" class="node">
<title>ListOfKidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1957.81,-84.8 1764.19,-84.8 1764.19,-48.8 1957.81,-48.8 1957.81,-84.8"/>
<text text-anchor="middle" x="1861" y="-62.6" font-family="Times,serif" font-size="14.00">ListOfKidsProductsComponent</text>
</g>
<!-- ListOfKidsProductsComponent&#45;&gt;CrudModule -->
<g id="edge9" class="edge">
<title>ListOfKidsProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M1781.56,-84.91C1781.56,-84.91 1781.56,-103.79 1781.56,-103.79"/>
<polygon fill="black" stroke="black" points="1778.06,-103.79 1781.56,-113.79 1785.06,-103.79 1778.06,-103.79"/>
</g>
<!-- ListOfMaleProductsComponent -->
<g id="node9" class="node">
<title>ListOfMaleProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1746.64,-84.8 1551.36,-84.8 1551.36,-48.8 1746.64,-48.8 1746.64,-84.8"/>
<text text-anchor="middle" x="1649" y="-62.6" font-family="Times,serif" font-size="14.00">ListOfMaleProductsComponent</text>
</g>
<!-- ListOfMaleProductsComponent&#45;&gt;CrudModule -->
<g id="edge10" class="edge">
<title>ListOfMaleProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M1729.02,-84.91C1729.02,-84.91 1729.02,-103.79 1729.02,-103.79"/>
<polygon fill="black" stroke="black" points="1725.52,-103.79 1729.02,-113.79 1732.52,-103.79 1725.52,-103.79"/>
</g>
<!-- ListOfProductsComponent -->
<g id="node10" class="node">
<title>ListOfProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1533.37,-84.8 1366.63,-84.8 1366.63,-48.8 1533.37,-48.8 1533.37,-84.8"/>
<text text-anchor="middle" x="1450" y="-62.6" font-family="Times,serif" font-size="14.00">ListOfProductsComponent</text>
</g>
<!-- ListOfProductsComponent&#45;&gt;CrudModule -->
<g id="edge11" class="edge">
<title>ListOfProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M1450,-84.85C1450,-99.17 1450,-116.8 1450,-116.8 1450,-116.8 1701.3,-116.8 1701.3,-116.8"/>
<polygon fill="black" stroke="black" points="1701.3,-120.3 1711.3,-116.8 1701.3,-113.3 1701.3,-120.3"/>
</g>
<!-- MaleProductsCrudFormComponent -->
<g id="node11" class="node">
<title>MaleProductsCrudFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1348.92,-84.8 1131.08,-84.8 1131.08,-48.8 1348.92,-48.8 1348.92,-84.8"/>
<text text-anchor="middle" x="1240" y="-62.6" font-family="Times,serif" font-size="14.00">MaleProductsCrudFormComponent</text>
</g>
<!-- MaleProductsCrudFormComponent&#45;&gt;CrudModule -->
<g id="edge12" class="edge">
<title>MaleProductsCrudFormComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M1333.31,-85.04C1333.31,-100.37 1333.31,-119.8 1333.31,-119.8 1333.31,-119.8 1701.07,-119.8 1701.07,-119.8"/>
<polygon fill="black" stroke="black" points="1701.07,-123.3 1711.07,-119.8 1701.06,-116.3 1701.07,-123.3"/>
</g>
<!-- NewOfKidsProductsComponent -->
<g id="node12" class="node">
<title>NewOfKidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1112.96,-84.8 915.04,-84.8 915.04,-48.8 1112.96,-48.8 1112.96,-84.8"/>
<text text-anchor="middle" x="1014" y="-62.6" font-family="Times,serif" font-size="14.00">NewOfKidsProductsComponent</text>
</g>
<!-- NewOfKidsProductsComponent&#45;&gt;CrudModule -->
<g id="edge13" class="edge">
<title>NewOfKidsProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M1023.62,-84.81C1023.62,-100.85 1023.62,-121.8 1023.62,-121.8 1023.62,-121.8 1701.44,-121.8 1701.44,-121.8"/>
<polygon fill="black" stroke="black" points="1701.44,-125.3 1711.44,-121.8 1701.44,-118.3 1701.44,-125.3"/>
</g>
<!-- NewOfMaleProductsComponent -->
<g id="node13" class="node">
<title>NewOfMaleProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="897.29,-84.8 696.71,-84.8 696.71,-48.8 897.29,-48.8 897.29,-84.8"/>
<text text-anchor="middle" x="797" y="-62.6" font-family="Times,serif" font-size="14.00">NewOfMaleProductsComponent</text>
</g>
<!-- NewOfMaleProductsComponent&#45;&gt;CrudModule -->
<g id="edge14" class="edge">
<title>NewOfMaleProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M804.62,-84.83C804.62,-101.86 804.62,-124.8 804.62,-124.8 804.62,-124.8 1701.38,-124.8 1701.38,-124.8"/>
<polygon fill="black" stroke="black" points="1701.38,-128.3 1711.38,-124.8 1701.38,-121.3 1701.38,-128.3"/>
</g>
<!-- NewOfProductsComponent -->
<g id="node14" class="node">
<title>NewOfProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="678.52,-84.8 507.48,-84.8 507.48,-48.8 678.52,-48.8 678.52,-84.8"/>
<text text-anchor="middle" x="593" y="-62.6" font-family="Times,serif" font-size="14.00">NewOfProductsComponent</text>
</g>
<!-- NewOfProductsComponent&#45;&gt;CrudModule -->
<g id="edge15" class="edge">
<title>NewOfProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M599.12,-84.8C599.12,-102.48 599.12,-126.8 599.12,-126.8 599.12,-126.8 1701.45,-126.8 1701.45,-126.8"/>
<polygon fill="black" stroke="black" points="1701.45,-130.3 1711.45,-126.8 1701.45,-123.3 1701.45,-130.3"/>
</g>
<!-- ProductsCrudFormComponent -->
<g id="node15" class="node">
<title>ProductsCrudFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="489.16,-84.8 300.84,-84.8 300.84,-48.8 489.16,-48.8 489.16,-84.8"/>
<text text-anchor="middle" x="395" y="-62.6" font-family="Times,serif" font-size="14.00">ProductsCrudFormComponent</text>
</g>
<!-- ProductsCrudFormComponent&#45;&gt;CrudModule -->
<g id="edge16" class="edge">
<title>ProductsCrudFormComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M395,-85.02C395,-103.63 395,-129.8 395,-129.8 395,-129.8 1701.29,-129.8 1701.29,-129.8"/>
<polygon fill="black" stroke="black" points="1701.29,-133.3 1711.29,-129.8 1701.29,-126.3 1701.29,-133.3"/>
</g>
<!-- DetailsOfKidsProductsComponent  -->
<g id="node19" class="node">
<title>DetailsOfKidsProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="3008.19,-214.8 2793.81,-214.8 2793.81,-178.8 3008.19,-178.8 3008.19,-214.8"/>
<text text-anchor="middle" x="2901" y="-192.6" font-family="Times,serif" font-size="14.00">DetailsOfKidsProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;DetailsOfKidsProductsComponent  -->
<g id="edge19" class="edge">
<title>CrudModule&#45;&gt;DetailsOfKidsProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1798.68,-137.8C2005.69,-137.8 2878.01,-137.8 2878.01,-137.8 2878.01,-137.8 2878.01,-168.78 2878.01,-168.78"/>
<polygon fill="black" stroke="black" points="2874.51,-168.78 2878.01,-178.78 2881.51,-168.78 2874.51,-168.78"/>
</g>
<!-- DetailsOfManProductsComponent  -->
<g id="node20" class="node">
<title>DetailsOfManProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2775.9,-214.8 2562.1,-214.8 2562.1,-178.8 2775.9,-178.8 2775.9,-214.8"/>
<text text-anchor="middle" x="2669" y="-192.6" font-family="Times,serif" font-size="14.00">DetailsOfManProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;DetailsOfManProductsComponent  -->
<g id="edge20" class="edge">
<title>CrudModule&#45;&gt;DetailsOfManProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1798.59,-139.8C1967.7,-139.8 2571.08,-139.8 2571.08,-139.8 2571.08,-139.8 2571.08,-168.76 2571.08,-168.76"/>
<polygon fill="black" stroke="black" points="2567.58,-168.76 2571.08,-178.76 2574.58,-168.76 2567.58,-168.76"/>
</g>
<!-- DetailsOfProductsComponent  -->
<g id="node21" class="node">
<title>DetailsOfProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2544.24,-214.8 2355.76,-214.8 2355.76,-178.8 2544.24,-178.8 2544.24,-214.8"/>
<text text-anchor="middle" x="2450" y="-192.6" font-family="Times,serif" font-size="14.00">DetailsOfProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;DetailsOfProductsComponent  -->
<g id="edge21" class="edge">
<title>CrudModule&#45;&gt;DetailsOfProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1798.79,-142.8C1939.48,-142.8 2370.81,-142.8 2370.81,-142.8 2370.81,-142.8 2370.81,-168.52 2370.81,-168.52"/>
<polygon fill="black" stroke="black" points="2367.31,-168.52 2370.81,-178.52 2374.31,-168.52 2367.31,-168.52"/>
</g>
<!-- EditKidsProductsComponent  -->
<g id="node22" class="node">
<title>EditKidsProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2337.6,-214.8 2154.4,-214.8 2154.4,-178.8 2337.6,-178.8 2337.6,-214.8"/>
<text text-anchor="middle" x="2246" y="-192.6" font-family="Times,serif" font-size="14.00">EditKidsProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;EditKidsProductsComponent  -->
<g id="edge22" class="edge">
<title>CrudModule&#45;&gt;EditKidsProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1798.88,-144.8C1906.04,-144.8 2172.37,-144.8 2172.37,-144.8 2172.37,-144.8 2172.37,-168.61 2172.37,-168.61"/>
<polygon fill="black" stroke="black" points="2168.87,-168.61 2172.37,-178.61 2175.87,-168.61 2168.87,-168.61"/>
</g>
<!-- EditMaleProductsComponent  -->
<g id="node23" class="node">
<title>EditMaleProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2135.92,-214.8 1950.08,-214.8 1950.08,-178.8 2135.92,-178.8 2135.92,-214.8"/>
<text text-anchor="middle" x="2043" y="-192.6" font-family="Times,serif" font-size="14.00">EditMaleProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;EditMaleProductsComponent  -->
<g id="edge23" class="edge">
<title>CrudModule&#45;&gt;EditMaleProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1798.64,-147.8C1857.17,-147.8 1953.85,-147.8 1953.85,-147.8 1953.85,-147.8 1953.85,-168.55 1953.85,-168.55"/>
<polygon fill="black" stroke="black" points="1950.35,-168.55 1953.85,-178.55 1957.35,-168.55 1950.35,-168.55"/>
</g>
<!-- EditProductsComponent  -->
<g id="node24" class="node">
<title>EditProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1931.66,-214.8 1774.34,-214.8 1774.34,-178.8 1931.66,-178.8 1931.66,-214.8"/>
<text text-anchor="middle" x="1853" y="-192.6" font-family="Times,serif" font-size="14.00">EditProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;EditProductsComponent  -->
<g id="edge24" class="edge">
<title>CrudModule&#45;&gt;EditProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1786.6,-149.91C1786.6,-149.91 1786.6,-168.79 1786.6,-168.79"/>
<polygon fill="black" stroke="black" points="1783.1,-168.79 1786.6,-178.79 1790.1,-168.79 1783.1,-168.79"/>
</g>
<!-- ListOfKidsProductsComponent  -->
<g id="node25" class="node">
<title>ListOfKidsProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1756.31,-214.8 1559.69,-214.8 1559.69,-178.8 1756.31,-178.8 1756.31,-214.8"/>
<text text-anchor="middle" x="1658" y="-192.6" font-family="Times,serif" font-size="14.00">ListOfKidsProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;ListOfKidsProductsComponent  -->
<g id="edge25" class="edge">
<title>CrudModule&#45;&gt;ListOfKidsProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1733.82,-149.91C1733.82,-149.91 1733.82,-168.79 1733.82,-168.79"/>
<polygon fill="black" stroke="black" points="1730.32,-168.79 1733.82,-178.79 1737.32,-168.79 1730.32,-168.79"/>
</g>
<!-- ListOfMaleProductsComponent  -->
<g id="node26" class="node">
<title>ListOfMaleProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1541.64,-214.8 1342.36,-214.8 1342.36,-178.8 1541.64,-178.8 1541.64,-214.8"/>
<text text-anchor="middle" x="1442" y="-192.6" font-family="Times,serif" font-size="14.00">ListOfMaleProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;ListOfMaleProductsComponent  -->
<g id="edge26" class="edge">
<title>CrudModule&#45;&gt;ListOfMaleProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1711.25,-147.8C1647.73,-147.8 1537.5,-147.8 1537.5,-147.8 1537.5,-147.8 1537.5,-168.55 1537.5,-168.55"/>
<polygon fill="black" stroke="black" points="1534,-168.55 1537.5,-178.55 1541,-168.55 1534,-168.55"/>
</g>
<!-- ListOfProductsComponent  -->
<g id="node27" class="node">
<title>ListOfProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1324.37,-214.8 1153.63,-214.8 1153.63,-178.8 1324.37,-178.8 1324.37,-214.8"/>
<text text-anchor="middle" x="1239" y="-192.6" font-family="Times,serif" font-size="14.00">ListOfProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;ListOfProductsComponent  -->
<g id="edge27" class="edge">
<title>CrudModule&#45;&gt;ListOfProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1711.45,-144.8C1587.05,-144.8 1239,-144.8 1239,-144.8 1239,-144.8 1239,-168.61 1239,-168.61"/>
<polygon fill="black" stroke="black" points="1235.5,-168.61 1239,-178.61 1242.5,-168.61 1235.5,-168.61"/>
</g>
<!-- NewOfKidsProductsComponent  -->
<g id="node28" class="node">
<title>NewOfKidsProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1135.96,-214.8 934.04,-214.8 934.04,-178.8 1135.96,-178.8 1135.96,-214.8"/>
<text text-anchor="middle" x="1035" y="-192.6" font-family="Times,serif" font-size="14.00">NewOfKidsProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;NewOfKidsProductsComponent  -->
<g id="edge28" class="edge">
<title>CrudModule&#45;&gt;NewOfKidsProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1711.25,-142.8C1568,-142.8 1122.14,-142.8 1122.14,-142.8 1122.14,-142.8 1122.14,-168.52 1122.14,-168.52"/>
<polygon fill="black" stroke="black" points="1118.64,-168.52 1122.14,-178.52 1125.64,-168.52 1118.64,-168.52"/>
</g>
<!-- NewOfMaleProductsComponent  -->
<g id="node29" class="node">
<title>NewOfMaleProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="915.78,-214.8 712.22,-214.8 712.22,-178.8 915.78,-178.8 915.78,-214.8"/>
<text text-anchor="middle" x="814" y="-192.6" font-family="Times,serif" font-size="14.00">NewOfMaleProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;NewOfMaleProductsComponent  -->
<g id="edge29" class="edge">
<title>CrudModule&#45;&gt;NewOfMaleProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1711.44,-139.8C1538.03,-139.8 906.08,-139.8 906.08,-139.8 906.08,-139.8 906.08,-168.76 906.08,-168.76"/>
<polygon fill="black" stroke="black" points="902.58,-168.76 906.08,-178.76 909.58,-168.76 902.58,-168.76"/>
</g>
<!-- NewOfProductsComponent  -->
<g id="node30" class="node">
<title>NewOfProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="694.52,-214.8 519.48,-214.8 519.48,-178.8 694.52,-178.8 694.52,-214.8"/>
<text text-anchor="middle" x="607" y="-192.6" font-family="Times,serif" font-size="14.00">NewOfProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;NewOfProductsComponent  -->
<g id="edge30" class="edge">
<title>CrudModule&#45;&gt;NewOfProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1711.13,-137.8C1510.09,-137.8 686.64,-137.8 686.64,-137.8 686.64,-137.8 686.64,-168.78 686.64,-168.78"/>
<polygon fill="black" stroke="black" points="683.14,-168.78 686.64,-178.78 690.14,-168.78 683.14,-168.78"/>
</g>
<!-- AppRoutingModule -->
<g id="node17" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="277.27,-84.8 274.27,-88.8 253.27,-88.8 250.27,-84.8 148.73,-84.8 148.73,-48.8 277.27,-48.8 277.27,-84.8"/>
<text text-anchor="middle" x="213" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;CrudModule -->
<g id="edge17" class="edge">
<title>AppRoutingModule&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M213,-84.91C213,-104.14 213,-131.8 213,-131.8 213,-131.8 1701.33,-131.8 1701.33,-131.8"/>
<polygon fill="black" stroke="black" points="1701.33,-135.3 1711.33,-131.8 1701.33,-128.3 1701.33,-135.3"/>
</g>
<!-- MaterialModule -->
<g id="node18" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="130.47,-84.8 127.47,-88.8 106.47,-88.8 103.47,-84.8 23.53,-84.8 23.53,-48.8 130.47,-48.8 130.47,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;CrudModule -->
<g id="edge18" class="edge">
<title>MaterialModule&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M77,-85.02C77,-105.17 77,-134.8 77,-134.8 77,-134.8 1701.41,-134.8 1701.41,-134.8"/>
<polygon fill="black" stroke="black" points="1701.41,-138.3 1711.41,-134.8 1701.41,-131.3 1701.41,-138.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/crud/crud.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DetailsOfKidsProductsComponent.html">DetailsOfKidsProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DetailsOfManProductsComponent.html">DetailsOfManProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DetailsOfProductsComponent.html">DetailsOfProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditKidsProductsComponent.html">EditKidsProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditMaleProductsComponent.html">EditMaleProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditMaleProductsComponent.html">EditMaleProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditProductsComponent.html">EditProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/KidsProductsCrudFormComponent.html">KidsProductsCrudFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListOfKidsProductsComponent.html">ListOfKidsProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListOfMaleProductsComponent.html">ListOfMaleProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListOfProductsComponent.html">ListOfProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MaleProductsCrudFormComponent.html">MaleProductsCrudFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewOfKidsProductsComponent.html">NewOfKidsProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewOfMaleProductsComponent.html">NewOfMaleProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewOfProductsComponent.html">NewOfProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductsCrudFormComponent.html">ProductsCrudFormComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DetailsOfKidsProductsComponent.html">DetailsOfKidsProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DetailsOfManProductsComponent.html">DetailsOfManProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DetailsOfProductsComponent.html">DetailsOfProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditKidsProductsComponent.html">EditKidsProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditMaleProductsComponent.html">EditMaleProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditProductsComponent.html">EditProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListOfKidsProductsComponent.html">ListOfKidsProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListOfMaleProductsComponent.html">ListOfMaleProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListOfProductsComponent.html">ListOfProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewOfKidsProductsComponent.html">NewOfKidsProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewOfMaleProductsComponent.html">NewOfMaleProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewOfProductsComponent.html">NewOfProductsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { ListOfProductsComponent } from &#x27;./list-of-products/list-of-products.component&#x27;;
import { NewOfProductsComponent } from &#x27;./new-of-products/new-of-products.component&#x27;;
import { DetailsOfProductsComponent } from &#x27;./details-of-products/details-of-products.component&#x27;;
import { EditProductsComponent } from &#x27;./edit-products/edit-products.component&#x27;;
import { EditMaleProductsComponent } from &#x27;./edit-male-products/edit-male-products.component&#x27;;
import { ListOfMaleProductsComponent } from &#x27;./list-of-male-products/list-of-male-products.component&#x27;;
import { NewOfMaleProductsComponent } from &#x27;./new-of-male-products/new-of-male-products.component&#x27;;
import { DetailsOfManProductsComponent } from &#x27;./details-of-man-products/details-of-man-products.component&#x27;;
import { DetailsOfKidsProductsComponent } from &#x27;./details-of-kids-products/details-of-kids-products.component&#x27;;
import { EditKidsProductsComponent } from &#x27;./edit-kids-products/edit-kids-products.component&#x27;;
import { ListOfKidsProductsComponent } from &#x27;./list-of-kids-products/list-of-kids-products.component&#x27;;
import { NewOfKidsProductsComponent } from &#x27;./new-of-kids-products/new-of-kids-products.component&#x27;;
import {BrowserAnimationsModule} from &quot;@angular/platform-browser/animations&quot;;
import {NgbModule} from &quot;@ng-bootstrap/ng-bootstrap&quot;;
import {CommonModule} from &quot;@angular/common&quot;;
import {HttpClientModule} from &quot;@angular/common/http&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {AngularFireModule} from &quot;@angular/fire&quot;;
import {environment} from &quot;../../environments/environment&quot;;
import {AngularFirestoreModule} from &quot;@angular/fire/firestore&quot;;
import {RouterModule} from &quot;@angular/router&quot;;
import {AppRoutingModule} from &quot;../app-routing.module&quot;;
import {MaterialModule} from &quot;../material/material.module&quot;;
import { ProductsCrudFormComponent } from &#x27;./products-crud-form/products-crud-form.component&#x27;;
import { MaleProductsCrudFormComponent } from &#x27;./male-products-crud-form/male-products-crud-form.component&#x27;;
import { KidsProductsCrudFormComponent } from &#x27;./kids-products-crud-form/kids-products-crud-form.component&#x27;;



@NgModule({
  declarations: [
    ListOfProductsComponent,
    NewOfProductsComponent,
    DetailsOfProductsComponent,
    EditProductsComponent,
    EditMaleProductsComponent,
    ListOfMaleProductsComponent,
    NewOfMaleProductsComponent,
    DetailsOfManProductsComponent,
    DetailsOfKidsProductsComponent,
    EditKidsProductsComponent,
    ListOfKidsProductsComponent,
    NewOfKidsProductsComponent,
    ProductsCrudFormComponent,
    MaleProductsCrudFormComponent,
    KidsProductsCrudFormComponent,
    EditMaleProductsComponent
  ],
  imports: [
    CommonModule,
    CommonModule,
    BrowserAnimationsModule,
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule,
    AngularFireModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFirestoreModule,
    RouterModule,
    AppRoutingModule,
    NgbModule,
    MaterialModule
  ],
  exports: [

    ListOfProductsComponent,
    NewOfProductsComponent,
    DetailsOfProductsComponent,
    EditProductsComponent,
    EditMaleProductsComponent,
    ListOfMaleProductsComponent,
    NewOfMaleProductsComponent,
    DetailsOfManProductsComponent,
    DetailsOfKidsProductsComponent,
    EditKidsProductsComponent,
    ListOfKidsProductsComponent,
    NewOfKidsProductsComponent
  ]
})
export class CrudModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CrudModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
