<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HomePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1010pt" height="247pt"
 viewBox="0.00 0.00 1010.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1006,-242.8 1006,4 -4,4"/>
<text text-anchor="middle" x="501" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 994,-230.8 994,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_HomePageModule_imports</title>
<polygon fill="none" stroke="black" points="572,-40.8 572,-92.8 986,-92.8 986,-40.8 572,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_HomePageModule_exports</title>
<polygon fill="none" stroke="black" points="217,-170.8 217,-222.8 778,-222.8 778,-170.8 217,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 564,-92.8 564,-40.8 16,-40.8"/>
</g>
<!-- BannerComponent -->
<g id="node1" class="node">
<title>BannerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="555.76,-84.8 434.24,-84.8 434.24,-48.8 555.76,-48.8 555.76,-84.8"/>
<text text-anchor="middle" x="495" y="-62.6" font-family="Times,serif" font-size="14.00">BannerComponent</text>
</g>
<!-- HomePageModule -->
<g id="node5" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="555.47,-149.8 552.47,-153.8 531.47,-153.8 528.47,-149.8 434.53,-149.8 434.53,-113.8 555.47,-113.8 555.47,-149.8"/>
<text text-anchor="middle" x="495" y="-127.6" font-family="Times,serif" font-size="14.00">HomePageModule</text>
</g>
<!-- BannerComponent&#45;&gt;HomePageModule -->
<g id="edge1" class="edge">
<title>BannerComponent&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M495,-84.91C495,-84.91 495,-103.79 495,-103.79"/>
<polygon fill="black" stroke="black" points="491.5,-103.79 495,-113.79 498.5,-103.79 491.5,-103.79"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="415.88,-84.8 298.12,-84.8 298.12,-48.8 415.88,-48.8 415.88,-84.8"/>
<text text-anchor="middle" x="357" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;HomePageModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M389.16,-84.81C389.16,-100.85 389.16,-121.8 389.16,-121.8 389.16,-121.8 424.35,-121.8 424.35,-121.8"/>
<polygon fill="black" stroke="black" points="424.35,-125.3 434.35,-121.8 424.35,-118.3 424.35,-125.3"/>
</g>
<!-- HeaderComponent -->
<g id="node3" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="279.74,-84.8 158.26,-84.8 158.26,-48.8 279.74,-48.8 279.74,-84.8"/>
<text text-anchor="middle" x="219" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;HomePageModule -->
<g id="edge3" class="edge">
<title>HeaderComponent&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M252.67,-85.07C252.67,-103.36 252.67,-128.8 252.67,-128.8 252.67,-128.8 424.48,-128.8 424.48,-128.8"/>
<polygon fill="black" stroke="black" points="424.48,-132.3 434.48,-128.8 424.48,-125.3 424.48,-132.3"/>
</g>
<!-- HomeComponent -->
<g id="node4" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="139.55,-84.8 24.45,-84.8 24.45,-48.8 139.55,-48.8 139.55,-84.8"/>
<text text-anchor="middle" x="82" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomePageModule -->
<g id="edge4" class="edge">
<title>HomeComponent&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M82,-84.93C82,-105.37 82,-135.8 82,-135.8 82,-135.8 424.5,-135.8 424.5,-135.8"/>
<polygon fill="black" stroke="black" points="424.5,-139.3 434.5,-135.8 424.5,-132.3 424.5,-139.3"/>
</g>
<!-- BannerComponent  -->
<g id="node9" class="node">
<title>BannerComponent </title>
<polygon fill="#fb8072" stroke="black" points="769.76,-214.8 644.24,-214.8 644.24,-178.8 769.76,-178.8 769.76,-214.8"/>
<text text-anchor="middle" x="707" y="-192.6" font-family="Times,serif" font-size="14.00">BannerComponent </text>
</g>
<!-- HomePageModule&#45;&gt;BannerComponent  -->
<g id="edge8" class="edge">
<title>HomePageModule&#45;&gt;BannerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M555.57,-142.8C604.55,-142.8 665.43,-142.8 665.43,-142.8 665.43,-142.8 665.43,-168.52 665.43,-168.52"/>
<polygon fill="black" stroke="black" points="661.93,-168.52 665.43,-178.52 668.93,-168.52 661.93,-168.52"/>
</g>
<!-- FooterComponent  -->
<g id="node10" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="626.88,-214.8 505.12,-214.8 505.12,-178.8 626.88,-178.8 626.88,-214.8"/>
<text text-anchor="middle" x="566" y="-192.6" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- HomePageModule&#45;&gt;FooterComponent  -->
<g id="edge9" class="edge">
<title>HomePageModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M530.4,-149.91C530.4,-149.91 530.4,-168.79 530.4,-168.79"/>
<polygon fill="black" stroke="black" points="526.9,-168.79 530.4,-178.79 533.9,-168.79 526.9,-168.79"/>
</g>
<!-- HeaderComponent  -->
<g id="node11" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="487.74,-214.8 362.26,-214.8 362.26,-178.8 487.74,-178.8 487.74,-214.8"/>
<text text-anchor="middle" x="425" y="-192.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- HomePageModule&#45;&gt;HeaderComponent  -->
<g id="edge10" class="edge">
<title>HomePageModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M461.07,-149.91C461.07,-149.91 461.07,-168.79 461.07,-168.79"/>
<polygon fill="black" stroke="black" points="457.57,-168.79 461.07,-178.79 464.57,-168.79 457.57,-168.79"/>
</g>
<!-- HomeComponent  -->
<g id="node12" class="node">
<title>HomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="344.54,-214.8 225.46,-214.8 225.46,-178.8 344.54,-178.8 344.54,-214.8"/>
<text text-anchor="middle" x="285" y="-192.6" font-family="Times,serif" font-size="14.00">HomeComponent </text>
</g>
<!-- HomePageModule&#45;&gt;HomeComponent  -->
<g id="edge11" class="edge">
<title>HomePageModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M434.24,-142.8C384.15,-142.8 321.29,-142.8 321.29,-142.8 321.29,-142.8 321.29,-168.52 321.29,-168.52"/>
<polygon fill="black" stroke="black" points="317.79,-168.52 321.29,-178.52 324.79,-168.52 317.79,-168.52"/>
</g>
<!-- AllProductsModule -->
<g id="node6" class="node">
<title>AllProductsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="978.43,-84.8 975.43,-88.8 954.43,-88.8 951.43,-84.8 851.57,-84.8 851.57,-48.8 978.43,-48.8 978.43,-84.8"/>
<text text-anchor="middle" x="915" y="-62.6" font-family="Times,serif" font-size="14.00">AllProductsModule</text>
</g>
<!-- AllProductsModule&#45;&gt;HomePageModule -->
<g id="edge5" class="edge">
<title>AllProductsModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M915,-84.93C915,-105.37 915,-135.8 915,-135.8 915,-135.8 565.62,-135.8 565.62,-135.8"/>
<polygon fill="black" stroke="black" points="565.62,-132.3 555.62,-135.8 565.62,-139.3 565.62,-132.3"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="833.27,-84.8 830.27,-88.8 809.27,-88.8 806.27,-84.8 704.73,-84.8 704.73,-48.8 833.27,-48.8 833.27,-84.8"/>
<text text-anchor="middle" x="769" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;HomePageModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M737.12,-85.07C737.12,-103.36 737.12,-128.8 737.12,-128.8 737.12,-128.8 565.78,-128.8 565.78,-128.8"/>
<polygon fill="black" stroke="black" points="565.78,-125.3 555.78,-128.8 565.78,-132.3 565.78,-125.3"/>
</g>
<!-- MaterialModule -->
<g id="node8" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="686.47,-84.8 683.47,-88.8 662.47,-88.8 659.47,-84.8 579.53,-84.8 579.53,-48.8 686.47,-48.8 686.47,-84.8"/>
<text text-anchor="middle" x="633" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;HomePageModule -->
<g id="edge7" class="edge">
<title>MaterialModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M603.1,-84.81C603.1,-100.85 603.1,-121.8 603.1,-121.8 603.1,-121.8 565.69,-121.8 565.69,-121.8"/>
<polygon fill="black" stroke="black" points="565.69,-118.3 555.69,-121.8 565.69,-125.3 565.69,-118.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/home-page/home-page.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BannerComponent.html">BannerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AllProductsModule.html">AllProductsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BannerComponent.html">BannerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {HeaderComponent} from &quot;./header/header.component&quot;;
import {HomeComponent} from &quot;./home/home.component&quot;;
import {BannerComponent} from &quot;./banner/banner.component&quot;;
import {FooterComponent} from &quot;./footer/footer.component&quot;;
import {AllProductsModule} from &quot;../all-products/all-products.module&quot;;
import {BrowserAnimationsModule} from &quot;@angular/platform-browser/animations&quot;;
import {HttpClientModule} from &quot;@angular/common/http&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {AngularFireModule} from &quot;@angular/fire&quot;;
import {environment} from &quot;../../environments/environment&quot;;
import {AngularFirestoreModule} from &quot;@angular/fire/firestore&quot;;
import {RouterModule} from &quot;@angular/router&quot;;
import {AppRoutingModule} from &quot;../app-routing.module&quot;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import {MaterialModule} from &quot;../material/material.module&quot;;



@NgModule({
  declarations: [
    HeaderComponent,
    HomeComponent,
    BannerComponent,
    FooterComponent,
  ],
  imports: [
    CommonModule,
    AllProductsModule,
    BrowserAnimationsModule,
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule,
    AngularFireModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFirestoreModule.enablePersistence(),
    RouterModule,
    AppRoutingModule,
    NgbModule,
    MaterialModule
  ],
  exports: [
    HeaderComponent,
    HomeComponent,
    BannerComponent,
    FooterComponent,
  ]
})
export class HomePageModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
