<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >MaterialModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/material/material.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {MatProgressSpinnerModule} from &quot;@angular/material/progress-spinner&quot;;
import {MatAutocompleteModule} from &quot;@angular/material/autocomplete&quot;;
import {MatCheckboxModule} from &quot;@angular/material/checkbox&quot;;
import {MatFormFieldModule} from &quot;@angular/material/form-field&quot;;
import {MatDatepickerModule} from &quot;@angular/material/datepicker&quot;;
import {MatMenuModule} from &quot;@angular/material/menu&quot;;
import {MatRadioModule} from &quot;@angular/material/radio&quot;;
import {MatSelectModule} from &quot;@angular/material/select&quot;;
import {MatSliderModule} from &quot;@angular/material/slider&quot;;
import {MatInputModule} from &quot;@angular/material/input&quot;;
import {MatSlideToggleModule} from &quot;@angular/material/slide-toggle&quot;;
import {MatSidenavModule} from &quot;@angular/material/sidenav&quot;;
import {MatToolbarModule} from &quot;@angular/material/toolbar&quot;;
import {MatCardModule} from &quot;@angular/material/card&quot;;
import {MatDividerModule} from &quot;@angular/material/divider&quot;;
import {MatExpansionModule} from &quot;@angular/material/expansion&quot;;
import {MatGridListModule} from &quot;@angular/material/grid-list&quot;;
import {MatListModule} from &quot;@angular/material/list&quot;;
import {MatStepperModule} from &quot;@angular/material/stepper&quot;;
import {MatTabsModule} from &quot;@angular/material/tabs&quot;;
import {MatTreeModule} from &quot;@angular/material/tree&quot;;
import {MatButtonModule} from &quot;@angular/material/button&quot;;
import {MatButtonToggleModule} from &quot;@angular/material/button-toggle&quot;;
import {MatBadgeModule} from &quot;@angular/material/badge&quot;;
import {MatChipsModule} from &quot;@angular/material/chips&quot;;
import {MatIconModule} from &quot;@angular/material/icon&quot;;
import {MatProgressBarModule} from &quot;@angular/material/progress-bar&quot;;
import {MatRippleModule} from &quot;@angular/material/core&quot;;
import {MatBottomSheetModule} from &quot;@angular/material/bottom-sheet&quot;;
import {MatDialogModule} from &quot;@angular/material/dialog&quot;;
import {MatSnackBarModule} from &quot;@angular/material/snack-bar&quot;;
import {MatTooltipModule} from &quot;@angular/material/tooltip&quot;;
import {MatPaginatorModule} from &quot;@angular/material/paginator&quot;;
import {MatSortModule} from &quot;@angular/material/sort&quot;;
import {MatTableModule} from &quot;@angular/material/table&quot;;



@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    MatAutocompleteModule,
    MatCheckboxModule,
    MatDatepickerModule,
    MatFormFieldModule,
    MatInputModule,
    MatRadioModule,
    MatSelectModule,
    MatSliderModule,
    MatSlideToggleModule,
    MatMenuModule,
    MatSidenavModule,
    MatToolbarModule,
    MatCardModule,
    MatDividerModule,
    MatExpansionModule,
    MatGridListModule,
    MatListModule,
    MatStepperModule,
    MatTabsModule,
    MatTreeModule,
    MatButtonModule,
    MatButtonToggleModule,
    MatBadgeModule,
    MatChipsModule,
    MatIconModule,
    MatProgressSpinnerModule,
    MatProgressBarModule,
    MatRippleModule,
    MatBottomSheetModule,
    MatDialogModule,
    MatSnackBarModule,
    MatTooltipModule,
    MatPaginatorModule,
    MatSortModule,
    MatTableModule
  ],
  exports: [
    MatAutocompleteModule,
    MatCheckboxModule,
    MatDatepickerModule,
    MatFormFieldModule,
    MatInputModule,
    MatRadioModule,
    MatSelectModule,
    MatSliderModule,
    MatSlideToggleModule,
    MatMenuModule,
    MatSidenavModule,
    MatToolbarModule,
    MatCardModule,
    MatDividerModule,
    MatExpansionModule,
    MatGridListModule,
    MatListModule,
    MatStepperModule,
    MatTabsModule,
    MatTreeModule,
    MatButtonModule,
    MatButtonToggleModule,
    MatBadgeModule,
    MatChipsModule,
    MatIconModule,
    MatProgressSpinnerModule,
    MatProgressBarModule,
    MatRippleModule,
    MatBottomSheetModule,
    MatDialogModule,
    MatSnackBarModule,
    MatTooltipModule,
    MatPaginatorModule,
    MatSortModule,
    MatTableModule
  ]
})
export class MaterialModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MaterialModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
