<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UserModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1061pt" height="247pt"
 viewBox="0.00 0.00 1061.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1057,-242.8 1057,4 -4,4"/>
<text text-anchor="middle" x="526.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1045,-230.8 1045,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="black" points="438,-40.8 438,-92.8 1037,-92.8 1037,-40.8 438,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_UserModule_exports</title>
<polygon fill="none" stroke="black" points="216,-170.8 216,-222.8 828,-222.8 828,-170.8 216,-170.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 430,-92.8 430,-40.8 16,-40.8"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1029.22,-84.8 908.78,-84.8 908.78,-48.8 1029.22,-48.8 1029.22,-84.8"/>
<text text-anchor="middle" x="969" y="-62.6" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- UserModule -->
<g id="node5" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="549.98,-149.8 546.98,-153.8 525.98,-153.8 522.98,-149.8 464.02,-149.8 464.02,-113.8 549.98,-113.8 549.98,-149.8"/>
<text text-anchor="middle" x="507" y="-127.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- AdminComponent&#45;&gt;UserModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M969,-84.93C969,-105.37 969,-135.8 969,-135.8 969,-135.8 560.05,-135.8 560.05,-135.8"/>
<polygon fill="black" stroke="black" points="560.05,-132.3 550.05,-135.8 560.05,-139.3 560.05,-132.3"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node2" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="891.32,-84.8 718.68,-84.8 718.68,-48.8 891.32,-48.8 891.32,-84.8"/>
<text text-anchor="middle" x="805" y="-62.6" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;UserModule -->
<g id="edge2" class="edge">
<title>ForgotPasswordComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M769.35,-85.07C769.35,-103.36 769.35,-128.8 769.35,-128.8 769.35,-128.8 560.03,-128.8 560.03,-128.8"/>
<polygon fill="black" stroke="black" points="560.03,-125.3 550.03,-128.8 560.03,-132.3 560.03,-125.3"/>
</g>
<!-- LoginComponent -->
<g id="node3" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="700.28,-84.8 585.72,-84.8 585.72,-48.8 700.28,-48.8 700.28,-84.8"/>
<text text-anchor="middle" x="643" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;UserModule -->
<g id="edge3" class="edge">
<title>LoginComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M631.76,-84.81C631.76,-100.85 631.76,-121.8 631.76,-121.8 631.76,-121.8 560.29,-121.8 560.29,-121.8"/>
<polygon fill="black" stroke="black" points="560.29,-118.3 550.29,-121.8 560.29,-125.3 560.29,-118.3"/>
</g>
<!-- SignupComponent -->
<g id="node4" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="567.51,-84.8 446.49,-84.8 446.49,-48.8 567.51,-48.8 567.51,-84.8"/>
<text text-anchor="middle" x="507" y="-62.6" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;UserModule -->
<g id="edge4" class="edge">
<title>SignupComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M507,-84.91C507,-84.91 507,-103.79 507,-103.79"/>
<polygon fill="black" stroke="black" points="503.5,-103.79 507,-113.79 510.5,-103.79 503.5,-103.79"/>
</g>
<!-- AdminComponent  -->
<g id="node9" class="node">
<title>AdminComponent </title>
<polygon fill="#fb8072" stroke="black" points="819.72,-214.8 696.28,-214.8 696.28,-178.8 819.72,-178.8 819.72,-214.8"/>
<text text-anchor="middle" x="758" y="-192.6" font-family="Times,serif" font-size="14.00">AdminComponent </text>
</g>
<!-- UserModule&#45;&gt;AdminComponent  -->
<g id="edge8" class="edge">
<title>UserModule&#45;&gt;AdminComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M550.47,-142.8C610,-142.8 709.61,-142.8 709.61,-142.8 709.61,-142.8 709.61,-168.52 709.61,-168.52"/>
<polygon fill="black" stroke="black" points="706.11,-168.52 709.61,-178.52 713.11,-168.52 706.11,-168.52"/>
</g>
<!-- ForgotPasswordComponent  -->
<g id="node10" class="node">
<title>ForgotPasswordComponent </title>
<polygon fill="#fb8072" stroke="black" points="677.82,-214.8 502.18,-214.8 502.18,-178.8 677.82,-178.8 677.82,-214.8"/>
<text text-anchor="middle" x="590" y="-192.6" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent </text>
</g>
<!-- UserModule&#45;&gt;ForgotPasswordComponent  -->
<g id="edge9" class="edge">
<title>UserModule&#45;&gt;ForgotPasswordComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M526.04,-149.91C526.04,-149.91 526.04,-168.79 526.04,-168.79"/>
<polygon fill="black" stroke="black" points="522.54,-168.79 526.04,-178.79 529.54,-168.79 522.54,-168.79"/>
</g>
<!-- LoginComponent  -->
<g id="node11" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="black" points="484.28,-214.8 365.72,-214.8 365.72,-178.8 484.28,-178.8 484.28,-214.8"/>
<text text-anchor="middle" x="425" y="-192.6" font-family="Times,serif" font-size="14.00">LoginComponent </text>
</g>
<!-- UserModule&#45;&gt;LoginComponent  -->
<g id="edge10" class="edge">
<title>UserModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M474.07,-149.91C474.07,-149.91 474.07,-168.79 474.07,-168.79"/>
<polygon fill="black" stroke="black" points="470.57,-168.79 474.07,-178.79 477.57,-168.79 470.57,-168.79"/>
</g>
<!-- SignupComponent  -->
<g id="node12" class="node">
<title>SignupComponent </title>
<polygon fill="#fb8072" stroke="black" points="348.01,-214.8 223.99,-214.8 223.99,-178.8 348.01,-178.8 348.01,-214.8"/>
<text text-anchor="middle" x="286" y="-192.6" font-family="Times,serif" font-size="14.00">SignupComponent </text>
</g>
<!-- UserModule&#45;&gt;SignupComponent  -->
<g id="edge11" class="edge">
<title>UserModule&#45;&gt;SignupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M463.63,-142.8C408.96,-142.8 322.02,-142.8 322.02,-142.8 322.02,-142.8 322.02,-168.52 322.02,-168.52"/>
<polygon fill="black" stroke="black" points="318.52,-168.52 322.02,-178.52 325.52,-168.52 318.52,-168.52"/>
</g>
<!-- AllProductsModule -->
<g id="node6" class="node">
<title>AllProductsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="422.43,-84.8 419.43,-88.8 398.43,-88.8 395.43,-84.8 295.57,-84.8 295.57,-48.8 422.43,-48.8 422.43,-84.8"/>
<text text-anchor="middle" x="359" y="-62.6" font-family="Times,serif" font-size="14.00">AllProductsModule</text>
</g>
<!-- AllProductsModule&#45;&gt;UserModule -->
<g id="edge5" class="edge">
<title>AllProductsModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M394.04,-84.81C394.04,-100.85 394.04,-121.8 394.04,-121.8 394.04,-121.8 453.97,-121.8 453.97,-121.8"/>
<polygon fill="black" stroke="black" points="453.97,-125.3 463.97,-121.8 453.97,-118.3 453.97,-125.3"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="277.27,-84.8 274.27,-88.8 253.27,-88.8 250.27,-84.8 148.73,-84.8 148.73,-48.8 277.27,-48.8 277.27,-84.8"/>
<text text-anchor="middle" x="213" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;UserModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M250.57,-85.07C250.57,-103.36 250.57,-128.8 250.57,-128.8 250.57,-128.8 453.79,-128.8 453.79,-128.8"/>
<polygon fill="black" stroke="black" points="453.79,-132.3 463.79,-128.8 453.79,-125.3 453.79,-132.3"/>
</g>
<!-- MaterialModule -->
<g id="node8" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="130.47,-84.8 127.47,-88.8 106.47,-88.8 103.47,-84.8 23.53,-84.8 23.53,-48.8 130.47,-48.8 130.47,-84.8"/>
<text text-anchor="middle" x="77" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;UserModule -->
<g id="edge7" class="edge">
<title>MaterialModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M77,-84.93C77,-105.37 77,-135.8 77,-135.8 77,-135.8 453.8,-135.8 453.8,-135.8"/>
<polygon fill="black" stroke="black" points="453.8,-139.3 463.8,-135.8 453.8,-132.3 453.8,-139.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/user/user.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminComponent.html">AdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ForgotPasswordComponent.html">ForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AllProductsModule.html">AllProductsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminComponent.html">AdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ForgotPasswordComponent.html">ForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {SignupComponent} from &quot;./signup/signup.component&quot;;
import {ForgotPasswordComponent} from &quot;./forgot-password/forgot-password.component&quot;;
import {LoginComponent} from &quot;./login/login.component&quot;;
import {FormsModule, ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {AllProductsModule} from &quot;../all-products/all-products.module&quot;;
import {BrowserAnimationsModule} from &quot;@angular/platform-browser/animations&quot;;
import {MatButtonModule} from &quot;@angular/material/button&quot;;
import {MatIconModule} from &quot;@angular/material/icon&quot;;
import {MatCardModule} from &quot;@angular/material/card&quot;;
import {MatInputModule} from &quot;@angular/material/input&quot;;
import {HttpClientModule} from &quot;@angular/common/http&quot;;
import {AngularFireModule} from &quot;@angular/fire&quot;;
import {environment} from &quot;../../environments/environment&quot;;
import {AngularFirestoreModule} from &quot;@angular/fire/firestore&quot;;
import {MatProgressSpinnerModule} from &quot;@angular/material/progress-spinner&quot;;
import {RouterModule} from &quot;@angular/router&quot;;
import {AppRoutingModule} from &quot;../app-routing.module&quot;;
import { AdminComponent } from &#x27;./admin/admin.component&#x27;;
import {MaterialModule} from &quot;../material/material.module&quot;;



@NgModule({
  declarations: [
    LoginComponent,
    SignupComponent,
    ForgotPasswordComponent,
    AdminComponent,
  ],
  imports: [
    CommonModule,
    AllProductsModule,
    BrowserAnimationsModule,
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule,
    AngularFireModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFirestoreModule, RouterModule,
    AppRoutingModule,
    MaterialModule
  ],
  exports: [
    LoginComponent,
    SignupComponent,
    ForgotPasswordComponent,
    AdminComponent,
  ]
})
export class UserModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
