<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#title" >title</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>







    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="title"></a>
                    <span class="name">
                        <span ><b>title</b></span>
                        <a href="#title"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;angular-test-project&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/app.component.ts:9</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent /*implements OnInit*/{
  title &#x3D; &#x27;angular-test-project&#x27;;
  // ngOnInit() {
  //   // @ts-ignore
  //   (&#x27;body&#x27;).addClass(&#x27;df&#x27;);
  // }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;app-header&gt;&lt;/app-header&gt;
&lt;router-outlet&gt;&lt;/router-outlet&gt;
&lt;app-footer&gt;&lt;/app-footer&gt;












&lt;!--&lt;header&gt;
  &lt;nav class&#x3D;&quot;navbar navbar-expand-md navbar-dark fixed-top bg-dark&quot;&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
      &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;#&quot;&gt;
        &lt;img src&#x3D;&quot;https://i.imgur.com/JGRUyd4.png&quot; alt&#x3D;&quot;&quot; width&#x3D;&quot;200&quot; height&#x3D;&quot;40&quot; class&#x3D;&quot;d-inline-block align-text-top&quot;&gt;
      &lt;/a&gt;
      &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-bs-toggle&#x3D;&quot;collapse&quot; data-bs-target&#x3D;&quot;#navbarCollapse&quot; aria-controls&#x3D;&quot;navbarCollapse&quot; aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
        &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarCollapse&quot;&gt;
        &lt;form class&#x3D;&quot;d-flex&quot;&gt;
          &lt;input class&#x3D;&quot;form-control me-2&quot; type&#x3D;&quot;search&quot; placeholder&#x3D;&quot;What are you looking for?&quot; aria-label&#x3D;&quot;Search&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-outline-success&quot; type&#x3D;&quot;submit&quot;&gt;Search&lt;/button&gt;
        &lt;/form&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarCollapse&quot;&gt;
        &lt;ul class&#x3D;&quot;navbar-nav me-auto mb-2 mb-md-0&quot;&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarNavDarkDropdown&quot;&gt;
              &lt;ul class&#x3D;&quot;navbar-nav&quot;&gt;
                &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
                  &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;#&quot; id&#x3D;&quot;navbarDarkDropdownMenuLink&quot; role&#x3D;&quot;button&quot; data-bs-toggle&#x3D;&quot;dropdown&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
                    Dropdown
                  &lt;/a&gt;
                  &lt;ul class&#x3D;&quot;dropdown-menu dropdown-menu-dark&quot; aria-labelledby&#x3D;&quot;navbarDarkDropdownMenuLink&quot;&gt;
                    &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link active&quot; aria-current&#x3D;&quot;page&quot; href&#x3D;&quot;#&quot;&gt;Account&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#&quot;&gt;Link&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;div class&#x3D;&quot;header_menu_card&quot;&gt;
              &lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; width&#x3D;&quot;50&quot; height&#x3D;&quot;50&quot; fill&#x3D;&quot;currentColor&quot; class&#x3D;&quot;bi bi-bag&quot; viewBox&#x3D;&quot;1 0 10 30&quot; style&#x3D;&quot;font-size:60px;color:rgb(219, 237, 243);text-shadow:2px 2px 4px #000000;&quot;&gt;
                &lt;path d&#x3D;&quot;M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z&quot;/&gt;
              &lt;/svg&gt;
              &lt;p class&#x3D;&quot;header_card_number&quot;  style&#x3D;&quot;font-size:20px;color:rgb(219, 237, 243);text-shadow:2px 2px 4px #000000;&quot;&gt;3&lt;/p&gt;
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
&lt;/header&gt;--&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-header></app-header><router-outlet></router-outlet><app-footer></app-footer><!--<header>  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">    <div class="container-fluid">      <a class="navbar-brand" href="#">        <img src="https://i.imgur.com/JGRUyd4.png" alt="" width="200" height="40" class="d-inline-block align-text-top">      </a>      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">        <span class="navbar-toggler-icon"></span>      </button>      <div class="collapse navbar-collapse" id="navbarCollapse">        <form class="d-flex">          <input class="form-control me-2" type="search" placeholder="What are you looking for?" aria-label="Search">          <button class="btn btn-outline-success" type="submit">Search</button>        </form>      </div>      <div class="collapse navbar-collapse" id="navbarCollapse">        <ul class="navbar-nav me-auto mb-2 mb-md-0">          <li class="nav-item">            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">              <ul class="navbar-nav">                <li class="nav-item dropdown">                  <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">                    Dropdown                  </a>                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">                    <li><a class="dropdown-item" href="#">Action</a></li>                    <li><a class="dropdown-item" href="#">Another action</a></li>                    <li><a class="dropdown-item" href="#">Something else here</a></li>                  </ul>                </li>              </ul>            </div>          </li>          <li class="nav-item">            <a class="nav-link active" aria-current="page" href="#">Account</a>          </li>          <li class="nav-item">            <a class="nav-link" href="#">Link</a>          </li>          <li class="nav-item">            <div class="header_menu_card">              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-bag" viewBox="1 0 10 30" style="font-size:60px;color:rgb(219, 237, 243);text-shadow:2px 2px 4px #000000;">                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>              </svg>              <p class="header_card_number"  style="font-size:20px;color:rgb(219, 237, 243);text-shadow:2px 2px 4px #000000;">3</p>            </div>          </li>        </ul>      </div>    </div>  </nav></header>--></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BannerComponent', 'selector': 'app-banner'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'CheckoutProductsComponent', 'selector': 'app-checkout-products'},{'name': 'CheckoutSubtotalComponent', 'selector': 'app-checkout-subtotal'},{'name': 'DetailsOfKidsProductsComponent', 'selector': 'app-details-of-kids-products'},{'name': 'DetailsOfManProductsComponent', 'selector': 'app-details-of-man-products'},{'name': 'DetailsOfProductsComponent', 'selector': 'app-details-of-products'},{'name': 'EditKidsProductsComponent', 'selector': 'app-edit-kids-products'},{'name': 'EditMaleProductsComponent', 'selector': 'app-edit-male-products'},{'name': 'EditProductsComponent', 'selector': 'app-edit-products'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'KidsProductsComponent', 'selector': 'app-kids-products'},{'name': 'KidsProductsCrudFormComponent', 'selector': 'app-kids-products-crud-form'},{'name': 'ListOfKidsProductsComponent', 'selector': 'app-list-of-kids-products'},{'name': 'ListOfMaleProductsComponent', 'selector': 'app-list-of-male-products'},{'name': 'ListOfProductsComponent', 'selector': 'app-list-of-products'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MaleProductsCrudFormComponent', 'selector': 'app-male-products-crud-form'},{'name': 'MenProductsComponent', 'selector': 'app-men-products'},{'name': 'NewOfKidsProductsComponent', 'selector': 'app-new-of-kids-products'},{'name': 'NewOfMaleProductsComponent', 'selector': 'app-new-of-male-products'},{'name': 'NewOfProductsComponent', 'selector': 'app-new-of-products'},{'name': 'PaypalComponent', 'selector': 'app-paypal'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'ProductsCrudFormComponent', 'selector': 'app-products-crud-form'},{'name': 'ProductsFormComponent', 'selector': 'app-products-form'},{'name': 'ProductsSliderComponent', 'selector': 'app-products-slider'},{'name': 'SignupComponent', 'selector': 'app-signup'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
