<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home-page/header/header.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#adminService" >adminService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#afAuth" >afAuth</a>
                            </li>
                            <li>
                                <a href="#endAt" >endAt</a>
                            </li>
                            <li>
                                <a href="#endObs" >endObs</a>
                            </li>
                            <li>
                                <a href="#products" >products</a>
                            </li>
                            <li>
                                <a href="#searchTerm" >searchTerm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#shoppingCard" >shoppingCard</a>
                            </li>
                            <li>
                                <a href="#startAt" >startAt</a>
                            </li>
                            <li>
                                <a href="#startObs" >startObs</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#firequery" >firequery</a>
                            </li>
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#search" >search</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(shoppingCard: <a href="../injectables/ShoppingCardService.html" target="_self">ShoppingCardService</a>, afAuth: AngularFireAuth, adminService: <a href="../injectables/AdminService.html" target="_self">AdminService</a>, afs: AngularFirestore)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/home-page/header/header.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>shoppingCard</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ShoppingCardService.html" target="_self" >ShoppingCardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>afAuth</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireAuth</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>adminService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AdminService.html" target="_self" >AdminService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>afs</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firequery"></a>
                    <span class="name">
                        <span ><b>firequery</b></span>
                        <a href="#firequery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>firequery(start, end)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/home-page/header/header.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>start</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>end</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/home-page/header/header.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/home-page/header/header.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="search"></a>
                    <span class="name">
                        <span ><b>search</b></span>
                        <a href="#search"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>search($event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/home-page/header/header.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="adminService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>adminService</b></span>
                        <a href="#adminService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AdminService.html" target="_self" >AdminService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/home-page/header/header.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="afAuth"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>afAuth</b></span>
                        <a href="#afAuth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>AngularFireAuth</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/home-page/header/header.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endAt"></a>
                    <span class="name">
                        <span ><b>endAt</b></span>
                        <a href="#endAt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/home-page/header/header.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endObs"></a>
                    <span class="name">
                        <span ><b>endObs</b></span>
                        <a href="#endObs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.endAt.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/home-page/header/header.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="products"></a>
                    <span class="name">
                        <span ><b>products</b></span>
                        <a href="#products"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/home-page/header/header.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchTerm"></a>
                    <span class="name">
                        <span ><b>searchTerm</b></span>
                        <a href="#searchTerm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/home-page/header/header.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="shoppingCard"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>shoppingCard</b></span>
                        <a href="#shoppingCard"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ShoppingCardService.html" target="_self" >ShoppingCardService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/home-page/header/header.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startAt"></a>
                    <span class="name">
                        <span ><b>startAt</b></span>
                        <a href="#startAt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/home-page/header/header.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startObs"></a>
                    <span class="name">
                        <span ><b>startObs</b></span>
                        <a href="#startObs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.startAt.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/home-page/header/header.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ShoppingCardService } from &#x27;../../services/shopping-card.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AngularFireAuth } from &#x27;@angular/fire/auth&#x27;;
import {AdminService} from &quot;../../services/admin.service&quot;;
import {AngularFirestore} from &quot;@angular/fire/firestore&quot;;
import {Observable, Subject, combineLatest} from &quot;rxjs&quot;;

@Component({
  selector: &#x27;app-header&#x27;,
  templateUrl: &#x27;./header.component.html&#x27;,
  styleUrls: [&#x27;./header.component.css&#x27;]
})
export class HeaderComponent implements OnInit {
  // @ts-ignore
  searchTerm: string;
  startAt &#x3D; new Subject();
  endAt &#x3D; new Subject();
  startObs &#x3D; this.startAt.asObservable();
  endObs &#x3D; this.endAt.asObservable();
  //@ts-ignore
  products;
  constructor(public shoppingCard : ShoppingCardService ,
              public afAuth: AngularFireAuth,
              public adminService: AdminService,
              private afs: AngularFirestore) { }

  ngOnInit(): void {

    combineLatest(this.startObs, this.endObs).subscribe( (value) &#x3D;&gt; {
      this.firequery( value[0] , value[1]).subscribe( (products) &#x3D;&gt; {
        this.products &#x3D; products;
      })
    })
  }

  logout(): void {
    this.afAuth.signOut();
  }
  //@ts-ignore
  search( $event){
    let q &#x3D; $event.target.value;
    this.startAt.next(q);
    this.endAt.next(q + &#x27;\uf8ff&#x27;);
  }
  //@ts-ignore
  firequery(start, end){
    return this.afs.collection(&#x27;products&#x27;, ref &#x3D;&gt; ref.limit(4).orderBy(&#x27;title&#x27;).startAt(start).endAt(end)).valueChanges();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;header&quot;&gt;
  &lt;nav class&#x3D;&quot;header_top&quot;&gt;
    &lt;div class&#x3D;&quot;header_menu&quot;&gt;
      &lt;img routerLink&#x3D;&quot;/&quot; src&#x3D;&quot;https://i.imgur.com/JGRUyd4.png&quot; class &#x3D; &quot;header_menu_logo&quot; alt&#x3D;&quot;&quot;&gt;
      &lt;div class&#x3D;&quot;header_menu_searchBar&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;header_menu_input&quot; placeholder&#x3D;&quot;Search&quot; [(ngModel)]&#x3D;&quot;searchTerm&quot; (change)&#x3D;&quot;search($event)&quot;&gt;
        &lt;ul *ngFor&#x3D;&quot;let product of products&quot;&gt;
          &lt;li&gt;{{product.product}}&lt;/li&gt;
          &lt;li&gt;{{product.title}}&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class&#x3D;&quot;header_menu_searchBar_icon&quot;&gt;
          &lt;mat-icon&gt;search&lt;/mat-icon&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div routerLink&#x3D;&quot;/login&quot; class&#x3D;&quot;header_menu_signIn&quot;&gt;
        &lt;span class&#x3D;&quot;header_menu_top_item&quot;&gt;Hello, Sign in&lt;/span&gt;
        &lt;span class&#x3D;&quot;header_menu_top_button&quot;&gt;Or Register&lt;/span&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;(afAuth.user | async)&quot;&gt;
        User is logged in
        &lt;br&gt;
        &lt;button mat-raised-button  type&#x3D;&quot;button&quot; class&#x3D;&quot;login_signin_button&quot; (click)&#x3D;&quot;logout()&quot;&gt;
          Log out
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;!(afAuth.user | async)&quot;&gt;
        User is not logged in
      &lt;/div&gt;
      &lt;div routerLink&#x3D;&quot;/checkout&quot; class&#x3D;&quot;header_menu_card&quot;&gt;
        &lt;mat-icon&gt;shopping_bag&lt;/mat-icon&gt;
        &lt;p class&#x3D;&quot;header_cart_menu&quot;&gt;{{shoppingCard.getCardLength()}}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
  &lt;nav class&#x3D;&quot;header_bottom&quot;&gt;
    &lt;ul class&#x3D;&quot;navbar-nav me-auto header_bottom_location_text&quot;&gt;
      &lt;span class&#x3D;&quot;header_left_line_one&quot;&gt;Delivery to&lt;/span&gt;
      &lt;span class&#x3D;&quot;header_left_line_two&quot;&gt;Albania&lt;/span&gt;
      &lt;li class&#x3D;&quot;nav-item dropdown&quot; [routerLinkActive]&#x3D;&quot;[&#x27;active-li&#x27;]&quot;  *ngIf&#x3D;&quot;adminService.admin$ | async&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; data-bs-toggle&#x3D;&quot;dropdown&quot; href&#x3D;&quot;#&quot; role&#x3D;&quot;button&quot; aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;Edit Products&lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu&quot;&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;/list-of-products&quot;&gt;Edit Female Products&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;/new-of-products&quot;&gt;Create New Female Products&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;/list-of-male-products&quot;&gt;Edit Male Products&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;/new-of-male-products&quot;&gt;Create New  Male Products&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;/list-of-kids-products&quot;&gt;Edit Kids Products&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;/new-of-kids-products&quot;&gt;Create New  Kids Products&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.header{
  position: sticky;
  z-index: 100;
  top: 0;
}
.header_top{
  height: 60px;
  background-color: #0F1111;
  font-size: 14px;
  display: flex;
  color: aliceblue;
  padding-right: 8px;
  padding-bottom: 8px;
}

.header_menu{
  display: flex;
  padding: 10px 8px 8px 8px;
  width: 100%;

}

.header_menu &gt; div{
  margin: 8px;
}
.header_menu_icon &gt; mat-icon{
  font-size: 50px;
  align-items: center;
}

.header_menu_searchBar{
  display: flex;
  margin-top: 8px;
  height: 40px;
  justify-content: center;
  flex: 1;
}

.header_menu_input{
  height: 40px;
  padding: 10px;
  border: none;
  width: 100%;
}

.header_menu_searchBar_icon{
  background-color: rgb(220, 43, 226);
  height: 40px;
  width: 40px;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header_menu_logo{
  object-fit: contain;
  width: 120px;
  margin: 2px 2px 1px 0px;
}
.header_menu_card{
  display: flex;
  margin-top: 10px;
  margin-left: 8px;
  height: 50px;
  justify-content: space-around;
}
.header_card_number{
  color: aliceblue;
  font-size: 25px;
  font-weight: 800;
}
.header_menu_signIn{
  display: flex;
  flex-direction: column;
}
.header_menu_top_item{
  font-size-adjust: 10;
  color: lightgrey;
}
.header_menu_top_button{
  font-size-adjust: 13;
  color: lightblue;
}
.header_bottom{
  height: 40px;
  background-color: rgb(215, 74, 243);
  padding-left: 8px;
  font-size: 12px;
}

.header_bottom_location_text{
  color: white;
  display: flex;
  flex-direction: column;
}
.login_signin_button{
  background-color: rgb(144, 49, 153);
  border: 1px solid;
  border-radius: 2px;
  width: 100%;
  height: 30px;
  color: black;
  border-color: rgb(199, 27, 233) rgb(126, 46, 126) rgb(230, 29, 248);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="header">  <nav class="header_top">    <div class="header_menu">      <img routerLink="/" src="https://i.imgur.com/JGRUyd4.png" class = "header_menu_logo" alt="">      <div class="header_menu_searchBar">        <input type="text" class="header_menu_input" placeholder="Search" [(ngModel)]="searchTerm" (change)="search($event)">        <ul *ngFor="let product of products">          <li>{{product.product}}</li>          <li>{{product.title}}</li>        </ul>        <div class="header_menu_searchBar_icon">          <mat-icon>search</mat-icon>        </div>      </div>      <div routerLink="/login" class="header_menu_signIn">        <span class="header_menu_top_item">Hello, Sign in</span>        <span class="header_menu_top_button">Or Register</span>      </div>      <div *ngIf="(afAuth.user | async)">        User is logged in        <br>        <button mat-raised-button  type="button" class="login_signin_button" (click)="logout()">          Log out        </button>      </div>      <div *ngIf="!(afAuth.user | async)">        User is not logged in      </div>      <div routerLink="/checkout" class="header_menu_card">        <mat-icon>shopping_bag</mat-icon>        <p class="header_cart_menu">{{shoppingCard.getCardLength()}}</p>      </div>    </div>  </nav>  <nav class="header_bottom">    <ul class="navbar-nav me-auto header_bottom_location_text">      <span class="header_left_line_one">Delivery to</span>      <span class="header_left_line_two">Albania</span>      <li class="nav-item dropdown" [routerLinkActive]="[\'active-li\']"  *ngIf="adminService.admin$ | async">        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Edit Products</a>        <div class="dropdown-menu">          <a class="dropdown-item" href="/list-of-products">Edit Female Products</a>          <a class="dropdown-item" href="/new-of-products">Create New Female Products</a>          <a class="dropdown-item" href="/list-of-male-products">Edit Male Products</a>          <a class="dropdown-item" href="/new-of-male-products">Create New  Male Products</a>          <a class="dropdown-item" href="/list-of-kids-products">Edit Kids Products</a>          <a class="dropdown-item" href="/new-of-kids-products">Create New  Kids Products</a>        </div>      </li>    </ul>  </nav></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BannerComponent', 'selector': 'app-banner'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'CheckoutProductsComponent', 'selector': 'app-checkout-products'},{'name': 'CheckoutSubtotalComponent', 'selector': 'app-checkout-subtotal'},{'name': 'DetailsOfKidsProductsComponent', 'selector': 'app-details-of-kids-products'},{'name': 'DetailsOfManProductsComponent', 'selector': 'app-details-of-man-products'},{'name': 'DetailsOfProductsComponent', 'selector': 'app-details-of-products'},{'name': 'EditKidsProductsComponent', 'selector': 'app-edit-kids-products'},{'name': 'EditMaleProductsComponent', 'selector': 'app-edit-male-products'},{'name': 'EditProductsComponent', 'selector': 'app-edit-products'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'KidsProductsComponent', 'selector': 'app-kids-products'},{'name': 'KidsProductsCrudFormComponent', 'selector': 'app-kids-products-crud-form'},{'name': 'ListOfKidsProductsComponent', 'selector': 'app-list-of-kids-products'},{'name': 'ListOfMaleProductsComponent', 'selector': 'app-list-of-male-products'},{'name': 'ListOfProductsComponent', 'selector': 'app-list-of-products'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MaleProductsCrudFormComponent', 'selector': 'app-male-products-crud-form'},{'name': 'MenProductsComponent', 'selector': 'app-men-products'},{'name': 'NewOfKidsProductsComponent', 'selector': 'app-new-of-kids-products'},{'name': 'NewOfMaleProductsComponent', 'selector': 'app-new-of-male-products'},{'name': 'NewOfProductsComponent', 'selector': 'app-new-of-products'},{'name': 'PaypalComponent', 'selector': 'app-paypal'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'ProductsCrudFormComponent', 'selector': 'app-products-crud-form'},{'name': 'ProductsFormComponent', 'selector': 'app-products-form'},{'name': 'ProductsSliderComponent', 'selector': 'app-products-slider'},{'name': 'SignupComponent', 'selector': 'app-signup'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
