<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ListOfProductsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/crud/list-of-products/list-of-products.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-list-of-products</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./list-of-products.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./list-of-products.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#navigationExtras" >navigationExtras</a>
                            </li>
                            <li>
                                <a href="#products$" >products$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#onGoToDelete" >onGoToDelete</a>
                            </li>
                            <li>
                                <a href="#onGoToEdit" >onGoToEdit</a>
                            </li>
                            <li>
                                <a href="#onGoToSee" >onGoToSee</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, productCrudSvc: <a href="../injectables/ProductCrudService.html" target="_self">ProductCrudService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/crud/list-of-products/list-of-products.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>productCrudSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductCrudService.html" target="_self" >ProductCrudService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/crud/list-of-products/list-of-products.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onGoToDelete"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>onGoToDelete</b></span>
                        <a href="#onGoToDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onGoToDelete(id: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/crud/list-of-products/list-of-products.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onGoToEdit"></a>
                    <span class="name">
                        <span ><b>onGoToEdit</b></span>
                        <a href="#onGoToEdit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onGoToEdit(product: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/crud/list-of-products/list-of-products.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>product</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onGoToSee"></a>
                    <span class="name">
                        <span ><b>onGoToSee</b></span>
                        <a href="#onGoToSee"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onGoToSee(product: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/crud/list-of-products/list-of-products.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>product</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigationExtras"></a>
                    <span class="name">
                        <span ><b>navigationExtras</b></span>
                        <a href="#navigationExtras"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/router/NavigationExtras" target="_blank" >NavigationExtras</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    state: {
      value: null
    }
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/crud/list-of-products/list-of-products.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="products$"></a>
                    <span class="name">
                        <span ><b>products$</b></span>
                        <a href="#products$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.productCrudSvc.products</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/crud/list-of-products/list-of-products.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {NavigationExtras, Router} from &quot;@angular/router&quot;;
import {ProductCrudService} from &quot;../../services/product-crud.service&quot;;

@Component({
  selector: &#x27;app-list-of-products&#x27;,
  templateUrl: &#x27;./list-of-products.component.html&#x27;,
  styleUrls: [&#x27;./list-of-products.component.css&#x27;]
})
export class ListOfProductsComponent implements OnInit {
  products$ &#x3D; this.productCrudSvc.products;
  navigationExtras: NavigationExtras &#x3D; {
    state: {
      value: null
    }
  };


  constructor(private router : Router,
              private productCrudSvc: ProductCrudService) { }

  ngOnInit(): void {
  }

  onGoToEdit(product: any) {
    // @ts-ignore
    this.navigationExtras.state.value &#x3D; product;
    this.router?.navigate([&#x27;edit-products&#x27;], this.navigationExtras);
  }

  onGoToSee(product: any) {
    //@ts-ignore
    this.navigationExtras.state.value &#x3D; product;
    this.router?.navigate([&#x27;details-of-products&#x27;], this.navigationExtras);
  }

  async onGoToDelete(id: any): Promise&lt;void&gt; {
    try {
      await this.productCrudSvc.onDeleteProduct(id);
      alert(&#x27;Deleted&#x27;);
    }catch (err){
      console.log(err);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;table-responsive&quot;&gt;
  &lt;table class&#x3D;&quot;table table-hover&quot;&gt;
    &lt;thead&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;Product Title&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;Product description&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;Product price&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;Product image URL&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;Product Rating&lt;/th&gt;
      &lt;th class&#x3D;&quot;d-none d-sm-block&quot; scope&#x3D;&quot;col&quot;&gt;Actions&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr class&#x3D;&quot;table-info&quot; *ngFor&#x3D;&quot;let product of products$ | async&quot;&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;{{product.title}}&lt;/th&gt;
      &lt;td&gt;{{product.desc}}&lt;/td&gt;
      &lt;td&gt;{{product.price}}&lt;/td&gt;
      &lt;td&gt;{{product.image}}&lt;/td&gt;
      &lt;td&gt;{{product.ratings}}&lt;/td&gt;
      &lt;td class&#x3D;&quot;bnt-group d-none d-sm-block&quot; role&#x3D;&quot;group&quot;&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-warning m-1&quot; (click)&#x3D;&quot;onGoToEdit(product)&quot;&gt;Edit&lt;/button&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-warning m-1&quot; (click)&#x3D;&quot;onGoToSee(product)&quot;&gt;See&lt;/button&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-danger m-1&quot; (click)&#x3D;&quot;onGoToDelete(product.id)&quot;&gt;Delete&lt;/button&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./list-of-products.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="table-responsive">  <table class="table table-hover">    <thead>    <tr>      <th scope="col">Product Title</th>      <th scope="col">Product description</th>      <th scope="col">Product price</th>      <th scope="col">Product image URL</th>      <th scope="col">Product Rating</th>      <th class="d-none d-sm-block" scope="col">Actions</th>    </tr>    </thead>    <tbody>    <tr class="table-info" *ngFor="let product of products$ | async">      <th scope="row">{{product.title}}</th>      <td>{{product.desc}}</td>      <td>{{product.price}}</td>      <td>{{product.image}}</td>      <td>{{product.ratings}}</td>      <td class="bnt-group d-none d-sm-block" role="group">        <button type="button" class="btn btn-outline-warning m-1" (click)="onGoToEdit(product)">Edit</button>        <button type="button" class="btn btn-outline-warning m-1" (click)="onGoToSee(product)">See</button>        <button type="button" class="btn btn-outline-danger m-1" (click)="onGoToDelete(product.id)">Delete</button>      </td>    </tr>    </tbody>  </table></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BannerComponent', 'selector': 'app-banner'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'CheckoutProductsComponent', 'selector': 'app-checkout-products'},{'name': 'CheckoutSubtotalComponent', 'selector': 'app-checkout-subtotal'},{'name': 'DetailsOfKidsProductsComponent', 'selector': 'app-details-of-kids-products'},{'name': 'DetailsOfManProductsComponent', 'selector': 'app-details-of-man-products'},{'name': 'DetailsOfProductsComponent', 'selector': 'app-details-of-products'},{'name': 'EditKidsProductsComponent', 'selector': 'app-edit-kids-products'},{'name': 'EditMaleProductsComponent', 'selector': 'app-edit-male-products'},{'name': 'EditProductsComponent', 'selector': 'app-edit-products'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'KidsProductsComponent', 'selector': 'app-kids-products'},{'name': 'KidsProductsCrudFormComponent', 'selector': 'app-kids-products-crud-form'},{'name': 'ListOfKidsProductsComponent', 'selector': 'app-list-of-kids-products'},{'name': 'ListOfMaleProductsComponent', 'selector': 'app-list-of-male-products'},{'name': 'ListOfProductsComponent', 'selector': 'app-list-of-products'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MaleProductsCrudFormComponent', 'selector': 'app-male-products-crud-form'},{'name': 'MenProductsComponent', 'selector': 'app-men-products'},{'name': 'NewOfKidsProductsComponent', 'selector': 'app-new-of-kids-products'},{'name': 'NewOfMaleProductsComponent', 'selector': 'app-new-of-male-products'},{'name': 'NewOfProductsComponent', 'selector': 'app-new-of-products'},{'name': 'PaypalComponent', 'selector': 'app-paypal'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'ProductsCrudFormComponent', 'selector': 'app-products-crud-form'},{'name': 'ProductsFormComponent', 'selector': 'app-products-form'},{'name': 'ProductsSliderComponent', 'selector': 'app-products-slider'},{'name': 'SignupComponent', 'selector': 'app-signup'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ListOfProductsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ListOfProductsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
