<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ProductsCrudFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/crud/products-crud-form/products-crud-form.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-products-crud-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./products-crud-form.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./products-crud-form.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#products" >products</a>
                            </li>
                            <li>
                                <a href="#productsForm" >productsForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#initForm" >initForm</a>
                            </li>
                            <li>
                                <a href="#isValidField" >isValidField</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onGoBackToList" >onGoBackToList</a>
                            </li>
                            <li>
                                <a href="#onSave" >onSave</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, productCrudSvc: <a href="../injectables/ProductCrudService.html" target="_self">ProductCrudService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/crud/products-crud-form/products-crud-form.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>productCrudSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProductCrudService.html" target="_self" >ProductCrudService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initForm"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>initForm</b></span>
                        <a href="#initForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/crud/products-crud-form/products-crud-form.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isValidField"></a>
                    <span class="name">
                        <span ><b>isValidField</b></span>
                        <a href="#isValidField"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isValidField(field: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/crud/products-crud-form/products-crud-form.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>field</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/crud/products-crud-form/products-crud-form.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onGoBackToList"></a>
                    <span class="name">
                        <span ><b>onGoBackToList</b></span>
                        <a href="#onGoBackToList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onGoBackToList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/crud/products-crud-form/products-crud-form.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSave"></a>
                    <span class="name">
                        <span ><b>onSave</b></span>
                        <a href="#onSave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSave()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/crud/products-crud-form/products-crud-form.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="products"></a>
                    <span class="name">
                        <span ><b>products</b></span>
                        <a href="#products"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/ProductModel.html" target="_self" >ProductModel</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/crud/products-crud-form/products-crud-form.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productsForm"></a>
                    <span class="name">
                        <span ><b>productsForm</b></span>
                        <a href="#productsForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/crud/products-crud-form/products-crud-form.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {ProductModel} from &quot;../../models/products.model&quot;;
import {FormBuilder, FormGroup, Validators} from &quot;@angular/forms&quot;;
import {Router} from &quot;@angular/router&quot;;
import {ProductCrudService} from &quot;../../services/product-crud.service&quot;;

@Component({
  selector: &#x27;app-products-crud-form&#x27;,
  templateUrl: &#x27;./products-crud-form.component.html&#x27;,
  styleUrls: [&#x27;./products-crud-form.component.css&#x27;]
})
export class ProductsCrudFormComponent implements OnInit {

  products: ProductModel;
  //@ts-ignore
  productsForm: FormGroup;
  constructor(private router: Router,
              private fb: FormBuilder,
              private productCrudSvc: ProductCrudService) {
    const navigation &#x3D; this.router.getCurrentNavigation();
    //@ts-ignore
    this.products &#x3D; navigation!.extras?.state?.value;
    this.initForm();
  }

  ngOnInit(): void {
    if (typeof this.products &#x3D;&#x3D;&#x3D; &#x27;undefined&#x27;){
      this.router?.navigate([&#x27;new-of-products&#x27;]);
    }else{
      this.productsForm.patchValue(this.products);
    }
  }

  private initForm(): void {
    this.productsForm &#x3D; this.fb.group({
      title: [&#x27;&#x27;, [Validators.required]],
      desc: [&#x27;&#x27;, [Validators.required]],
      price: [&#x27;&#x27;, [Validators.required]],
      image: [&#x27;&#x27;, [Validators.required]],
      ratings: [&#x27;&#x27;, [Validators.required]]
    });
  }

  isValidField(field: string): string{
    const validatedField &#x3D; this.productsForm.get(field);
    return (!validatedField?.valid &amp;&amp; validatedField?.touched)
      ? &#x27;is-invalid&#x27; : validatedField?.touched ? &#x27;is-valid&#x27; : &#x27;&#x27;;
  }

  onSave() {
    console.log(&#x27;Saved&#x27;, this.productsForm.value);
    if (this.productsForm.valid){
      const products &#x3D; this.productsForm.value;
      const productsId &#x3D; this.products?.id || null;
      //@ts-ignore
      this.productCrudSvc?.onSaveProducts(products, productsId);
      this.productsForm.reset();
    }
  }

  onGoBackToList(): void {
    this.router?.navigate([&#x27;list-of-products&#x27;]);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;card mt-5 mb-5 offset-md-2 &quot;&gt;
  &lt;form class&#x3D;&quot;mt-3 col-md-8&quot; (ngSubmit)&#x3D;&quot;onSave()&quot; [formGroup]&#x3D;&quot;productsForm&quot;&gt;
    &lt;div class&#x3D;&quot;form-row&quot;&gt;
      &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Female Product Title&quot; formControlName&#x3D;&quot;title&quot; [class]&#x3D;&quot;isValidField(&#x27;title&#x27;)&quot;&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Female Product Description&quot; formControlName&#x3D;&quot;desc&quot; [class]&#x3D;&quot;isValidField(&#x27;desc&#x27;)&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-row&quot;&gt;
      &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Female Product Price&quot; formControlName&#x3D;&quot;price&quot; [class]&#x3D;&quot;isValidField(&#x27;price&#x27;)&quot;&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Female Product Image URL&quot; formControlName&#x3D;&quot;image&quot; [class]&#x3D;&quot;isValidField(&#x27;image&#x27;)&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-row&quot;&gt;
      &lt;div class&#x3D;&quot;form-group col-md-6&quot;&gt;
        &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Female Product Rating&quot; formControlName&#x3D;&quot;ratings&quot; [class]&#x3D;&quot;isValidField(&#x27;ratings&#x27;)&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn bg-dark btn-block text-light&quot;&gt;Save&lt;/button&gt;
  &lt;/form&gt;
  &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary  m-2 &quot; (click)&#x3D;&quot;onGoBackToList()&quot;&gt;Go back to list&lt;/button&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./products-crud-form.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card mt-5 mb-5 offset-md-2 ">  <form class="mt-3 col-md-8" (ngSubmit)="onSave()" [formGroup]="productsForm">    <div class="form-row">      <div class="form-group col-md-6">        <input type="text" class="form-control" placeholder="Female Product Title" formControlName="title" [class]="isValidField(\'title\')">      </div>      <div class="form-group col-md-6">        <input type="text" class="form-control" placeholder="Female Product Description" formControlName="desc" [class]="isValidField(\'desc\')">      </div>    </div>    <div class="form-row">      <div class="form-group col-md-6">        <input type="text" class="form-control" placeholder="Female Product Price" formControlName="price" [class]="isValidField(\'price\')">      </div>      <div class="form-group col-md-6">        <input type="text" class="form-control" placeholder="Female Product Image URL" formControlName="image" [class]="isValidField(\'image\')">      </div>    </div>    <div class="form-row">      <div class="form-group col-md-6">        <input type="text" class="form-control" placeholder="Female Product Rating" formControlName="ratings" [class]="isValidField(\'ratings\')">      </div>    </div>    <button type="submit" class="btn bg-dark btn-block text-light">Save</button>  </form>  <button type="button" class="btn btn-secondary  m-2 " (click)="onGoBackToList()">Go back to list</button></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BannerComponent', 'selector': 'app-banner'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'CheckoutProductsComponent', 'selector': 'app-checkout-products'},{'name': 'CheckoutSubtotalComponent', 'selector': 'app-checkout-subtotal'},{'name': 'DetailsOfKidsProductsComponent', 'selector': 'app-details-of-kids-products'},{'name': 'DetailsOfManProductsComponent', 'selector': 'app-details-of-man-products'},{'name': 'DetailsOfProductsComponent', 'selector': 'app-details-of-products'},{'name': 'EditKidsProductsComponent', 'selector': 'app-edit-kids-products'},{'name': 'EditMaleProductsComponent', 'selector': 'app-edit-male-products'},{'name': 'EditProductsComponent', 'selector': 'app-edit-products'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'KidsProductsComponent', 'selector': 'app-kids-products'},{'name': 'KidsProductsCrudFormComponent', 'selector': 'app-kids-products-crud-form'},{'name': 'ListOfKidsProductsComponent', 'selector': 'app-list-of-kids-products'},{'name': 'ListOfMaleProductsComponent', 'selector': 'app-list-of-male-products'},{'name': 'ListOfProductsComponent', 'selector': 'app-list-of-products'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MaleProductsCrudFormComponent', 'selector': 'app-male-products-crud-form'},{'name': 'MenProductsComponent', 'selector': 'app-men-products'},{'name': 'NewOfKidsProductsComponent', 'selector': 'app-new-of-kids-products'},{'name': 'NewOfMaleProductsComponent', 'selector': 'app-new-of-male-products'},{'name': 'NewOfProductsComponent', 'selector': 'app-new-of-products'},{'name': 'PaypalComponent', 'selector': 'app-paypal'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'ProductsCrudFormComponent', 'selector': 'app-products-crud-form'},{'name': 'ProductsFormComponent', 'selector': 'app-products-form'},{'name': 'ProductsSliderComponent', 'selector': 'app-products-slider'},{'name': 'SignupComponent', 'selector': 'app-signup'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProductsCrudFormComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductsCrudFormComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
