<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ProductsSliderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/all-products/products-slider/products-slider.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-products-slider</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./products-slider.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./products-slider.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngCarousel" >ngCarousel</a>
                            </li>
                            <li>
                                <a href="#products" >products</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addToCard" >addToCard</a>
                            </li>
                            <li>
                                <a href="#getToPrev" >getToPrev</a>
                            </li>
                            <li>
                                <a href="#goToNext" >goToNext</a>
                            </li>
                            <li>
                                <a href="#navigateToSlide" >navigateToSlide</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#restartCarousel" >restartCarousel</a>
                            </li>
                            <li>
                                <a href="#slideActivate" >slideActivate</a>
                            </li>
                            <li>
                                <a href="#stopCarousel" >stopCarousel</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#products" >products</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(shoppingCard: <a href="../injectables/ShoppingCardService.html" target="_self">ShoppingCardService</a>, fs: AngularFirestore)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>shoppingCard</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ShoppingCardService.html" target="_self" >ShoppingCardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fs</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="products"></a>
                        <b>products</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/ProductModel.html" target="_self" >ProductModel[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addToCard"></a>
                    <span class="name">
                        <span ><b>addToCard</b></span>
                        <a href="#addToCard"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addToCard(p)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>p</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getToPrev"></a>
                    <span class="name">
                        <span ><b>getToPrev</b></span>
                        <a href="#getToPrev"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getToPrev()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToNext"></a>
                    <span class="name">
                        <span ><b>goToNext</b></span>
                        <a href="#goToNext"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToNext()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateToSlide"></a>
                    <span class="name">
                        <span ><b>navigateToSlide</b></span>
                        <a href="#navigateToSlide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateToSlide(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="restartCarousel"></a>
                    <span class="name">
                        <span ><b>restartCarousel</b></span>
                        <a href="#restartCarousel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>restartCarousel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="slideActivate"></a>
                    <span class="name">
                        <span ><b>slideActivate</b></span>
                        <a href="#slideActivate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>slideActivate(ngbSlideEvent: NgbSlideEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ngbSlideEvent</td>
                                    <td>
                                            <code>NgbSlideEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stopCarousel"></a>
                    <span class="name">
                        <span ><b>stopCarousel</b></span>
                        <a href="#stopCarousel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stopCarousel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngCarousel"></a>
                    <span class="name">
                        <span ><b>ngCarousel</b></span>
                        <a href="#ngCarousel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NgbCarousel</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;ngcarousel&#x27;, {static: true})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="products"></a>
                    <span class="name">
                        <span ><b>products</b></span>
                        <a href="#products"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/ProductModel.html" target="_self" >ProductModel[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Input()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/all-products/products-slider/products-slider.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AfterViewInit, Component, Input, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { AngularFirestore } from &#x27;@angular/fire/firestore&#x27;;
import { ShoppingCardService } from &#x27;src/app/services/shopping-card.service&#x27;;
import { ProductModel } from &#x27;../../models/products.model&#x27;;
import Swiper from &#x27;swiper/bundle&#x27;;
import { NgbCarousel, NgbSlideEvent, NgbSlideEventSource } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

@Component({
  selector: &#x27;app-products-slider&#x27;,
  templateUrl: &#x27;./products-slider.component.html&#x27;,
  styleUrls: [&#x27;./products-slider.component.css&#x27;]
})
export class ProductsSliderComponent implements OnInit {

  @Input() products: ProductModel[] &#x3D;[];
  constructor( private shoppingCard: ShoppingCardService,
    private fs: AngularFirestore) { }

    //@ts-ignore
    @ViewChild(&#x27;ngcarousel&#x27;, { static: true }) ngCarousel: NgbCarousel;
  ngOnInit(): void {
    this.fs.collection(&#x27;products&#x27;).valueChanges().subscribe(data &#x3D;&gt; console.log(data));
  }
  //@ts-ignore
  addToCard(p){
    this.shoppingCard.addProduct(p)
  }


  //@ts-ignore
  navigateToSlide(item) {
    this.ngCarousel.select(item);
    console.log(item)
  }

  // Move to previous slide
  getToPrev() {
    this.ngCarousel.prev();
  }

  // Move to next slide
  goToNext() {
    this.ngCarousel.next();
  }

  // Pause slide
  stopCarousel() {
    this.ngCarousel.pause();
  }

  // Restart carousel
  restartCarousel() {
    this.ngCarousel.cycle();
  }


  slideActivate(ngbSlideEvent: NgbSlideEvent) {
    console.log(ngbSlideEvent.source);
    console.log(ngbSlideEvent.paused);
    console.log(NgbSlideEventSource.INDICATOR);
    console.log(NgbSlideEventSource.ARROW_LEFT);
    console.log(NgbSlideEventSource.ARROW_RIGHT);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;ngb-carousel
[showNavigationArrows]&#x3D;&quot;true&quot;
[showNavigationIndicators]&#x3D;&quot;true&quot;
[keyboard]&#x3D;&quot;true&quot;
[pauseOnHover]&#x3D;&quot;true&quot;
[wrap]&#x3D;&quot;true&quot;
[activeId]&#x3D;&quot;&#x27;secondSlide&#x27;&quot;
&gt;
  &lt;ng-template ngbSlide id&#x3D;&quot;firstSlide&quot;&gt;
    &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
      &lt;img src&#x3D;&quot;https://www.jssor.com/premium/fashion/img/glass-woman.jpg&quot; alt&#x3D;&quot;Angular Carousel 1&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-caption&quot;&gt;
      &lt;h4&gt;Woman Collection&lt;/h4&gt;
      &lt;button routerLink&#x3D;&quot;/products&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-dark&quot;&gt;Shop Now&lt;/button&gt;
    &lt;/div&gt;
  &lt;/ng-template&gt;
  &lt;ng-template ngbSlide id&#x3D;&quot;secondSlide&quot;&gt;
    &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
      &lt;img src&#x3D;&quot;https://www.jssor.com/premium/fashion/img/plaza.jpg&quot; alt&#x3D;&quot;Angular Carousel 2&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-caption&quot;&gt;
      &lt;h4&gt;Woman Collection&lt;/h4&gt;
      &lt;button routerLink&#x3D;&quot;/products&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-dark&quot;&gt;Shop Now&lt;/button&gt;
    &lt;/div&gt;
  &lt;/ng-template&gt;
&lt;/ngb-carousel&gt;



&lt;ngb-carousel
[showNavigationArrows]&#x3D;&quot;true&quot;
[showNavigationIndicators]&#x3D;&quot;true&quot;
[keyboard]&#x3D;&quot;true&quot;
[pauseOnHover]&#x3D;&quot;true&quot;
[wrap]&#x3D;&quot;true&quot;
[activeId]&#x3D;&quot;&#x27;secondSlide&#x27;&quot;
&gt;
  &lt;ng-template ngbSlide id&#x3D;&quot;firstSlide&quot;&gt;
    &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
      &lt;img  src&#x3D;&quot;https://gaudi-fashion.com/media/catalog/category/banner-nuova-categoria-SS21-uomo_1.jpg&quot; alt&#x3D;&quot;Angular Carousel 1&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-caption&quot;&gt;
      &lt;h4&gt;Men Collection&lt;/h4&gt;
      &lt;button routerLink&#x3D;&quot;/menProducts&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-dark&quot;&gt;Shop Now&lt;/button&gt;
    &lt;/div&gt;
  &lt;/ng-template&gt;
  &lt;ng-template ngbSlide id&#x3D;&quot;secondSlide&quot;&gt;
    &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
      &lt;img src&#x3D;&quot;https://sepiastories.in/wp-content/uploads/2021/02/Him-Clothing-Banner.jpg&quot; alt&#x3D;&quot;Angular Carousel 2&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-caption&quot;&gt;
      &lt;h4&gt;Men Collection&lt;/h4&gt;
      &lt;button routerLink&#x3D;&quot;/menProducts&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-dark&quot;&gt;Shop Now&lt;/button&gt;
    &lt;/div&gt;
  &lt;/ng-template&gt;
&lt;/ngb-carousel&gt;




&lt;ngb-carousel
[showNavigationArrows]&#x3D;&quot;true&quot;
[showNavigationIndicators]&#x3D;&quot;true&quot;
[keyboard]&#x3D;&quot;true&quot;
[pauseOnHover]&#x3D;&quot;true&quot;
[wrap]&#x3D;&quot;true&quot;
[activeId]&#x3D;&quot;&#x27;secondSlide&#x27;&quot;
&gt;
  &lt;ng-template ngbSlide id&#x3D;&quot;firstSlide&quot;&gt;
    &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
      &lt;img src&#x3D;&quot;https://j702.vertigonet.it/pub/media/catalog/category/girls_banner_1.jpg&quot; alt&#x3D;&quot;Angular Carousel 1&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-caption&quot;&gt;
      &lt;h4&gt;Kids Collection&lt;/h4&gt;
      &lt;button routerLink&#x3D;&quot;/kidsProducts&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-dark&quot;&gt;Shop Now&lt;/button&gt;
    &lt;/div&gt;
  &lt;/ng-template&gt;
  &lt;ng-template ngbSlide id&#x3D;&quot;secondSlide&quot;&gt;
    &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
      &lt;img src&#x3D;&quot;https://i.pinimg.com/originals/6c/52/58/6c52584568600f7c77f91f49be6ea1b4.jpg&quot; alt&#x3D;&quot;Angular Carousel 2&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;carousel-caption&quot;&gt;
      &lt;h4&gt;Kids Collection&lt;/h4&gt;
      &lt;button routerLink&#x3D;&quot;/kidsProducts&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-dark&quot;&gt;Shop Now&lt;/button&gt;
    &lt;/div&gt;
  &lt;/ng-template&gt;
&lt;/ngb-carousel&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./products-slider.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.swiper-container {
  width: 100%;
  height: 300px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ngb-carousel[showNavigationArrows]="true"[showNavigationIndicators]="true"[keyboard]="true"[pauseOnHover]="true"[wrap]="true"[activeId]="\'secondSlide\'">  <ng-template ngbSlide id="firstSlide">    <div class="picsum-img-wrapper">      <img src="https://www.jssor.com/premium/fashion/img/glass-woman.jpg" alt="Angular Carousel 1">    </div>    <div class="carousel-caption">      <h4>Woman Collection</h4>      <button routerLink="/products" type="button" class="btn btn-dark">Shop Now</button>    </div>  </ng-template>  <ng-template ngbSlide id="secondSlide">    <div class="picsum-img-wrapper">      <img src="https://www.jssor.com/premium/fashion/img/plaza.jpg" alt="Angular Carousel 2">    </div>    <div class="carousel-caption">      <h4>Woman Collection</h4>      <button routerLink="/products" type="button" class="btn btn-dark">Shop Now</button>    </div>  </ng-template></ngb-carousel><ngb-carousel[showNavigationArrows]="true"[showNavigationIndicators]="true"[keyboard]="true"[pauseOnHover]="true"[wrap]="true"[activeId]="\'secondSlide\'">  <ng-template ngbSlide id="firstSlide">    <div class="picsum-img-wrapper">      <img  src="https://gaudi-fashion.com/media/catalog/category/banner-nuova-categoria-SS21-uomo_1.jpg" alt="Angular Carousel 1">    </div>    <div class="carousel-caption">      <h4>Men Collection</h4>      <button routerLink="/menProducts" type="button" class="btn btn-dark">Shop Now</button>    </div>  </ng-template>  <ng-template ngbSlide id="secondSlide">    <div class="picsum-img-wrapper">      <img src="https://sepiastories.in/wp-content/uploads/2021/02/Him-Clothing-Banner.jpg" alt="Angular Carousel 2">    </div>    <div class="carousel-caption">      <h4>Men Collection</h4>      <button routerLink="/menProducts" type="button" class="btn btn-dark">Shop Now</button>    </div>  </ng-template></ngb-carousel><ngb-carousel[showNavigationArrows]="true"[showNavigationIndicators]="true"[keyboard]="true"[pauseOnHover]="true"[wrap]="true"[activeId]="\'secondSlide\'">  <ng-template ngbSlide id="firstSlide">    <div class="picsum-img-wrapper">      <img src="https://j702.vertigonet.it/pub/media/catalog/category/girls_banner_1.jpg" alt="Angular Carousel 1">    </div>    <div class="carousel-caption">      <h4>Kids Collection</h4>      <button routerLink="/kidsProducts" type="button" class="btn btn-dark">Shop Now</button>    </div>  </ng-template>  <ng-template ngbSlide id="secondSlide">    <div class="picsum-img-wrapper">      <img src="https://i.pinimg.com/originals/6c/52/58/6c52584568600f7c77f91f49be6ea1b4.jpg" alt="Angular Carousel 2">    </div>    <div class="carousel-caption">      <h4>Kids Collection</h4>      <button routerLink="/kidsProducts" type="button" class="btn btn-dark">Shop Now</button>    </div>  </ng-template></ngb-carousel></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BannerComponent', 'selector': 'app-banner'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'CheckoutProductsComponent', 'selector': 'app-checkout-products'},{'name': 'CheckoutSubtotalComponent', 'selector': 'app-checkout-subtotal'},{'name': 'DetailsOfKidsProductsComponent', 'selector': 'app-details-of-kids-products'},{'name': 'DetailsOfManProductsComponent', 'selector': 'app-details-of-man-products'},{'name': 'DetailsOfProductsComponent', 'selector': 'app-details-of-products'},{'name': 'EditKidsProductsComponent', 'selector': 'app-edit-kids-products'},{'name': 'EditMaleProductsComponent', 'selector': 'app-edit-male-products'},{'name': 'EditProductsComponent', 'selector': 'app-edit-products'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'KidsProductsComponent', 'selector': 'app-kids-products'},{'name': 'KidsProductsCrudFormComponent', 'selector': 'app-kids-products-crud-form'},{'name': 'ListOfKidsProductsComponent', 'selector': 'app-list-of-kids-products'},{'name': 'ListOfMaleProductsComponent', 'selector': 'app-list-of-male-products'},{'name': 'ListOfProductsComponent', 'selector': 'app-list-of-products'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MaleProductsCrudFormComponent', 'selector': 'app-male-products-crud-form'},{'name': 'MenProductsComponent', 'selector': 'app-men-products'},{'name': 'NewOfKidsProductsComponent', 'selector': 'app-new-of-kids-products'},{'name': 'NewOfMaleProductsComponent', 'selector': 'app-new-of-male-products'},{'name': 'NewOfProductsComponent', 'selector': 'app-new-of-products'},{'name': 'PaypalComponent', 'selector': 'app-paypal'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'ProductsCrudFormComponent', 'selector': 'app-products-crud-form'},{'name': 'ProductsFormComponent', 'selector': 'app-products-form'},{'name': 'ProductsSliderComponent', 'selector': 'app-products-slider'},{'name': 'SignupComponent', 'selector': 'app-signup'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProductsSliderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductsSliderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
