<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SignupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/user/signup/signup.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signup.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signup.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#firebaseErrorMessage" >firebaseErrorMessage</a>
                            </li>
                            <li>
                                <a href="#signupForm" >signupForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#signup" >signup</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, afAuth: AngularFireAuth)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/user/signup/signup.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>afAuth</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireAuth</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/user/signup/signup.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signup"></a>
                    <span class="name">
                        <span ><b>signup</b></span>
                        <a href="#signup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>signup()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/user/signup/signup.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firebaseErrorMessage"></a>
                    <span class="name">
                        <span ><b>firebaseErrorMessage</b></span>
                        <a href="#firebaseErrorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/user/signup/signup.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signupForm"></a>
                    <span class="name">
                        <span ><b>signupForm</b></span>
                        <a href="#signupForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/user/signup/signup.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;src/app/services/auth.service&#x27;;
import { AngularFireAuth } from &#x27;@angular/fire/auth&#x27;
import { FormControl, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
@Component({
  selector: &#x27;app-signup&#x27;,
  templateUrl: &#x27;./signup.component.html&#x27;,
  styleUrls: [&#x27;./signup.component.css&#x27;]
})
export class SignupComponent implements OnInit {

  //@ts-ignore
  signupForm: FormGroup;
  //@ts-ignore
  firebaseErrorMessage: string;
  constructor(private authService: AuthService, private router: Router, private afAuth: AngularFireAuth) {
      this.firebaseErrorMessage &#x3D;&#x27;&#x27;;
   }

  ngOnInit(): void {
    this.signupForm &#x3D; new FormGroup({
      &#x27;fullName&#x27;: new FormControl(&#x27;&#x27;, Validators.required),
      &#x27;email&#x27;: new FormControl(&#x27;&#x27;, [Validators.required, Validators.email]),
      &#x27;password&#x27;: new FormControl(&#x27;&#x27;, Validators.required)
    });
  }

  signup(){
    if(this.signupForm.invalid)
    return;

    this.authService.signupUser(this.signupForm.value).then((result) &#x3D;&gt;{
      if(result&#x3D;&#x3D;null){
        this.router.navigate([&#x27;/&#x27;]);
      }else if(result.isValid &#x3D;&#x3D; false)
      this.firebaseErrorMessage &#x3D; result.message;
    }).catch(() &#x3D;&gt;{

    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;login&quot;&gt;
&lt;mat-card class&#x3D;&quot;login_container&quot;&gt;
  &lt;img routerLink&#x3D;&quot;/&quot; src&#x3D;&quot;https://i.imgur.com/JGRUyd4.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;login_logo&quot;&gt;
  &lt;div class&#x3D;&quot;login_form&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;signupForm&quot; (ngSubmit)&#x3D;&quot;signup()&quot;&gt;
        &lt;p&gt;
          &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
              &lt;mat-label&gt;Full Name&lt;/mat-label&gt;
                &lt;input autocomplete&#x3D;&quot;off&quot; formControlName&#x3D;&quot;fullName&quot; type&#x3D;&quot;text&quot; matInput placeholder&#x3D;&quot;Full Name&quot;&gt;
          &lt;/mat-form-field&gt;
        &lt;/p&gt;
        &lt;p&gt;
            &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
              &lt;mat-label&gt;Email&lt;/mat-label&gt;
              &lt;input formControlName&#x3D;&quot;email&quot; type&#x3D;&quot;email&quot; matInput placeholder&#x3D;&quot;Email&quot;&gt;
            &lt;/mat-form-field&gt;
        &lt;/p&gt;
        &lt;p&gt;
            &lt;mat-form-field appearance&#x3D;&quot;outline&quot;&gt;
                &lt;mat-label&gt;Password&lt;/mat-label&gt;
                &lt;input autocomplete&#x3D;&quot;off&quot; formControlName&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot; matInput placeholder&#x3D;&quot;Password&quot;&gt;
            &lt;/mat-form-field&gt;
        &lt;/p&gt;
        &lt;div *ngIf&#x3D;&quot;firebaseErrorMessage !&#x3D; &#x27;&#x27;&quot; class&#x3D;&quot;error-style&quot;&gt;
            &lt;span&gt;{{ firebaseErrorMessage }}&lt;/span&gt;
        &lt;/div&gt;
        &lt;p class&#x3D;&quot;login_terms&quot;&gt;By continuing, you agree to Dumbo&#x27;s Conditions of Use and Privacy Notice.&lt;/p&gt;
        &lt;button mat-raised-button class&#x3D;&quot;login_signin_button&quot; (click)&#x3D;&quot;signup()&quot;&gt;Sign up&lt;/button&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/mat-card&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signup.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login{
  background-color: aliceblue;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.login_container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login_logo{
  object-fit: contain;
  width: 30%;
  margin: 12px 20px 0px 2px;
}
.login_form{
  border: solid lightgray 1px;
  padding: 20px;
  width: 300px;
}
.login_form &gt; h1{
  font-weight: 500;
  margin-bottom: 20px;
}
form &gt; h5{
  margin-bottom:5px;
  font-weight: 500;
}
form &gt;input{
  height: 30px;
  margin-bottom: 10px;
  background-color: rgb(225, 176, 248);
  width: 98%;
}

.login_signin_button{
  background-color: rgb(144, 49, 153);
  border: 1px solid;
  border-radius: 2px;
  width: 100%;
  height: 30px;
  color: black;
  border-color: rgb(199, 27, 233) rgb(126, 46, 126) rgb(230, 29, 248);
}

.login_create_button{
  border: 1px solid;
  border-radius: 2px;
  width: 100%;
  height: 30px;
  color: black;
  border-color: rgb(245, 218, 218);
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="login"><mat-card class="login_container">  <img routerLink="/" src="https://i.imgur.com/JGRUyd4.png" alt="" class="login_logo">  <div class="login_form">    <form [formGroup]="signupForm" (ngSubmit)="signup()">        <p>          <mat-form-field appearance="outline">              <mat-label>Full Name</mat-label>                <input autocomplete="off" formControlName="fullName" type="text" matInput placeholder="Full Name">          </mat-form-field>        </p>        <p>            <mat-form-field appearance="outline">              <mat-label>Email</mat-label>              <input formControlName="email" type="email" matInput placeholder="Email">            </mat-form-field>        </p>        <p>            <mat-form-field appearance="outline">                <mat-label>Password</mat-label>                <input autocomplete="off" formControlName="password" type="password" matInput placeholder="Password">            </mat-form-field>        </p>        <div *ngIf="firebaseErrorMessage != \'\'" class="error-style">            <span>{{ firebaseErrorMessage }}</span>        </div>        <p class="login_terms">By continuing, you agree to Dumbo\'s Conditions of Use and Privacy Notice.</p>        <button mat-raised-button class="login_signin_button" (click)="signup()">Sign up</button>    </form>  </div></mat-card></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BannerComponent', 'selector': 'app-banner'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'CheckoutProductsComponent', 'selector': 'app-checkout-products'},{'name': 'CheckoutSubtotalComponent', 'selector': 'app-checkout-subtotal'},{'name': 'DetailsOfKidsProductsComponent', 'selector': 'app-details-of-kids-products'},{'name': 'DetailsOfManProductsComponent', 'selector': 'app-details-of-man-products'},{'name': 'DetailsOfProductsComponent', 'selector': 'app-details-of-products'},{'name': 'EditKidsProductsComponent', 'selector': 'app-edit-kids-products'},{'name': 'EditMaleProductsComponent', 'selector': 'app-edit-male-products'},{'name': 'EditProductsComponent', 'selector': 'app-edit-products'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'KidsProductsComponent', 'selector': 'app-kids-products'},{'name': 'KidsProductsCrudFormComponent', 'selector': 'app-kids-products-crud-form'},{'name': 'ListOfKidsProductsComponent', 'selector': 'app-list-of-kids-products'},{'name': 'ListOfMaleProductsComponent', 'selector': 'app-list-of-male-products'},{'name': 'ListOfProductsComponent', 'selector': 'app-list-of-products'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MaleProductsCrudFormComponent', 'selector': 'app-male-products-crud-form'},{'name': 'MenProductsComponent', 'selector': 'app-men-products'},{'name': 'NewOfKidsProductsComponent', 'selector': 'app-new-of-kids-products'},{'name': 'NewOfMaleProductsComponent', 'selector': 'app-new-of-male-products'},{'name': 'NewOfProductsComponent', 'selector': 'app-new-of-products'},{'name': 'PaypalComponent', 'selector': 'app-paypal'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'ProductsCrudFormComponent', 'selector': 'app-products-crud-form'},{'name': 'ProductsFormComponent', 'selector': 'app-products-form'},{'name': 'ProductsSliderComponent', 'selector': 'app-products-slider'},{'name': 'SignupComponent', 'selector': 'app-signup'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignupComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignupComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
