<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-test-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-test-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="10334pt" height="391pt"
 viewBox="0.00 0.00 10334.00 390.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 386.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-386.8 10330,-386.8 10330,4 -4,4"/>
<text text-anchor="middle" x="5163" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AllProductsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="9349,-32.8 9349,-244.8 10318,-244.8 10318,-32.8 9349,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AllProductsModule_declarations</title>
<polygon fill="none" stroke="black" points="9634,-40.8 9634,-92.8 10310,-92.8 10310,-40.8 9634,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AllProductsModule_imports</title>
<polygon fill="none" stroke="black" points="9357,-40.8 9357,-92.8 9626,-92.8 9626,-40.8 9357,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AllProductsModule_exports</title>
<polygon fill="none" stroke="black" points="9418,-184.8 9418,-236.8 9754,-236.8 9754,-184.8 9418,-184.8"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3884,-176.8 3884,-374.8 4902,-374.8 4902,-176.8 3884,-176.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="4772,-184.8 4772,-236.8 4894,-236.8 4894,-184.8 4772,-184.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="4244,-184.8 4244,-236.8 4764,-236.8 4764,-184.8 4244,-184.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="4268,-314.8 4268,-366.8 4392,-366.8 4392,-314.8 4268,-314.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="3892,-184.8 3892,-236.8 4236,-236.8 4236,-184.8 3892,-184.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CheckoutProcessModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-100.8 8,-168.8 1285,-168.8 1285,-100.8 8,-100.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_CheckoutProcessModule_declarations</title>
<polygon fill="none" stroke="black" points="587,-108.8 587,-160.8 1277,-160.8 1277,-108.8 587,-108.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_CheckoutProcessModule_exports</title>
<polygon fill="none" stroke="black" points="16,-108.8 16,-160.8 579,-160.8 579,-108.8 16,-108.8"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_CrudModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1293,-100.8 1293,-168.8 6958,-168.8 6958,-100.8 1293,-100.8"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_CrudModule_declarations</title>
<polygon fill="none" stroke="black" points="3814,-108.8 3814,-160.8 6950,-160.8 6950,-108.8 3814,-108.8"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_CrudModule_exports</title>
<polygon fill="none" stroke="black" points="1301,-108.8 1301,-160.8 3806,-160.8 3806,-108.8 1301,-108.8"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6966,-100.8 6966,-168.8 8099,-168.8 8099,-100.8 6966,-100.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="black" points="7543,-108.8 7543,-160.8 8091,-160.8 8091,-108.8 7543,-108.8"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_HomePageModule_exports</title>
<polygon fill="none" stroke="black" points="6974,-108.8 6974,-160.8 7535,-160.8 7535,-108.8 6974,-108.8"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8107,-100.8 8107,-168.8 9341,-168.8 9341,-100.8 8107,-100.8"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="black" points="8735,-108.8 8735,-160.8 9333,-160.8 9333,-108.8 8735,-108.8"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_UserModule_exports</title>
<polygon fill="none" stroke="black" points="8115,-108.8 8115,-160.8 8727,-160.8 8727,-108.8 8115,-108.8"/>
</g>
<!-- KidsProductsComponent -->
<g id="node1" class="node">
<title>KidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="10302.27,-84.8 10145.73,-84.8 10145.73,-48.8 10302.27,-48.8 10302.27,-84.8"/>
<text text-anchor="middle" x="10224" y="-62.6" font-family="Times,serif" font-size="14.00">KidsProductsComponent</text>
</g>
<!-- AllProductsModule -->
<g id="node5" class="node">
<title>AllProductsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9617.43,-152.8 9614.43,-156.8 9593.43,-156.8 9590.43,-152.8 9490.57,-152.8 9490.57,-116.8 9617.43,-116.8 9617.43,-152.8"/>
<text text-anchor="middle" x="9554" y="-130.6" font-family="Times,serif" font-size="14.00">AllProductsModule</text>
</g>
<!-- KidsProductsComponent&#45;&gt;AllProductsModule -->
<g id="edge1" class="edge">
<title>KidsProductsComponent&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M10224,-85.12C10224,-108.46 10224,-145.8 10224,-145.8 10224,-145.8 9627.33,-145.8 9627.33,-145.8"/>
<polygon fill="black" stroke="black" points="9627.33,-142.3 9617.33,-145.8 9627.33,-149.3 9627.33,-142.3"/>
</g>
<!-- MenProductsComponent -->
<g id="node2" class="node">
<title>MenProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="10127.98,-84.8 9972.02,-84.8 9972.02,-48.8 10127.98,-48.8 10127.98,-84.8"/>
<text text-anchor="middle" x="10050" y="-62.6" font-family="Times,serif" font-size="14.00">MenProductsComponent</text>
</g>
<!-- MenProductsComponent&#45;&gt;AllProductsModule -->
<g id="edge2" class="edge">
<title>MenProductsComponent&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M10050,-84.97C10050,-106.3 10050,-138.8 10050,-138.8 10050,-138.8 9627.32,-138.8 9627.32,-138.8"/>
<polygon fill="black" stroke="black" points="9627.32,-135.3 9617.32,-138.8 9627.32,-142.3 9627.32,-135.3"/>
</g>
<!-- ProductsComponent -->
<g id="node3" class="node">
<title>ProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9954.33,-84.8 9823.67,-84.8 9823.67,-48.8 9954.33,-48.8 9954.33,-84.8"/>
<text text-anchor="middle" x="9889" y="-62.6" font-family="Times,serif" font-size="14.00">ProductsComponent</text>
</g>
<!-- ProductsComponent&#45;&gt;AllProductsModule -->
<g id="edge3" class="edge">
<title>ProductsComponent&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M9889,-84.91C9889,-104.14 9889,-131.8 9889,-131.8 9889,-131.8 9627.4,-131.8 9627.4,-131.8"/>
<polygon fill="black" stroke="black" points="9627.4,-128.3 9617.4,-131.8 9627.4,-135.3 9627.4,-128.3"/>
</g>
<!-- ProductsSliderComponent -->
<g id="node4" class="node">
<title>ProductsSliderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9805.76,-84.8 9642.24,-84.8 9642.24,-48.8 9805.76,-48.8 9805.76,-84.8"/>
<text text-anchor="middle" x="9724" y="-62.6" font-family="Times,serif" font-size="14.00">ProductsSliderComponent</text>
</g>
<!-- ProductsSliderComponent&#45;&gt;AllProductsModule -->
<g id="edge4" class="edge">
<title>ProductsSliderComponent&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M9693.88,-84.83C9693.88,-101.86 9693.88,-124.8 9693.88,-124.8 9693.88,-124.8 9627.39,-124.8 9627.39,-124.8"/>
<polygon fill="black" stroke="black" points="9627.39,-121.3 9617.39,-124.8 9627.39,-128.3 9627.39,-121.3"/>
</g>
<!-- ProductsComponent  -->
<g id="node8" class="node">
<title>ProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="9559.83,-228.8 9426.17,-228.8 9426.17,-192.8 9559.83,-192.8 9559.83,-228.8"/>
<text text-anchor="middle" x="9493" y="-206.6" font-family="Times,serif" font-size="14.00">ProductsComponent </text>
</g>
<!-- AllProductsModule&#45;&gt;ProductsComponent  -->
<g id="edge7" class="edge">
<title>AllProductsModule&#45;&gt;ProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9536.87,-152.81C9536.87,-152.81 9536.87,-182.65 9536.87,-182.65"/>
<polygon fill="black" stroke="black" points="9533.37,-182.65 9536.87,-192.65 9540.37,-182.65 9533.37,-182.65"/>
</g>
<!-- ProductsSliderComponent  -->
<g id="node9" class="node">
<title>ProductsSliderComponent </title>
<polygon fill="#fb8072" stroke="black" points="9745.76,-228.8 9578.24,-228.8 9578.24,-192.8 9745.76,-192.8 9745.76,-228.8"/>
<text text-anchor="middle" x="9662" y="-206.6" font-family="Times,serif" font-size="14.00">ProductsSliderComponent </text>
</g>
<!-- AllProductsModule&#45;&gt;ProductsSliderComponent  -->
<g id="edge8" class="edge">
<title>AllProductsModule&#45;&gt;ProductsSliderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M9597.79,-152.81C9597.79,-152.81 9597.79,-182.65 9597.79,-182.65"/>
<polygon fill="black" stroke="black" points="9594.29,-182.65 9597.79,-192.65 9601.29,-182.65 9594.29,-182.65"/>
</g>
<!-- CheckoutProcessModule -->
<g id="node12" class="node">
<title>CheckoutProcessModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4407.97,-228.8 4404.97,-232.8 4383.97,-232.8 4380.97,-228.8 4252.03,-228.8 4252.03,-192.8 4407.97,-192.8 4407.97,-228.8"/>
<text text-anchor="middle" x="4330" y="-206.6" font-family="Times,serif" font-size="14.00">CheckoutProcessModule</text>
</g>
<!-- AllProductsModule&#45;&gt;CheckoutProcessModule -->
<g id="edge23" class="edge">
<title>AllProductsModule&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M9513.83,-152.97C9513.83,-155.25 9513.83,-156.8 9513.83,-156.8 9513.83,-156.8 4370.06,-156.8 4370.06,-156.8 4370.06,-156.8 4370.06,-182.52 4370.06,-182.52"/>
<polygon fill="black" stroke="black" points="4366.56,-182.52 4370.06,-192.52 4373.56,-182.52 4366.56,-182.52"/>
</g>
<!-- HomePageModule -->
<g id="node14" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4652.47,-228.8 4649.47,-232.8 4628.47,-232.8 4625.47,-228.8 4531.53,-228.8 4531.53,-192.8 4652.47,-192.8 4652.47,-228.8"/>
<text text-anchor="middle" x="4592" y="-206.6" font-family="Times,serif" font-size="14.00">HomePageModule</text>
</g>
<!-- AllProductsModule&#45;&gt;HomePageModule -->
<g id="edge63" class="edge">
<title>AllProductsModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M9572.22,-153.13C9572.22,-184.66 9572.22,-245.8 9572.22,-245.8 9572.22,-245.8 4561.76,-245.8 4561.76,-245.8 4561.76,-245.8 4561.76,-239.12 4561.76,-239.12"/>
<polygon fill="black" stroke="black" points="4565.26,-239.12 4561.76,-229.12 4558.26,-239.12 4565.26,-239.12"/>
</g>
<!-- UserModule -->
<g id="node15" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4755.98,-228.8 4752.98,-232.8 4731.98,-232.8 4728.98,-228.8 4670.02,-228.8 4670.02,-192.8 4755.98,-192.8 4755.98,-228.8"/>
<text text-anchor="middle" x="4713" y="-206.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- AllProductsModule&#45;&gt;UserModule -->
<g id="edge74" class="edge">
<title>AllProductsModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M9566.06,-153.12C9566.06,-183.93 9566.06,-242.8 9566.06,-242.8 9566.06,-242.8 4677.83,-242.8 4677.83,-242.8 4677.83,-242.8 4677.83,-239.04 4677.83,-239.04"/>
<polygon fill="black" stroke="black" points="4681.33,-239.04 4677.83,-229.04 4674.33,-239.04 4681.33,-239.04"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9618.27,-84.8 9615.27,-88.8 9594.27,-88.8 9591.27,-84.8 9489.73,-84.8 9489.73,-48.8 9618.27,-48.8 9618.27,-84.8"/>
<text text-anchor="middle" x="9554" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AllProductsModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M9596.14,-85.02C9596.14,-85.02 9596.14,-106.53 9596.14,-106.53"/>
<polygon fill="black" stroke="black" points="9592.64,-106.53 9596.14,-116.53 9599.64,-106.53 9592.64,-106.53"/>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4371.66,-293.8 4368.66,-297.8 4347.66,-297.8 4344.66,-293.8 4288.34,-293.8 4288.34,-257.8 4371.66,-257.8 4371.66,-293.8"/>
<text text-anchor="middle" x="4330" y="-271.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M9575.07,-84.95C9575.07,-97.07 9575.07,-110.8 9575.07,-110.8 9575.07,-110.8 9410.69,-110.8 9410.69,-110.8 9410.69,-110.8 9410.69,-288.8 9410.69,-288.8 9410.69,-288.8 4382.02,-288.8 4382.02,-288.8"/>
<polygon fill="black" stroke="black" points="4382.02,-285.3 4372.02,-288.8 4382.02,-292.3 4382.02,-285.3"/>
</g>
<!-- AppRoutingModule&#45;&gt;CheckoutProcessModule -->
<g id="edge24" class="edge">
<title>AppRoutingModule&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M9489.56,-66.8C9484.06,-66.8 9480.55,-66.8 9480.55,-66.8 9480.55,-66.8 9480.55,-155.8 9480.55,-155.8 9480.55,-155.8 4332.14,-155.8 4332.14,-155.8 4332.14,-155.8 4332.14,-182.79 4332.14,-182.79"/>
<polygon fill="black" stroke="black" points="4328.64,-182.79 4332.14,-192.79 4335.64,-182.79 4328.64,-182.79"/>
</g>
<!-- CrudModule -->
<g id="node13" class="node">
<title>CrudModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4513.55,-228.8 4510.55,-232.8 4489.55,-232.8 4486.55,-228.8 4426.45,-228.8 4426.45,-192.8 4513.55,-192.8 4513.55,-228.8"/>
<text text-anchor="middle" x="4470" y="-206.6" font-family="Times,serif" font-size="14.00">CrudModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;CrudModule -->
<g id="edge45" class="edge">
<title>AppRoutingModule&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M9511.86,-84.97C9511.86,-88.85 9511.86,-91.8 9511.86,-91.8 9511.86,-91.8 4479.66,-91.8 4479.66,-91.8 4479.66,-91.8 4479.66,-182.73 4479.66,-182.73"/>
<polygon fill="black" stroke="black" points="4476.16,-182.73 4479.66,-192.73 4483.16,-182.73 4476.16,-182.73"/>
</g>
<!-- AppRoutingModule&#45;&gt;HomePageModule -->
<g id="edge64" class="edge">
<title>AppRoutingModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M9532.93,-84.83C9532.93,-91.65 9532.93,-97.8 9532.93,-97.8 9532.93,-97.8 4665.38,-97.8 4665.38,-97.8 4665.38,-97.8 4665.38,-207.8 4665.38,-207.8 4665.38,-207.8 4662.6,-207.8 4662.6,-207.8"/>
<polygon fill="black" stroke="black" points="4662.6,-204.3 4652.6,-207.8 4662.6,-211.3 4662.6,-204.3"/>
</g>
<!-- AppRoutingModule&#45;&gt;UserModule -->
<g id="edge75" class="edge">
<title>AppRoutingModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M9554,-84.91C9554,-94.7 9554,-104.8 9554,-104.8 9554,-104.8 4667.7,-104.8 4667.7,-104.8 4667.7,-104.8 4667.7,-214.8 4667.7,-214.8 4667.7,-214.8 4667.92,-214.8 4667.92,-214.8"/>
<polygon fill="black" stroke="black" points="4659.88,-218.3 4669.88,-214.8 4659.88,-211.3 4659.88,-218.3"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="9471.47,-84.8 9468.47,-88.8 9447.47,-88.8 9444.47,-84.8 9364.53,-84.8 9364.53,-48.8 9471.47,-48.8 9471.47,-84.8"/>
<text text-anchor="middle" x="9418" y="-62.6" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AllProductsModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;AllProductsModule</title>
<path fill="none" stroke="black" d="M9448.79,-85.02C9448.79,-105.17 9448.79,-134.8 9448.79,-134.8 9448.79,-134.8 9480.67,-134.8 9480.67,-134.8"/>
<polygon fill="black" stroke="black" points="9480.67,-138.3 9490.67,-134.8 9480.67,-131.3 9480.67,-138.3"/>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M9395.3,-84.93C9395.3,-137.08 9395.3,-283.8 9395.3,-283.8 9395.3,-283.8 4381.89,-283.8 4381.89,-283.8"/>
<polygon fill="black" stroke="black" points="4381.89,-280.3 4371.89,-283.8 4381.89,-287.3 4381.89,-280.3"/>
</g>
<!-- MaterialModule&#45;&gt;CheckoutProcessModule -->
<g id="edge25" class="edge">
<title>MaterialModule&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M9379.91,-85.03C9379.91,-110.81 9379.91,-154.8 9379.91,-154.8 9379.91,-154.8 4294.21,-154.8 4294.21,-154.8 4294.21,-154.8 4294.21,-182.77 4294.21,-182.77"/>
<polygon fill="black" stroke="black" points="4290.71,-182.77 4294.21,-192.77 4297.71,-182.77 4290.71,-182.77"/>
</g>
<!-- MaterialModule&#45;&gt;CrudModule -->
<g id="edge46" class="edge">
<title>MaterialModule&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M9364.19,-57.8C8828.69,-57.8 4476.69,-57.8 4476.69,-57.8 4476.69,-57.8 4476.69,-182.65 4476.69,-182.65"/>
<polygon fill="black" stroke="black" points="4473.19,-182.65 4476.69,-192.65 4480.19,-182.65 4473.19,-182.65"/>
</g>
<!-- MaterialModule&#45;&gt;HomePageModule -->
<g id="edge65" class="edge">
<title>MaterialModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M9364.16,-66.8C8839.75,-66.8 4660.75,-66.8 4660.75,-66.8 4660.75,-66.8 4660.75,-200.8 4660.75,-200.8 4660.75,-200.8 4659.94,-200.8 4659.94,-200.8"/>
<polygon fill="black" stroke="black" points="4662.59,-197.3 4652.59,-200.8 4662.59,-204.3 4662.59,-197.3"/>
</g>
<!-- MaterialModule&#45;&gt;UserModule -->
<g id="edge76" class="edge">
<title>MaterialModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M9364.19,-75.8C8840.03,-75.8 4663.07,-75.8 4663.07,-75.8 4663.07,-75.8 4663.07,-221.8 4663.07,-221.8 4663.07,-221.8 4663.76,-221.8 4663.76,-221.8"/>
<polygon fill="black" stroke="black" points="4660.01,-225.3 4670.01,-221.8 4660.01,-218.3 4660.01,-225.3"/>
</g>
<!-- AppComponent -->
<g id="node10" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4885.94,-228.8 4780.06,-228.8 4780.06,-192.8 4885.94,-192.8 4885.94,-228.8"/>
<text text-anchor="middle" x="4833" y="-206.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4833,-229.02C4833,-249.17 4833,-278.8 4833,-278.8 4833,-278.8 4382.02,-278.8 4382.02,-278.8"/>
<polygon fill="black" stroke="black" points="4382.02,-275.3 4372.02,-278.8 4382.02,-282.3 4382.02,-275.3"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="4384.44,-358.8 4275.56,-358.8 4275.56,-322.8 4384.44,-322.8 4384.44,-358.8"/>
<text text-anchor="middle" x="4330" y="-336.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M4330,-293.91C4330,-293.91 4330,-312.79 4330,-312.79"/>
<polygon fill="black" stroke="black" points="4326.5,-312.79 4330,-322.79 4333.5,-312.79 4326.5,-312.79"/>
</g>
<!-- CheckoutProcessModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>CheckoutProcessModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4330,-228.91C4330,-228.91 4330,-247.79 4330,-247.79"/>
<polygon fill="black" stroke="black" points="4326.5,-247.79 4330,-257.79 4333.5,-247.79 4326.5,-247.79"/>
</g>
<!-- CheckoutComponent  -->
<g id="node23" class="node">
<title>CheckoutComponent </title>
<polygon fill="#fb8072" stroke="black" points="162.49,-152.8 23.51,-152.8 23.51,-116.8 162.49,-116.8 162.49,-152.8"/>
<text text-anchor="middle" x="93" y="-130.6" font-family="Times,serif" font-size="14.00">CheckoutComponent </text>
</g>
<!-- CheckoutProcessModule&#45;&gt;CheckoutComponent  -->
<g id="edge26" class="edge">
<title>CheckoutProcessModule&#45;&gt;CheckoutComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4260.83,-228.98C4260.83,-241.84 4260.83,-256.8 4260.83,-256.8 4260.83,-256.8 93,-256.8 93,-256.8 93,-256.8 93,-162.8 93,-162.8"/>
<polygon fill="black" stroke="black" points="96.5,-162.8 93,-152.8 89.5,-162.8 96.5,-162.8"/>
</g>
<!-- CheckoutProductsComponent  -->
<g id="node24" class="node">
<title>CheckoutProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="570.98,-152.8 383.02,-152.8 383.02,-116.8 570.98,-116.8 570.98,-152.8"/>
<text text-anchor="middle" x="477" y="-130.6" font-family="Times,serif" font-size="14.00">CheckoutProductsComponent </text>
</g>
<!-- CheckoutProcessModule&#45;&gt;CheckoutProductsComponent  -->
<g id="edge27" class="edge">
<title>CheckoutProcessModule&#45;&gt;CheckoutProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4254.96,-229.29C4254.96,-240.94 4254.96,-253.8 4254.96,-253.8 4254.96,-253.8 477,-253.8 477,-253.8 477,-253.8 477,-162.87 477,-162.87"/>
<polygon fill="black" stroke="black" points="480.5,-162.87 477,-152.87 473.5,-162.87 480.5,-162.87"/>
</g>
<!-- CheckoutSubtotalComponent  -->
<g id="node25" class="node">
<title>CheckoutSubtotalComponent </title>
<polygon fill="#fb8072" stroke="black" points="365.66,-152.8 180.34,-152.8 180.34,-116.8 365.66,-116.8 365.66,-152.8"/>
<text text-anchor="middle" x="273" y="-130.6" font-family="Times,serif" font-size="14.00">CheckoutSubtotalComponent </text>
</g>
<!-- CheckoutProcessModule&#45;&gt;CheckoutSubtotalComponent  -->
<g id="edge28" class="edge">
<title>CheckoutProcessModule&#45;&gt;CheckoutSubtotalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4257.89,-228.95C4257.89,-241.07 4257.89,-254.8 4257.89,-254.8 4257.89,-254.8 273,-254.8 273,-254.8 273,-254.8 273,-163.03 273,-163.03"/>
<polygon fill="black" stroke="black" points="276.5,-163.03 273,-153.03 269.5,-163.03 276.5,-163.03"/>
</g>
<!-- CrudModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>CrudModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4470,-229.04C4470,-244.37 4470,-263.8 4470,-263.8 4470,-263.8 4382,-263.8 4382,-263.8"/>
<polygon fill="black" stroke="black" points="4382,-260.3 4372,-263.8 4382,-267.3 4382,-260.3"/>
</g>
<!-- DetailsOfKidsProductsComponent  -->
<g id="node41" class="node">
<title>DetailsOfKidsProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="3383.19,-152.8 3168.81,-152.8 3168.81,-116.8 3383.19,-116.8 3383.19,-152.8"/>
<text text-anchor="middle" x="3276" y="-130.6" font-family="Times,serif" font-size="14.00">DetailsOfKidsProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;DetailsOfKidsProductsComponent  -->
<g id="edge47" class="edge">
<title>CrudModule&#45;&gt;DetailsOfKidsProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4455.9,-192.62C4455.9,-179.76 4455.9,-164.8 4455.9,-164.8 4455.9,-164.8 3276,-164.8 3276,-164.8 3276,-164.8 3276,-162.94 3276,-162.94"/>
<polygon fill="black" stroke="black" points="3279.5,-162.94 3276,-152.94 3272.5,-162.94 3279.5,-162.94"/>
</g>
<!-- DetailsOfManProductsComponent  -->
<g id="node42" class="node">
<title>DetailsOfManProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="3150.9,-152.8 2937.1,-152.8 2937.1,-116.8 3150.9,-116.8 3150.9,-152.8"/>
<text text-anchor="middle" x="3044" y="-130.6" font-family="Times,serif" font-size="14.00">DetailsOfManProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;DetailsOfManProductsComponent  -->
<g id="edge48" class="edge">
<title>CrudModule&#45;&gt;DetailsOfManProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4452.94,-192.76C4452.94,-180.24 4452.94,-165.8 4452.94,-165.8 4452.94,-165.8 3044,-165.8 3044,-165.8 3044,-165.8 3044,-162.83 3044,-162.83"/>
<polygon fill="black" stroke="black" points="3047.5,-162.83 3044,-152.83 3040.5,-162.83 3047.5,-162.83"/>
</g>
<!-- DetailsOfProductsComponent  -->
<g id="node43" class="node">
<title>DetailsOfProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2919.24,-152.8 2730.76,-152.8 2730.76,-116.8 2919.24,-116.8 2919.24,-152.8"/>
<text text-anchor="middle" x="2825" y="-130.6" font-family="Times,serif" font-size="14.00">DetailsOfProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;DetailsOfProductsComponent  -->
<g id="edge49" class="edge">
<title>CrudModule&#45;&gt;DetailsOfProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4449.97,-192.31C4449.97,-180.66 4449.97,-167.8 4449.97,-167.8 4449.97,-167.8 2825,-167.8 2825,-167.8 2825,-167.8 2825,-162.84 2825,-162.84"/>
<polygon fill="black" stroke="black" points="2828.5,-162.84 2825,-152.84 2821.5,-162.84 2828.5,-162.84"/>
</g>
<!-- EditKidsProductsComponent  -->
<g id="node44" class="node">
<title>EditKidsProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2712.6,-152.8 2529.4,-152.8 2529.4,-116.8 2712.6,-116.8 2712.6,-152.8"/>
<text text-anchor="middle" x="2621" y="-130.6" font-family="Times,serif" font-size="14.00">EditKidsProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;EditKidsProductsComponent  -->
<g id="edge50" class="edge">
<title>CrudModule&#45;&gt;EditKidsProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4447,-192.74C4447,-181.36 4447,-168.8 4447,-168.8 4447,-168.8 2621,-168.8 2621,-168.8 2621,-168.8 2621,-162.99 2621,-162.99"/>
<polygon fill="black" stroke="black" points="2624.5,-162.99 2621,-152.99 2617.5,-162.99 2624.5,-162.99"/>
</g>
<!-- EditMaleProductsComponent  -->
<g id="node45" class="node">
<title>EditMaleProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2510.92,-152.8 2325.08,-152.8 2325.08,-116.8 2510.92,-116.8 2510.92,-152.8"/>
<text text-anchor="middle" x="2418" y="-130.6" font-family="Times,serif" font-size="14.00">EditMaleProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;EditMaleProductsComponent  -->
<g id="edge51" class="edge">
<title>CrudModule&#45;&gt;EditMaleProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4444.03,-192.7C4444.03,-181.71 4444.03,-169.8 4444.03,-169.8 4444.03,-169.8 2418,-169.8 2418,-169.8 2418,-169.8 2418,-163.12 2418,-163.12"/>
<polygon fill="black" stroke="black" points="2421.5,-163.12 2418,-153.12 2414.5,-163.12 2421.5,-163.12"/>
</g>
<!-- EditProductsComponent  -->
<g id="node46" class="node">
<title>EditProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2306.66,-152.8 2149.34,-152.8 2149.34,-116.8 2306.66,-116.8 2306.66,-152.8"/>
<text text-anchor="middle" x="2228" y="-130.6" font-family="Times,serif" font-size="14.00">EditProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;EditProductsComponent  -->
<g id="edge52" class="edge">
<title>CrudModule&#45;&gt;EditProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4441.07,-192.67C4441.07,-182.09 4441.07,-170.8 4441.07,-170.8 4441.07,-170.8 2228,-170.8 2228,-170.8 2228,-170.8 2228,-163.22 2228,-163.22"/>
<polygon fill="black" stroke="black" points="2231.5,-163.22 2228,-153.22 2224.5,-163.22 2231.5,-163.22"/>
</g>
<!-- ListOfKidsProductsComponent  -->
<g id="node47" class="node">
<title>ListOfKidsProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="2131.31,-152.8 1934.69,-152.8 1934.69,-116.8 2131.31,-116.8 2131.31,-152.8"/>
<text text-anchor="middle" x="2033" y="-130.6" font-family="Times,serif" font-size="14.00">ListOfKidsProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;ListOfKidsProductsComponent  -->
<g id="edge53" class="edge">
<title>CrudModule&#45;&gt;ListOfKidsProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4438.1,-192.67C4438.1,-182.49 4438.1,-171.8 4438.1,-171.8 4438.1,-171.8 2033,-171.8 2033,-171.8 2033,-171.8 2033,-162.87 2033,-162.87"/>
<polygon fill="black" stroke="black" points="2036.5,-162.87 2033,-152.87 2029.5,-162.87 2036.5,-162.87"/>
</g>
<!-- ListOfMaleProductsComponent  -->
<g id="node48" class="node">
<title>ListOfMaleProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1916.64,-152.8 1717.36,-152.8 1717.36,-116.8 1916.64,-116.8 1916.64,-152.8"/>
<text text-anchor="middle" x="1817" y="-130.6" font-family="Times,serif" font-size="14.00">ListOfMaleProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;ListOfMaleProductsComponent  -->
<g id="edge54" class="edge">
<title>CrudModule&#45;&gt;ListOfMaleProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4435.13,-192.69C4435.13,-182.9 4435.13,-172.8 4435.13,-172.8 4435.13,-172.8 1817,-172.8 1817,-172.8 1817,-172.8 1817,-162.91 1817,-162.91"/>
<polygon fill="black" stroke="black" points="1820.5,-162.91 1817,-152.91 1813.5,-162.91 1820.5,-162.91"/>
</g>
<!-- ListOfProductsComponent  -->
<g id="node49" class="node">
<title>ListOfProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1699.37,-152.8 1528.63,-152.8 1528.63,-116.8 1699.37,-116.8 1699.37,-152.8"/>
<text text-anchor="middle" x="1614" y="-130.6" font-family="Times,serif" font-size="14.00">ListOfProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;ListOfProductsComponent  -->
<g id="edge55" class="edge">
<title>CrudModule&#45;&gt;ListOfProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4432.16,-192.73C4432.16,-183.34 4432.16,-173.8 4432.16,-173.8 4432.16,-173.8 1614,-173.8 1614,-173.8 1614,-173.8 1614,-162.93 1614,-162.93"/>
<polygon fill="black" stroke="black" points="1617.5,-162.93 1614,-152.93 1610.5,-162.93 1617.5,-162.93"/>
</g>
<!-- NewOfKidsProductsComponent  -->
<g id="node50" class="node">
<title>NewOfKidsProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="1510.96,-152.8 1309.04,-152.8 1309.04,-116.8 1510.96,-116.8 1510.96,-152.8"/>
<text text-anchor="middle" x="1410" y="-130.6" font-family="Times,serif" font-size="14.00">NewOfKidsProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;NewOfKidsProductsComponent  -->
<g id="edge56" class="edge">
<title>CrudModule&#45;&gt;NewOfKidsProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4429.19,-192.38C4429.19,-183.52 4429.19,-174.8 4429.19,-174.8 4429.19,-174.8 1410,-174.8 1410,-174.8 1410,-174.8 1410,-162.93 1410,-162.93"/>
<polygon fill="black" stroke="black" points="1413.5,-162.93 1410,-152.93 1406.5,-162.93 1413.5,-162.93"/>
</g>
<!-- NewOfMaleProductsComponent  -->
<g id="node51" class="node">
<title>NewOfMaleProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="3797.78,-152.8 3594.22,-152.8 3594.22,-116.8 3797.78,-116.8 3797.78,-152.8"/>
<text text-anchor="middle" x="3696" y="-130.6" font-family="Times,serif" font-size="14.00">NewOfMaleProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;NewOfMaleProductsComponent  -->
<g id="edge57" class="edge">
<title>CrudModule&#45;&gt;NewOfMaleProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4461.84,-192.65C4461.84,-179.06 4461.84,-162.8 4461.84,-162.8 4461.84,-162.8 3696,-162.8 3696,-162.8 3696,-162.8 3696,-161.82 3696,-161.82"/>
<polygon fill="black" stroke="black" points="3699.5,-163.01 3696,-153.01 3692.5,-163.01 3699.5,-163.01"/>
</g>
<!-- NewOfProductsComponent  -->
<g id="node52" class="node">
<title>NewOfProductsComponent </title>
<polygon fill="#fb8072" stroke="black" points="3576.52,-152.8 3401.48,-152.8 3401.48,-116.8 3576.52,-116.8 3576.52,-152.8"/>
<text text-anchor="middle" x="3489" y="-130.6" font-family="Times,serif" font-size="14.00">NewOfProductsComponent </text>
</g>
<!-- CrudModule&#45;&gt;NewOfProductsComponent  -->
<g id="edge58" class="edge">
<title>CrudModule&#45;&gt;NewOfProductsComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4458.87,-192.76C4458.87,-179.51 4458.87,-163.8 4458.87,-163.8 4458.87,-163.8 3489,-163.8 3489,-163.8 3489,-163.8 3489,-162.72 3489,-162.72"/>
<polygon fill="black" stroke="black" points="3492.5,-163 3489,-153 3485.5,-163 3492.5,-163"/>
</g>
<!-- HomePageModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>HomePageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4622.24,-228.83C4622.24,-245.86 4622.24,-268.8 4622.24,-268.8 4622.24,-268.8 4381.87,-268.8 4381.87,-268.8"/>
<polygon fill="black" stroke="black" points="4381.87,-265.3 4371.87,-268.8 4381.87,-272.3 4381.87,-265.3"/>
</g>
<!-- BannerComponent  -->
<g id="node57" class="node">
<title>BannerComponent </title>
<polygon fill="#fb8072" stroke="black" points="7246.76,-152.8 7121.24,-152.8 7121.24,-116.8 7246.76,-116.8 7246.76,-152.8"/>
<text text-anchor="middle" x="7184" y="-130.6" font-family="Times,serif" font-size="14.00">BannerComponent </text>
</g>
<!-- HomePageModule&#45;&gt;BannerComponent  -->
<g id="edge66" class="edge">
<title>HomePageModule&#45;&gt;BannerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4607.12,-192.61C4607.12,-189.26 4607.12,-186.8 4607.12,-186.8 4607.12,-186.8 7184,-186.8 7184,-186.8 7184,-186.8 7184,-162.99 7184,-162.99"/>
<polygon fill="black" stroke="black" points="7187.5,-162.99 7184,-152.99 7180.5,-162.99 7187.5,-162.99"/>
</g>
<!-- FooterComponent  -->
<g id="node58" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="7103.88,-152.8 6982.12,-152.8 6982.12,-116.8 7103.88,-116.8 7103.88,-152.8"/>
<text text-anchor="middle" x="7043" y="-130.6" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- HomePageModule&#45;&gt;FooterComponent  -->
<g id="edge67" class="edge">
<title>HomePageModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4592,-192.63C4592,-188.75 4592,-185.8 4592,-185.8 4592,-185.8 7043,-185.8 7043,-185.8 7043,-185.8 7043,-162.92 7043,-162.92"/>
<polygon fill="black" stroke="black" points="7046.5,-162.92 7043,-152.92 7039.5,-162.92 7046.5,-162.92"/>
</g>
<!-- HeaderComponent  -->
<g id="node59" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="7526.74,-152.8 7401.26,-152.8 7401.26,-116.8 7526.74,-116.8 7526.74,-152.8"/>
<text text-anchor="middle" x="7464" y="-130.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- HomePageModule&#45;&gt;HeaderComponent  -->
<g id="edge68" class="edge">
<title>HomePageModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4637.37,-192.63C4637.37,-190.35 4637.37,-188.8 4637.37,-188.8 4637.37,-188.8 7464,-188.8 7464,-188.8 7464,-188.8 7464,-163.08 7464,-163.08"/>
<polygon fill="black" stroke="black" points="7467.5,-163.08 7464,-153.08 7460.5,-163.08 7467.5,-163.08"/>
</g>
<!-- HomeComponent  -->
<g id="node60" class="node">
<title>HomeComponent </title>
<polygon fill="#fb8072" stroke="black" points="7383.54,-152.8 7264.46,-152.8 7264.46,-116.8 7383.54,-116.8 7383.54,-152.8"/>
<text text-anchor="middle" x="7324" y="-130.6" font-family="Times,serif" font-size="14.00">HomeComponent </text>
</g>
<!-- HomePageModule&#45;&gt;HomeComponent  -->
<g id="edge69" class="edge">
<title>HomePageModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4622.24,-192.68C4622.24,-189.83 4622.24,-187.8 4622.24,-187.8 4622.24,-187.8 7324,-187.8 7324,-187.8 7324,-187.8 7324,-163.04 7324,-163.04"/>
<polygon fill="black" stroke="black" points="7327.5,-163.04 7324,-153.04 7320.5,-163.04 7327.5,-163.04"/>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4748.17,-229.02C4748.17,-247.63 4748.17,-273.8 4748.17,-273.8 4748.17,-273.8 4382.01,-273.8 4382.01,-273.8"/>
<polygon fill="black" stroke="black" points="4382.01,-270.3 4372.01,-273.8 4382.01,-277.3 4382.01,-270.3"/>
</g>
<!-- AdminComponent  -->
<g id="node65" class="node">
<title>AdminComponent </title>
<polygon fill="#fb8072" stroke="black" points="8440.72,-152.8 8317.28,-152.8 8317.28,-116.8 8440.72,-116.8 8440.72,-152.8"/>
<text text-anchor="middle" x="8379" y="-130.6" font-family="Times,serif" font-size="14.00">AdminComponent </text>
</g>
<!-- UserModule&#45;&gt;AdminComponent  -->
<g id="edge77" class="edge">
<title>UserModule&#45;&gt;AdminComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4732.54,-228.97C4732.54,-231.25 4732.54,-232.8 4732.54,-232.8 4732.54,-232.8 8379,-232.8 8379,-232.8 8379,-232.8 8379,-163.23 8379,-163.23"/>
<polygon fill="black" stroke="black" points="8382.5,-163.23 8379,-153.23 8375.5,-163.23 8382.5,-163.23"/>
</g>
<!-- ForgotPasswordComponent  -->
<g id="node66" class="node">
<title>ForgotPasswordComponent </title>
<polygon fill="#fb8072" stroke="black" points="8298.82,-152.8 8123.18,-152.8 8123.18,-116.8 8298.82,-116.8 8298.82,-152.8"/>
<text text-anchor="middle" x="8211" y="-130.6" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent </text>
</g>
<!-- UserModule&#45;&gt;ForgotPasswordComponent  -->
<g id="edge78" class="edge">
<title>UserModule&#45;&gt;ForgotPasswordComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4740.36,-228.95C4740.36,-230.1 4740.36,-230.8 4740.36,-230.8 4740.36,-230.8 8211,-230.8 8211,-230.8 8211,-230.8 8211,-162.86 8211,-162.86"/>
<polygon fill="black" stroke="black" points="8214.5,-162.86 8211,-152.86 8207.5,-162.86 8214.5,-162.86"/>
</g>
<!-- LoginComponent  -->
<g id="node67" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="black" points="8719.28,-152.8 8600.72,-152.8 8600.72,-116.8 8719.28,-116.8 8719.28,-152.8"/>
<text text-anchor="middle" x="8660" y="-130.6" font-family="Times,serif" font-size="14.00">LoginComponent </text>
</g>
<!-- UserModule&#45;&gt;LoginComponent  -->
<g id="edge79" class="edge">
<title>UserModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4716.91,-228.97C4716.91,-232.85 4716.91,-235.8 4716.91,-235.8 4716.91,-235.8 8660,-235.8 8660,-235.8 8660,-235.8 8660,-162.86 8660,-162.86"/>
<polygon fill="black" stroke="black" points="8663.5,-162.86 8660,-152.86 8656.5,-162.86 8663.5,-162.86"/>
</g>
<!-- SignupComponent  -->
<g id="node68" class="node">
<title>SignupComponent </title>
<polygon fill="#fb8072" stroke="black" points="8583.01,-152.8 8458.99,-152.8 8458.99,-116.8 8583.01,-116.8 8583.01,-152.8"/>
<text text-anchor="middle" x="8521" y="-130.6" font-family="Times,serif" font-size="14.00">SignupComponent </text>
</g>
<!-- UserModule&#45;&gt;SignupComponent  -->
<g id="edge80" class="edge">
<title>UserModule&#45;&gt;SignupComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M4724.72,-228.92C4724.72,-231.77 4724.72,-233.8 4724.72,-233.8 4724.72,-233.8 8521,-233.8 8521,-233.8 8521,-233.8 8521,-162.96 8521,-162.96"/>
<polygon fill="black" stroke="black" points="8524.5,-162.96 8521,-152.96 8517.5,-162.96 8524.5,-162.96"/>
</g>
<!-- AdminService -->
<g id="node17" class="node">
<title>AdminService</title>
<ellipse fill="#fdb462" stroke="black" cx="4161" cy="-210.8" rx="66.63" ry="18"/>
<text text-anchor="middle" x="4161" y="-206.6" font-family="Times,serif" font-size="14.00">AdminService</text>
</g>
<!-- AdminService&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AdminService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M4161,-228.82C4161,-246.17 4161,-269.8 4161,-269.8 4161,-269.8 4278.22,-269.8 4278.22,-269.8"/>
<polygon fill="black" stroke="black" points="4278.22,-273.3 4288.22,-269.8 4278.22,-266.3 4278.22,-273.3"/>
</g>
<!-- ProductDataService -->
<g id="node18" class="node">
<title>ProductDataService</title>
<ellipse fill="#fdb462" stroke="black" cx="3988" cy="-210.8" rx="88.02" ry="18"/>
<text text-anchor="middle" x="3988" y="-206.6" font-family="Times,serif" font-size="14.00">ProductDataService</text>
</g>
<!-- ProductDataService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>ProductDataService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3988,-229.08C3988,-250.12 3988,-281.8 3988,-281.8 3988,-281.8 4278.06,-281.8 4278.06,-281.8"/>
<polygon fill="black" stroke="black" points="4278.06,-285.3 4288.06,-281.8 4278.06,-278.3 4278.06,-285.3"/>
</g>
<!-- CheckoutComponent -->
<g id="node19" class="node">
<title>CheckoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="931.49,-152.8 796.51,-152.8 796.51,-116.8 931.49,-116.8 931.49,-152.8"/>
<text text-anchor="middle" x="864" y="-130.6" font-family="Times,serif" font-size="14.00">CheckoutComponent</text>
</g>
<!-- CheckoutComponent&#45;&gt;CheckoutProcessModule -->
<g id="edge19" class="edge">
<title>CheckoutComponent&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M864,-152.93C864,-185.55 864,-250.8 864,-250.8 864,-250.8 4269.65,-250.8 4269.65,-250.8 4269.65,-250.8 4269.65,-238.93 4269.65,-238.93"/>
<polygon fill="black" stroke="black" points="4273.15,-238.93 4269.65,-228.93 4266.15,-238.93 4273.15,-238.93"/>
</g>
<!-- CheckoutProductsComponent -->
<g id="node20" class="node">
<title>CheckoutProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="778.98,-152.8 595.02,-152.8 595.02,-116.8 778.98,-116.8 778.98,-152.8"/>
<text text-anchor="middle" x="687" y="-130.6" font-family="Times,serif" font-size="14.00">CheckoutProductsComponent</text>
</g>
<!-- CheckoutProductsComponent&#45;&gt;CheckoutProcessModule -->
<g id="edge20" class="edge">
<title>CheckoutProductsComponent&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M687,-152.82C687,-185.64 687,-251.8 687,-251.8 687,-251.8 4272.59,-251.8 4272.59,-251.8 4272.59,-251.8 4272.59,-238.9 4272.59,-238.9"/>
<polygon fill="black" stroke="black" points="4276.09,-238.9 4272.59,-228.9 4269.09,-238.9 4276.09,-238.9"/>
</g>
<!-- CheckoutSubtotalComponent -->
<g id="node21" class="node">
<title>CheckoutSubtotalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1268.66,-152.8 1087.34,-152.8 1087.34,-116.8 1268.66,-116.8 1268.66,-152.8"/>
<text text-anchor="middle" x="1178" y="-130.6" font-family="Times,serif" font-size="14.00">CheckoutSubtotalComponent</text>
</g>
<!-- CheckoutSubtotalComponent&#45;&gt;CheckoutProcessModule -->
<g id="edge21" class="edge">
<title>CheckoutSubtotalComponent&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M1178,-152.96C1178,-184.9 1178,-247.8 1178,-247.8 1178,-247.8 4263.77,-247.8 4263.77,-247.8 4263.77,-247.8 4263.77,-238.87 4263.77,-238.87"/>
<polygon fill="black" stroke="black" points="4267.27,-238.87 4263.77,-228.87 4260.27,-238.87 4267.27,-238.87"/>
</g>
<!-- PaypalComponent -->
<g id="node22" class="node">
<title>PaypalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1068.94,-152.8 949.06,-152.8 949.06,-116.8 1068.94,-116.8 1068.94,-152.8"/>
<text text-anchor="middle" x="1009" y="-130.6" font-family="Times,serif" font-size="14.00">PaypalComponent</text>
</g>
<!-- PaypalComponent&#45;&gt;CheckoutProcessModule -->
<g id="edge22" class="edge">
<title>PaypalComponent&#45;&gt;CheckoutProcessModule</title>
<path fill="none" stroke="black" d="M1009,-152.86C1009,-185.01 1009,-248.8 1009,-248.8 1009,-248.8 4266.71,-248.8 4266.71,-248.8 4266.71,-248.8 4266.71,-238.91 4266.71,-238.91"/>
<polygon fill="black" stroke="black" points="4270.21,-238.91 4266.71,-228.91 4263.21,-238.91 4270.21,-238.91"/>
</g>
<!-- DetailsOfKidsProductsComponent -->
<g id="node26" class="node">
<title>DetailsOfKidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6545.69,-152.8 6334.31,-152.8 6334.31,-116.8 6545.69,-116.8 6545.69,-152.8"/>
<text text-anchor="middle" x="6440" y="-130.6" font-family="Times,serif" font-size="14.00">DetailsOfKidsProductsComponent</text>
</g>
<!-- DetailsOfKidsProductsComponent&#45;&gt;CrudModule -->
<g id="edge29" class="edge">
<title>DetailsOfKidsProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M6440,-152.92C6440,-155.77 6440,-157.8 6440,-157.8 6440,-157.8 4482.64,-157.8 4482.64,-157.8 4482.64,-157.8 4482.64,-182.56 4482.64,-182.56"/>
<polygon fill="black" stroke="black" points="4479.14,-182.56 4482.64,-192.56 4486.14,-182.56 4479.14,-182.56"/>
</g>
<!-- DetailsOfManProductsComponent -->
<g id="node27" class="node">
<title>DetailsOfManProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6316.4,-152.8 6105.6,-152.8 6105.6,-116.8 6316.4,-116.8 6316.4,-152.8"/>
<text text-anchor="middle" x="6211" y="-130.6" font-family="Times,serif" font-size="14.00">DetailsOfManProductsComponent</text>
</g>
<!-- DetailsOfManProductsComponent&#45;&gt;CrudModule -->
<g id="edge30" class="edge">
<title>DetailsOfManProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M6211,-152.85C6211,-167.17 6211,-184.8 6211,-184.8 6211,-184.8 4511.75,-184.8 4511.75,-184.8 4511.75,-184.8 4511.75,-185.59 4511.75,-185.59"/>
<polygon fill="black" stroke="black" points="4508.25,-182.74 4511.75,-192.74 4515.25,-182.74 4508.25,-182.74"/>
</g>
<!-- DetailsOfProductsComponent -->
<g id="node28" class="node">
<title>DetailsOfProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6087.24,-152.8 5902.76,-152.8 5902.76,-116.8 6087.24,-116.8 6087.24,-152.8"/>
<text text-anchor="middle" x="5995" y="-130.6" font-family="Times,serif" font-size="14.00">DetailsOfProductsComponent</text>
</g>
<!-- DetailsOfProductsComponent&#45;&gt;CrudModule -->
<g id="edge31" class="edge">
<title>DetailsOfProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M5995,-153.05C5995,-166.98 5995,-183.8 5995,-183.8 5995,-183.8 4509.74,-183.8 4509.74,-183.8 4509.74,-183.8 4509.74,-184.68 4509.74,-184.68"/>
<polygon fill="black" stroke="black" points="4506.24,-182.64 4509.74,-192.64 4513.24,-182.64 4506.24,-182.64"/>
</g>
<!-- EditKidsProductsComponent -->
<g id="node29" class="node">
<title>EditKidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5885.1,-152.8 5704.9,-152.8 5704.9,-116.8 5885.1,-116.8 5885.1,-152.8"/>
<text text-anchor="middle" x="5795" y="-130.6" font-family="Times,serif" font-size="14.00">EditKidsProductsComponent</text>
</g>
<!-- EditKidsProductsComponent&#45;&gt;CrudModule -->
<g id="edge32" class="edge">
<title>EditKidsProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M5795,-152.95C5795,-166.54 5795,-182.8 5795,-182.8 5795,-182.8 4507.72,-182.8 4507.72,-182.8 4507.72,-182.8 4507.72,-183.78 4507.72,-183.78"/>
<polygon fill="black" stroke="black" points="4504.22,-182.59 4507.72,-192.59 4511.22,-182.59 4504.22,-182.59"/>
</g>
<!-- EditMaleProductsComponent -->
<g id="node30" class="node">
<title>EditMaleProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5687.42,-152.8 5504.58,-152.8 5504.58,-116.8 5687.42,-116.8 5687.42,-152.8"/>
<text text-anchor="middle" x="5596" y="-130.6" font-family="Times,serif" font-size="14.00">EditMaleProductsComponent</text>
</g>
<!-- EditMaleProductsComponent&#45;&gt;CrudModule -->
<g id="edge33" class="edge">
<title>EditMaleProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M5565.6,-152.98C5565.6,-165.84 5565.6,-180.8 5565.6,-180.8 5565.6,-180.8 4503.68,-180.8 4503.68,-180.8 4503.68,-180.8 4503.68,-182.66 4503.68,-182.66"/>
<polygon fill="black" stroke="black" points="4500.18,-182.66 4503.68,-192.66 4507.18,-182.66 4500.18,-182.66"/>
</g>
<!-- EditMaleProductsComponent&#45;&gt;CrudModule -->
<g id="edge34" class="edge">
<title>EditMaleProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M5626.4,-152.84C5626.4,-166.09 5626.4,-181.8 5626.4,-181.8 5626.4,-181.8 4505.7,-181.8 4505.7,-181.8 4505.7,-181.8 4505.7,-182.88 4505.7,-182.88"/>
<polygon fill="black" stroke="black" points="4502.2,-182.6 4505.7,-192.6 4509.2,-182.6 4502.2,-182.6"/>
</g>
<!-- EditProductsComponent -->
<g id="node31" class="node">
<title>EditProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5486.66,-152.8 5333.34,-152.8 5333.34,-116.8 5486.66,-116.8 5486.66,-152.8"/>
<text text-anchor="middle" x="5410" y="-130.6" font-family="Times,serif" font-size="14.00">EditProductsComponent</text>
</g>
<!-- EditProductsComponent&#45;&gt;CrudModule -->
<g id="edge35" class="edge">
<title>EditProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M5410,-152.95C5410,-165.07 5410,-178.8 5410,-178.8 5410,-178.8 4501.66,-178.8 4501.66,-178.8 4501.66,-178.8 4501.66,-182.56 4501.66,-182.56"/>
<polygon fill="black" stroke="black" points="4498.16,-182.56 4501.66,-192.56 4505.16,-182.56 4498.16,-182.56"/>
</g>
<!-- KidsProductsCrudFormComponent -->
<g id="node32" class="node">
<title>KidsProductsCrudFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5315.6,-152.8 5100.4,-152.8 5100.4,-116.8 5315.6,-116.8 5315.6,-152.8"/>
<text text-anchor="middle" x="5208" y="-130.6" font-family="Times,serif" font-size="14.00">KidsProductsCrudFormComponent</text>
</g>
<!-- KidsProductsCrudFormComponent&#45;&gt;CrudModule -->
<g id="edge36" class="edge">
<title>KidsProductsCrudFormComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M5208,-153.29C5208,-164.94 5208,-177.8 5208,-177.8 5208,-177.8 4499.64,-177.8 4499.64,-177.8 4499.64,-177.8 4499.64,-182.76 4499.64,-182.76"/>
<polygon fill="black" stroke="black" points="4496.14,-182.76 4499.64,-192.76 4503.14,-182.76 4496.14,-182.76"/>
</g>
<!-- ListOfKidsProductsComponent -->
<g id="node33" class="node">
<title>ListOfKidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5082.81,-152.8 4889.19,-152.8 4889.19,-116.8 5082.81,-116.8 5082.81,-152.8"/>
<text text-anchor="middle" x="4986" y="-130.6" font-family="Times,serif" font-size="14.00">ListOfKidsProductsComponent</text>
</g>
<!-- ListOfKidsProductsComponent&#45;&gt;CrudModule -->
<g id="edge37" class="edge">
<title>ListOfKidsProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M4986,-152.86C4986,-164.24 4986,-176.8 4986,-176.8 4986,-176.8 4497.62,-176.8 4497.62,-176.8 4497.62,-176.8 4497.62,-182.61 4497.62,-182.61"/>
<polygon fill="black" stroke="black" points="4494.12,-182.61 4497.62,-192.61 4501.12,-182.61 4494.12,-182.61"/>
</g>
<!-- ListOfMaleProductsComponent -->
<g id="node34" class="node">
<title>ListOfMaleProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4871.64,-152.8 4676.36,-152.8 4676.36,-116.8 4871.64,-116.8 4871.64,-152.8"/>
<text text-anchor="middle" x="4774" y="-130.6" font-family="Times,serif" font-size="14.00">ListOfMaleProductsComponent</text>
</g>
<!-- ListOfMaleProductsComponent&#45;&gt;CrudModule -->
<g id="edge38" class="edge">
<title>ListOfMaleProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M4716.09,-152.9C4716.09,-163.89 4716.09,-175.8 4716.09,-175.8 4716.09,-175.8 4495.6,-175.8 4495.6,-175.8 4495.6,-175.8 4495.6,-182.48 4495.6,-182.48"/>
<polygon fill="black" stroke="black" points="4492.1,-182.48 4495.6,-192.48 4499.1,-182.48 4492.1,-182.48"/>
</g>
<!-- ListOfProductsComponent -->
<g id="node35" class="node">
<title>ListOfProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4658.37,-152.8 4491.63,-152.8 4491.63,-116.8 4658.37,-116.8 4658.37,-152.8"/>
<text text-anchor="middle" x="4575" y="-130.6" font-family="Times,serif" font-size="14.00">ListOfProductsComponent</text>
</g>
<!-- ListOfProductsComponent&#45;&gt;CrudModule -->
<g id="edge39" class="edge">
<title>ListOfProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M4493.58,-152.81C4493.58,-152.81 4493.58,-182.65 4493.58,-182.65"/>
<polygon fill="black" stroke="black" points="4490.08,-182.65 4493.58,-192.65 4497.08,-182.65 4490.08,-182.65"/>
</g>
<!-- MaleProductsCrudFormComponent -->
<g id="node36" class="node">
<title>MaleProductsCrudFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4473.92,-152.8 4256.08,-152.8 4256.08,-116.8 4473.92,-116.8 4473.92,-152.8"/>
<text text-anchor="middle" x="4365" y="-130.6" font-family="Times,serif" font-size="14.00">MaleProductsCrudFormComponent</text>
</g>
<!-- MaleProductsCrudFormComponent&#45;&gt;CrudModule -->
<g id="edge40" class="edge">
<title>MaleProductsCrudFormComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M4470.74,-152.81C4470.74,-152.81 4470.74,-182.65 4470.74,-182.65"/>
<polygon fill="black" stroke="black" points="4467.24,-182.65 4470.74,-192.65 4474.24,-182.65 4467.24,-182.65"/>
</g>
<!-- NewOfKidsProductsComponent -->
<g id="node37" class="node">
<title>NewOfKidsProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4237.96,-152.8 4040.04,-152.8 4040.04,-116.8 4237.96,-116.8 4237.96,-152.8"/>
<text text-anchor="middle" x="4139" y="-130.6" font-family="Times,serif" font-size="14.00">NewOfKidsProductsComponent</text>
</g>
<!-- NewOfKidsProductsComponent&#45;&gt;CrudModule -->
<g id="edge41" class="edge">
<title>NewOfKidsProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M4232.9,-152.86C4232.9,-157.29 4232.9,-160.8 4232.9,-160.8 4232.9,-160.8 4467.77,-160.8 4467.77,-160.8 4467.77,-160.8 4467.77,-182.75 4467.77,-182.75"/>
<polygon fill="black" stroke="black" points="4464.28,-182.75 4467.77,-192.75 4471.28,-182.75 4464.28,-182.75"/>
</g>
<!-- NewOfMaleProductsComponent -->
<g id="node38" class="node">
<title>NewOfMaleProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4022.29,-152.8 3821.71,-152.8 3821.71,-116.8 4022.29,-116.8 4022.29,-152.8"/>
<text text-anchor="middle" x="3922" y="-130.6" font-family="Times,serif" font-size="14.00">NewOfMaleProductsComponent</text>
</g>
<!-- NewOfMaleProductsComponent&#45;&gt;CrudModule -->
<g id="edge42" class="edge">
<title>NewOfMaleProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M3960.94,-152.96C3960.94,-157.84 3960.94,-161.8 3960.94,-161.8 3960.94,-161.8 4464.81,-161.8 4464.81,-161.8 4464.81,-161.8 4464.81,-182.55 4464.81,-182.55"/>
<polygon fill="black" stroke="black" points="4461.31,-182.55 4464.81,-192.55 4468.31,-182.55 4461.31,-182.55"/>
</g>
<!-- NewOfProductsComponent -->
<g id="node39" class="node">
<title>NewOfProductsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6941.52,-152.8 6770.48,-152.8 6770.48,-116.8 6941.52,-116.8 6941.52,-152.8"/>
<text text-anchor="middle" x="6856" y="-130.6" font-family="Times,serif" font-size="14.00">NewOfProductsComponent</text>
</g>
<!-- NewOfProductsComponent&#45;&gt;CrudModule -->
<g id="edge43" class="edge">
<title>NewOfProductsComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M6856,-152.97C6856,-156.85 6856,-159.8 6856,-159.8 6856,-159.8 4488.59,-159.8 4488.59,-159.8 4488.59,-159.8 4488.59,-182.68 4488.59,-182.68"/>
<polygon fill="black" stroke="black" points="4485.09,-182.68 4488.59,-192.68 4492.09,-182.68 4485.09,-182.68"/>
</g>
<!-- ProductsCrudFormComponent -->
<g id="node40" class="node">
<title>ProductsCrudFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6752.16,-152.8 6563.84,-152.8 6563.84,-116.8 6752.16,-116.8 6752.16,-152.8"/>
<text text-anchor="middle" x="6658" y="-130.6" font-family="Times,serif" font-size="14.00">ProductsCrudFormComponent</text>
</g>
<!-- ProductsCrudFormComponent&#45;&gt;CrudModule -->
<g id="edge44" class="edge">
<title>ProductsCrudFormComponent&#45;&gt;CrudModule</title>
<path fill="none" stroke="black" d="M6658,-152.99C6658,-156.34 6658,-158.8 6658,-158.8 6658,-158.8 4485.61,-158.8 4485.61,-158.8 4485.61,-158.8 4485.61,-182.61 4485.61,-182.61"/>
<polygon fill="black" stroke="black" points="4482.11,-182.61 4485.61,-192.61 4489.11,-182.61 4482.11,-182.61"/>
</g>
<!-- BannerComponent -->
<g id="node53" class="node">
<title>BannerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7808.76,-152.8 7687.24,-152.8 7687.24,-116.8 7808.76,-116.8 7808.76,-152.8"/>
<text text-anchor="middle" x="7748" y="-130.6" font-family="Times,serif" font-size="14.00">BannerComponent</text>
</g>
<!-- BannerComponent&#45;&gt;HomePageModule -->
<g id="edge59" class="edge">
<title>BannerComponent&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M7748,-152.83C7748,-169.2 7748,-190.8 7748,-190.8 7748,-190.8 4561.76,-190.8 4561.76,-190.8 4561.76,-190.8 4561.76,-190.98 4561.76,-190.98"/>
<polygon fill="black" stroke="black" points="4558.26,-182.65 4561.76,-192.65 4565.26,-182.65 4558.26,-182.65"/>
</g>
<!-- FooterComponent -->
<g id="node54" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7668.88,-152.8 7551.12,-152.8 7551.12,-116.8 7668.88,-116.8 7668.88,-152.8"/>
<text text-anchor="middle" x="7610" y="-130.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;HomePageModule -->
<g id="edge60" class="edge">
<title>FooterComponent&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M7610,-152.81C7610,-168.85 7610,-189.8 7610,-189.8 7610,-189.8 4546.63,-189.8 4546.63,-189.8 4546.63,-189.8 4546.63,-190.09 4546.63,-190.09"/>
<polygon fill="black" stroke="black" points="4543.14,-182.72 4546.63,-192.72 4550.14,-182.72 4543.14,-182.72"/>
</g>
<!-- HeaderComponent -->
<g id="node55" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8082.74,-152.8 7961.26,-152.8 7961.26,-116.8 8082.74,-116.8 8082.74,-152.8"/>
<text text-anchor="middle" x="8022" y="-130.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;HomePageModule -->
<g id="edge61" class="edge">
<title>HeaderComponent&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M8022,-152.96C8022,-184.21 8022,-244.8 8022,-244.8 8022,-244.8 4592,-244.8 4592,-244.8 4592,-244.8 4592,-238.99 4592,-238.99"/>
<polygon fill="black" stroke="black" points="4595.5,-238.99 4592,-228.99 4588.5,-238.99 4595.5,-238.99"/>
</g>
<!-- HomeComponent -->
<g id="node56" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7942.55,-152.8 7827.45,-152.8 7827.45,-116.8 7942.55,-116.8 7942.55,-152.8"/>
<text text-anchor="middle" x="7885" y="-130.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomePageModule -->
<g id="edge62" class="edge">
<title>HomeComponent&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M7885,-152.84C7885,-169.53 7885,-191.8 7885,-191.8 7885,-191.8 4576.88,-191.8 4576.88,-191.8 4576.88,-191.8 4576.88,-191.88 4576.88,-191.88"/>
<polygon fill="black" stroke="black" points="4573.38,-182.62 4576.88,-192.62 4580.38,-182.62 4573.38,-182.62"/>
</g>
<!-- AdminComponent -->
<g id="node61" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9053.22,-152.8 8932.78,-152.8 8932.78,-116.8 9053.22,-116.8 9053.22,-152.8"/>
<text text-anchor="middle" x="8993" y="-130.6" font-family="Times,serif" font-size="14.00">AdminComponent</text>
</g>
<!-- AdminComponent&#45;&gt;UserModule -->
<g id="edge70" class="edge">
<title>AdminComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M8993,-152.92C8993,-182.71 8993,-238.8 8993,-238.8 8993,-238.8 4701.28,-238.8 4701.28,-238.8 4701.28,-238.8 4701.28,-237.82 4701.28,-237.82"/>
<polygon fill="black" stroke="black" points="4704.78,-239.01 4701.28,-229.01 4697.78,-239.01 4704.78,-239.01"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node62" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8915.32,-152.8 8742.68,-152.8 8742.68,-116.8 8915.32,-116.8 8915.32,-152.8"/>
<text text-anchor="middle" x="8829" y="-130.6" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;UserModule -->
<g id="edge71" class="edge">
<title>ForgotPasswordComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M8829,-153.04C8829,-182.37 8829,-236.8 8829,-236.8 8829,-236.8 4709.09,-236.8 4709.09,-236.8 4709.09,-236.8 4709.09,-236.01 4709.09,-236.01"/>
<polygon fill="black" stroke="black" points="4712.59,-238.86 4709.09,-228.86 4705.59,-238.86 4712.59,-238.86"/>
</g>
<!-- LoginComponent -->
<g id="node63" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9325.28,-152.8 9210.72,-152.8 9210.72,-116.8 9325.28,-116.8 9325.28,-152.8"/>
<text text-anchor="middle" x="9268" y="-130.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;UserModule -->
<g id="edge72" class="edge">
<title>LoginComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M9268,-152.95C9268,-183.48 9268,-241.8 9268,-241.8 9268,-241.8 4685.64,-241.8 4685.64,-241.8 4685.64,-241.8 4685.64,-238.83 4685.64,-238.83"/>
<polygon fill="black" stroke="black" points="4689.14,-238.83 4685.64,-228.83 4682.14,-238.83 4689.14,-238.83"/>
</g>
<!-- SignupComponent -->
<g id="node64" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="9192.51,-152.8 9071.49,-152.8 9071.49,-116.8 9192.51,-116.8 9192.51,-152.8"/>
<text text-anchor="middle" x="9132" y="-130.6" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;UserModule -->
<g id="edge73" class="edge">
<title>SignupComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M9132,-153.09C9132,-183.17 9132,-239.8 9132,-239.8 9132,-239.8 4693.46,-239.8 4693.46,-239.8 4693.46,-239.8 4693.46,-238.72 4693.46,-238.72"/>
<polygon fill="black" stroke="black" points="4696.96,-239 4693.46,-229 4689.96,-239 4696.96,-239"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">8 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">33 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">8 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">22 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
